<Group>
<Collision enabled="false">
	<Transform DEF="Cube_001" translation="0.000000 0.002674 -0.203482" scale="0.024040 0.039255 0.002462" rotation="-1.000000 0.000000 0.000000 1.570796">
	<Shape>
		<Appearance>
			<Material DEF="MA_Material_001" diffuseColor="0.0 0.0 0.0" specularColor="0.001 0.001 0.001" emissiveColor="0.0 0.0 0.0" 
				ambientIntensity="0.167" shininess="0.002" transparency="0.0" />			
		</Appearance>
		<IndexedFaceSet DEF="ME_Cube_001" solid="true" coordIndex="0 3 2 1 -1, 3 5 6 -1, 0 5 3 -1, 0 4 5 -1, 3 6 7 10 -1, 6 5 8 7 -1, 5 4 9 8 -1, 4 0 13 9 -1, 2 3 10 11 -1, 1 2 11 12 -1, 0 1 12 13 -1, 11 10 13 12 -1, 7 8 10 -1, 10 8 13 -1, 8 9 13 -1, ">
			<Coordinate DEF="coord_Cube_001" 
				point="1.164725 0.926843 1.164725, 1.164725 -2.639569 1.164725, -1.164725 -2.639569 1.164725, -1.164725 0.926843 1.164725, 3.494176 0.926843 1.164725, 0.000000 4.849897 1.164725, -3.494176 0.926843 1.164725, -3.494176 0.926843 0.000000, 0.000000 4.849897 0.000000, 3.494176 0.926843 0.000000, -1.164725 0.926843 0.000000, -1.164725 -2.639569 0.000000, 1.164725 -2.639569 0.000000, 1.164725 0.926843 0.000000, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="Cube" translation="0.000000 0.014665 -0.203482" scale="0.024040 0.039255 0.024040" rotation="-1.000000 0.000000 0.000000 1.570796">
<Shape>
	<Appearance>
		<Material DEF="MA_Material" diffuseColor="0.0 1.0 0.0" specularColor="0.401 0.401 0.401" emissiveColor="0.0 0.0 0.0" 
			ambientIntensity="0.167" shininess="0.098" transparency="0.0" />		
	</Appearance>
	<IndexedFaceSet DEF="ME_Cube" solid="true" coordIndex="0 3 2 1 -1, 3 5 6 -1, 0 5 3 -1, 0 4 5 -1, 3 6 7 10 -1, 6 5 8 7 -1, 5 4 9 8 -1, 4 0 13 9 -1, 2 3 10 11 -1, 1 2 11 12 -1, 0 1 12 13 -1, 11 10 13 12 -1, 7 8 10 -1, 10 8 13 -1, 8 9 13 -1, ">
		<Coordinate DEF="coord_Cube" 
				point="1.164725 0.926843 1.164725, 1.164725 -2.639569 1.164725, -1.164725 -2.639569 1.164725, -1.164725 0.926843 1.164725, 3.494176 0.926843 1.164725, 0.000000 4.849897 1.164725, -3.494176 0.926843 1.164725, -3.494176 0.926843 0.000000, 0.000000 4.849897 0.000000, 3.494176 0.926843 0.000000, -1.164725 0.926843 0.000000, -1.164725 -2.639569 0.000000, 1.164725 -2.639569 0.000000, 1.164725 0.926843 0.000000, " />		
	</IndexedFaceSet>
</Shape>
</Transform>
</Collision>


</Group>