<Transform DEF="HGT_BASE_TRANSFORM">
	<Transform rotation="1 0 0 1.570796">
		<Background groundColor="0.000000 0.000000 0.000000" skyColor="0.000000 0.000000 0.000000"/>
	</Transform>
	<ToggleGroup DEF="ToggleGroup_FeedbackLabel">
		<TransformInfo DEF="TransformInfo_FeedbackLabel"/>
		<Transform DEF="Transform_FeedbackLabel" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="0.000000 0.079003 0.042425">
			<Shape>
				<Appearance DEF="Appearance_FeedbackLabel">
					<Material DEF="Material_FeedbackLabel" ambientIntensity="1.0" diffuseColor="0.663429 0.000000 0.679993" emissiveColor="0.000000 0.000000 0.000000" shininess="0.09765625" specularColor="0.000000 0.000000 0.000000"/>
				</Appearance>
				<Text DEF="Text_FeedbackLabel" string="+100">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="0.0500000193715"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<PointLight DEF="PointLight_Point.001" attenuation="1 0 0" color="1.000000 1.000000 1.000000" intensity="0.160000026226" location="0.383443 -0.074467 -0.287408"/>
	<ToggleGroup DEF="ToggleGroup_ScoreLabel">
		<TransformInfo DEF="TransformInfo_ScoreLabel"/>
		<Transform DEF="Transform_ScoreLabel" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="-0.192980 0.117020 0.000000">
			<Shape>
				<Appearance DEF="Appearance_ScoreLabel">
					<Material DEF="Material_Label" ambientIntensity="1.0" diffuseColor="1.000000 1.000000 1.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.09765625" specularColor="0.000000 0.000000 0.000000"/>
				</Appearance>
				<Text DEF="Text_ScoreLabel" string="SCORE">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="0.0200000181794"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Level">
		<TransformInfo DEF="TransformInfo_Level"/>
		<Transform DEF="Transform_Level" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="0.201719 0.085578 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Level">
					<Material USE="Material_Label"/>
				</Appearance>
				<Text DEF="Text_Level" string="EASY">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="0.0400000177324"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_CurrentNumberLabel">
		<TransformInfo DEF="TransformInfo_CurrentNumberLabel"/>
		<Transform DEF="Transform_CurrentNumberLabel" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="-0.192283 0.027174 0.000000">
			<Shape>
				<Appearance DEF="Appearance_CurrentNumberLabel">
					<Material DEF="Material_Label2" ambientIntensity="1.0" diffuseColor="0.038745 1.000000 0.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.09765625" specularColor="0.000000 0.000000 0.000000"/>
				</Appearance>
				<Text DEF="Text_CurrentNumberLabel" string="FIND:">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="0.0300000179559"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<PointLight DEF="PointLight_Point" attenuation="1 0 0" color="1.000000 1.000000 1.000000" intensity="1.0" location="-0.196162 -0.074467 0.322855"/>
	<ToggleGroup DEF="ToggleGroup_Score">
		<TransformInfo DEF="TransformInfo_Score"/>
		<Transform DEF="Transform_Score" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="-0.192649 0.085578 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Score">
					<Material USE="Material_Label"/>
				</Appearance>
				<Text DEF="Text_Score" string="0">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="0.0400000177324"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_LevelLabel">
		<TransformInfo DEF="TransformInfo_LevelLabel"/>
		<Transform DEF="Transform_LevelLabel" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="0.200186 0.117020 0.000000">
			<Shape>
				<Appearance DEF="Appearance_LevelLabel">
					<Material USE="Material_Label"/>
				</Appearance>
				<Text DEF="Text_LevelLabel" string="LEVEL">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="0.0200000181794"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane">
		<TransformInfo DEF="TransformInfo_Plane"/>
		<Transform DEF="Transform_Plane" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.008830 0.008830 0.008830" translation="-0.061783 0.213867 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Plane">
					<Material DEF="Material_BingoButton" ambientIntensity="1.0" diffuseColor="1.000000 1.000000 1.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.09765625" specularColor="0.000000 0.000000 0.000000" transparency="0.65000000596"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane.001" coordIndex="0 3 2 1 -1" solid="false">
					<Coordinate DEF="Coord_Plane.001" point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_BingoBoardThingy">
		<TransformInfo DEF="TransformInfo_BingoBoardThingy"/>
		<Transform DEF="Transform_BingoBoardThingy" rotation="0.000000 -0.000000 0.000000 0.000000" scale="0.164794 0.164792 0.048882" translation="0.000000 -0.044955 -0.002556">
			<Shape>
				<Appearance DEF="Appearance_BingoBoardThingy">
					<Material DEF="Material_Table" ambientIntensity="1.0" diffuseColor="1.000000 0.883107 0.753886" emissiveColor="0.000000 0.000000 0.000000" shininess="0.09765625" specularColor="0.465319 0.465319 0.465319"/>
					<FrictionalSurface damping="0.5" dynamicFriction="0.4" staticFriction="0.8" stiffness="0.6" useRelativeValues="true"/>
					<ImageTexture DEF="ImageTexture_bingo_paper.jpg" url="textures/bingo_paper.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane" coordIndex="0 166 418 153 -1, 0 153 388 164 -1, 0 164 428 165 -1, 0 165 438 166 -1, 1 168 417 152 -1, 1 152 418 166 -1, 1 166 438 167 -1, 1 167 437 168 -1, 2 170 416 151 -1, 2 151 417 168 -1, 2 168 437 169 -1, 2 169 436 170 -1, 3 172 415 150 -1, 3 150 416 170 -1, 3 170 436 171 -1, 3 171 435 172 -1, 4 174 414 149 -1, 4 149 415 172 -1, 4 172 435 173 -1, 4 173 434 174 -1, 5 176 413 148 -1, 5 148 414 174 -1, 5 174 434 175 -1, 5 175 433 176 -1, 6 178 412 147 -1, 6 147 413 176 -1, 6 176 433 177 -1, 6 177 432 178 -1, 7 180 411 146 -1, 7 146 412 178 -1, 7 178 432 179 -1, 7 179 431 180 -1, 8 182 410 145 -1, 8 145 411 180 -1, 8 180 431 181 -1, 8 181 430 182 -1, 9 184 409 144 -1, 9 144 410 182 -1, 9 182 430 183 -1, 9 183 429 184 -1, 10 132 385 143 -1, 10 143 409 184 -1, 10 184 429 185 -1, 10 185 399 132 -1, 11 187 438 165 -1, 11 165 428 163 -1, 11 163 427 186 -1, 11 186 448 187 -1, 12 189 437 167 -1, 12 167 438 187 -1, 12 187 448 188 -1, 12 188 447 189 -1, 13 191 436 169 -1, 13 169 437 189 -1, 13 189 447 190 -1, 13 190 446 191 -1, 14 193 435 171 -1, 14 171 436 191 -1, 14 191 446 192 -1, 14 192 445 193 -1, 15 195 434 173 -1, 15 173 435 193 -1, 15 193 445 194 -1, 15 194 444 195 -1, 16 197 433 175 -1, 16 175 434 195 -1, 16 195 444 196 -1, 16 196 443 197 -1, 17 199 432 177 -1, 17 177 433 197 -1, 17 197 443 198 -1, 17 198 442 199 -1, 18 201 431 179 -1, 18 179 432 199 -1, 18 199 442 200 -1, 18 200 441 201 -1, 19 203 430 181 -1, 19 181 431 201 -1, 19 201 441 202 -1, 19 202 440 203 -1, 20 205 429 183 -1, 20 183 430 203 -1, 20 203 440 204 -1, 20 204 439 205 -1, 21 133 399 185 -1, 21 185 429 205 -1, 21 205 439 206 -1, 21 206 400 133 -1, 22 208 448 186 -1, 22 186 427 162 -1, 22 162 426 207 -1, 22 207 458 208 -1, 23 210 447 188 -1, 23 188 448 208 -1, 23 208 458 209 -1, 23 209 457 210 -1, 24 212 446 190 -1, 24 190 447 210 -1, 24 210 457 211 -1, 24 211 456 212 -1, 25 214 445 192 -1, 25 192 446 212 -1, 25 212 456 213 -1, 25 213 455 214 -1, 26 216 444 194 -1, 26 194 445 214 -1, 26 214 455 215 -1, 26 215 454 216 -1, 27 218 443 196 -1, 27 196 444 216 -1, 27 216 454 217 -1, 27 217 453 218 -1, 28 220 442 198 -1, 28 198 443 218 -1, 28 218 453 219 -1, 28 219 452 220 -1, 29 222 441 200 -1, 29 200 442 220 -1, 29 220 452 221 -1, 29 221 451 222 -1, 30 224 440 202 -1, 30 202 441 222 -1, 30 222 451 223 -1, 30 223 450 224 -1, 31 226 439 204 -1, 31 204 440 224 -1, 31 224 450 225 -1, 31 225 449 226 -1, 32 134 400 206 -1, 32 206 439 226 -1, 32 226 449 227 -1, 32 227 401 134 -1, 33 229 458 207 -1, 33 207 426 161 -1, 33 161 425 228 -1, 33 228 468 229 -1, 34 231 457 209 -1, 34 209 458 229 -1, 34 229 468 230 -1, 34 230 467 231 -1, 35 233 456 211 -1, 35 211 457 231 -1, 35 231 467 232 -1, 35 232 466 233 -1, 36 235 455 213 -1, 36 213 456 233 -1, 36 233 466 234 -1, 36 234 465 235 -1, 37 237 454 215 -1, 37 215 455 235 -1, 37 235 465 236 -1, 37 236 464 237 -1, 38 239 453 217 -1, 38 217 454 237 -1, 38 237 464 238 -1, 38 238 463 239 -1, 39 241 452 219 -1, 39 219 453 239 -1, 39 239 463 240 -1, 39 240 462 241 -1, 40 243 451 221 -1, 40 221 452 241 -1, 40 241 462 242 -1, 40 242 461 243 -1, 41 245 450 223 -1, 41 223 451 243 -1, 41 243 461 244 -1, 41 244 460 245 -1, 42 247 449 225 -1, 42 225 450 245 -1, 42 245 460 246 -1, 42 246 459 247 -1, 43 135 401 227 -1, 43 227 449 247 -1, 43 247 459 248 -1, 43 248 402 135 -1, 44 250 468 228 -1, 44 228 425 160 -1, 44 160 424 249 -1, 44 249 478 250 -1, 45 252 467 230 -1, 45 230 468 250 -1, 45 250 478 251 -1, 45 251 477 252 -1, 46 254 466 232 -1, 46 232 467 252 -1, 46 252 477 253 -1, 46 253 476 254 -1, 47 256 465 234 -1, 47 234 466 254 -1, 47 254 476 255 -1, 47 255 475 256 -1, 48 258 464 236 -1, 48 236 465 256 -1, 48 256 475 257 -1, 48 257 474 258 -1, 49 260 463 238 -1, 49 238 464 258 -1, 49 258 474 259 -1, 49 259 473 260 -1, 50 262 462 240 -1, 50 240 463 260 -1, 50 260 473 261 -1, 50 261 472 262 -1, 51 264 461 242 -1, 51 242 462 262 -1, 51 262 472 263 -1, 51 263 471 264 -1, 52 266 460 244 -1, 52 244 461 264 -1, 52 264 471 265 -1, 52 265 470 266 -1, 53 268 459 246 -1, 53 246 460 266 -1, 53 266 470 267 -1, 53 267 469 268 -1, 54 136 402 248 -1, 54 248 459 268 -1, 54 268 469 269 -1, 54 269 403 136 -1, 55 271 478 249 -1, 55 249 424 159 -1, 55 159 423 270 -1, 55 270 488 271 -1, 56 273 477 251 -1, 56 251 478 271 -1, 56 271 488 272 -1, 56 272 487 273 -1, 57 275 476 253 -1, 57 253 477 273 -1, 57 273 487 274 -1, 57 274 486 275 -1, 58 277 475 255 -1, 58 255 476 275 -1, 58 275 486 276 -1, 58 276 485 277 -1, 59 279 474 257 -1, 59 257 475 277 -1, 59 277 485 278 -1, 59 278 484 279 -1, 60 281 473 259 -1, 60 259 474 279 -1, 60 279 484 280 -1, 60 280 483 281 -1, 61 283 472 261 -1, 61 261 473 281 -1, 61 281 483 282 -1, 61 282 482 283 -1, 62 285 471 263 -1, 62 263 472 283 -1, 62 283 482 284 -1, 62 284 481 285 -1, 63 287 470 265 -1, 63 265 471 285 -1, 63 285 481 286 -1, 63 286 480 287 -1, 64 289 469 267 -1, 64 267 470 287 -1, 64 287 480 288 -1, 64 288 479 289 -1, 65 137 403 269 -1, 65 269 469 289 -1, 65 289 479 290 -1, 65 290 404 137 -1, 66 292 488 270 -1, 66 270 423 158 -1, 66 158 422 291 -1, 66 291 498 292 -1, 67 294 487 272 -1, 67 272 488 292 -1, 67 292 498 293 -1, 67 293 497 294 -1, 68 296 486 274 -1, 68 274 487 294 -1, 68 294 497 295 -1, 68 295 496 296 -1, 69 298 485 276 -1, 69 276 486 296 -1, 69 296 496 297 -1, 69 297 495 298 -1, 70 300 484 278 -1, 70 278 485 298 -1, 70 298 495 299 -1, 70 299 494 300 -1, 71 302 483 280 -1, 71 280 484 300 -1, 71 300 494 301 -1, 71 301 493 302 -1, 72 304 482 282 -1, 72 282 483 302 -1, 72 302 493 303 -1, 72 303 492 304 -1, 73 306 481 284 -1, 73 284 482 304 -1, 73 304 492 305 -1, 73 305 491 306 -1, 74 308 480 286 -1, 74 286 481 306 -1, 74 306 491 307 -1, 74 307 490 308 -1, 75 310 479 288 -1, 75 288 480 308 -1, 75 308 490 309 -1, 75 309 489 310 -1, 76 138 404 290 -1, 76 290 479 310 -1, 76 310 489 311 -1, 76 311 405 138 -1, 77 313 498 291 -1, 77 291 422 157 -1, 77 157 421 312 -1, 77 312 508 313 -1, 78 315 497 293 -1, 78 293 498 313 -1, 78 313 508 314 -1, 78 314 507 315 -1, 79 317 496 295 -1, 79 295 497 315 -1, 79 315 507 316 -1, 79 316 506 317 -1, 80 319 495 297 -1, 80 297 496 317 -1, 80 317 506 318 -1, 80 318 505 319 -1, 81 321 494 299 -1, 81 299 495 319 -1, 81 319 505 320 -1, 81 320 504 321 -1, 82 323 493 301 -1, 82 301 494 321 -1, 82 321 504 322 -1, 82 322 503 323 -1, 83 325 492 303 -1, 83 303 493 323 -1, 83 323 503 324 -1, 83 324 502 325 -1, 84 327 491 305 -1, 84 305 492 325 -1, 84 325 502 326 -1, 84 326 501 327 -1, 85 329 490 307 -1, 85 307 491 327 -1, 85 327 501 328 -1, 85 328 500 329 -1, 86 331 489 309 -1, 86 309 490 329 -1, 86 329 500 330 -1, 86 330 499 331 -1, 87 139 405 311 -1, 87 311 489 331 -1, 87 331 499 332 -1, 87 332 406 139 -1, 88 334 508 312 -1, 88 312 421 156 -1, 88 156 420 333 -1, 88 333 518 334 -1, 89 336 507 314 -1, 89 314 508 334 -1, 89 334 518 335 -1, 89 335 517 336 -1, 90 338 506 316 -1, 90 316 507 336 -1, 90 336 517 337 -1, 90 337 516 338 -1, 91 340 505 318 -1, 91 318 506 338 -1, 91 338 516 339 -1, 91 339 515 340 -1, 92 342 504 320 -1, 92 320 505 340 -1, 92 340 515 341 -1, 92 341 514 342 -1, 93 344 503 322 -1, 93 322 504 342 -1, 93 342 514 343 -1, 93 343 513 344 -1, 94 346 502 324 -1, 94 324 503 344 -1, 94 344 513 345 -1, 94 345 512 346 -1, 95 348 501 326 -1, 95 326 502 346 -1, 95 346 512 347 -1, 95 347 511 348 -1, 96 350 500 328 -1, 96 328 501 348 -1, 96 348 511 349 -1, 96 349 510 350 -1, 97 352 499 330 -1, 97 330 500 350 -1, 97 350 510 351 -1, 97 351 509 352 -1, 98 140 406 332 -1, 98 332 499 352 -1, 98 352 509 353 -1, 98 353 407 140 -1, 99 355 518 333 -1, 99 333 420 155 -1, 99 155 419 354 -1, 99 354 528 355 -1, 100 357 517 335 -1, 100 335 518 355 -1, 100 355 528 356 -1, 100 356 527 357 -1, 101 359 516 337 -1, 101 337 517 357 -1, 101 357 527 358 -1, 101 358 526 359 -1, 102 361 515 339 -1, 102 339 516 359 -1, 102 359 526 360 -1, 102 360 525 361 -1, 103 363 514 341 -1, 103 341 515 361 -1, 103 361 525 362 -1, 103 362 524 363 -1, 104 365 513 343 -1, 104 343 514 363 -1, 104 363 524 364 -1, 104 364 523 365 -1, 105 367 512 345 -1, 105 345 513 365 -1, 105 365 523 366 -1, 105 366 522 367 -1, 106 369 511 347 -1, 106 347 512 367 -1, 106 367 522 368 -1, 106 368 521 369 -1, 107 371 510 349 -1, 107 349 511 369 -1, 107 369 521 370 -1, 107 370 520 371 -1, 108 373 509 351 -1, 108 351 510 371 -1, 108 371 520 372 -1, 108 372 519 373 -1, 109 141 407 353 -1, 109 353 509 373 -1, 109 373 519 374 -1, 109 374 408 141 -1, 110 375 528 354 -1, 110 354 419 154 -1, 110 154 387 131 -1, 110 131 398 375 -1, 111 376 527 356 -1, 111 356 528 375 -1, 111 375 398 130 -1, 111 130 397 376 -1, 112 377 526 358 -1, 112 358 527 376 -1, 112 376 397 129 -1, 112 129 396 377 -1, 113 378 525 360 -1, 113 360 526 377 -1, 113 377 396 128 -1, 113 128 395 378 -1, 114 379 524 362 -1, 114 362 525 378 -1, 114 378 395 127 -1, 114 127 394 379 -1, 115 380 523 364 -1, 115 364 524 379 -1, 115 379 394 126 -1, 115 126 393 380 -1, 116 381 522 366 -1, 116 366 523 380 -1, 116 380 393 125 -1, 116 125 392 381 -1, 117 382 521 368 -1, 117 368 522 381 -1, 117 381 392 124 -1, 117 124 391 382 -1, 118 383 520 370 -1, 118 370 521 382 -1, 118 382 391 123 -1, 118 123 390 383 -1, 119 384 519 372 -1, 119 372 520 383 -1, 119 383 390 122 -1, 119 122 389 384 -1, 120 142 408 374 -1, 120 374 519 384 -1, 120 384 389 121 -1, 120 121 386 142 -1" creaseAngle="0.523598775598" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 24, 25, 26, 27, -1, 28, 29, 30, 31, -1, 32, 33, 34, 35, -1, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 44, 45, 46, 47, -1, 48, 49, 50, 51, -1, 52, 53, 54, 55, -1, 56, 57, 58, 59, -1, 60, 61, 62, 63, -1, 64, 65, 66, 67, -1, 68, 69, 70, 71, -1, 72, 73, 74, 75, -1, 76, 77, 78, 79, -1, 80, 81, 82, 83, -1, 84, 85, 86, 87, -1, 88, 89, 90, 91, -1, 92, 93, 94, 95, -1, 96, 97, 98, 99, -1, 100, 101, 102, 103, -1, 104, 105, 106, 107, -1, 108, 109, 110, 111, -1, 112, 113, 114, 115, -1, 116, 117, 118, 119, -1, 120, 121, 122, 123, -1, 124, 125, 126, 127, -1, 128, 129, 130, 131, -1, 132, 133, 134, 135, -1, 136, 137, 138, 139, -1, 140, 141, 142, 143, -1, 144, 145, 146, 147, -1, 148, 149, 150, 151, -1, 152, 153, 154, 155, -1, 156, 157, 158, 159, -1, 160, 161, 162, 163, -1, 164, 165, 166, 167, -1, 168, 169, 170, 171, -1, 172, 173, 174, 175, -1, 176, 177, 178, 179, -1, 180, 181, 182, 183, -1, 184, 185, 186, 187, -1, 188, 189, 190, 191, -1, 192, 193, 194, 195, -1, 196, 197, 198, 199, -1, 200, 201, 202, 203, -1, 204, 205, 206, 207, -1, 208, 209, 210, 211, -1, 212, 213, 214, 215, -1, 216, 217, 218, 219, -1, 220, 221, 222, 223, -1, 224, 225, 226, 227, -1, 228, 229, 230, 231, -1, 232, 233, 234, 235, -1, 236, 237, 238, 239, -1, 240, 241, 242, 243, -1, 244, 245, 246, 247, -1, 248, 249, 250, 251, -1, 252, 253, 254, 255, -1, 256, 257, 258, 259, -1, 260, 261, 262, 263, -1, 264, 265, 266, 267, -1, 268, 269, 270, 271, -1, 272, 273, 274, 275, -1, 276, 277, 278, 279, -1, 280, 281, 282, 283, -1, 284, 285, 286, 287, -1, 288, 289, 290, 291, -1, 292, 293, 294, 295, -1, 296, 297, 298, 299, -1, 300, 301, 302, 303, -1, 304, 305, 306, 307, -1, 308, 309, 310, 311, -1, 312, 313, 314, 315, -1, 316, 317, 318, 319, -1, 320, 321, 322, 323, -1, 324, 325, 326, 327, -1, 328, 329, 330, 331, -1, 332, 333, 334, 335, -1, 336, 337, 338, 339, -1, 340, 341, 342, 343, -1, 344, 345, 346, 347, -1, 348, 349, 350, 351, -1, 352, 353, 354, 355, -1, 356, 357, 358, 359, -1, 360, 361, 362, 363, -1, 364, 365, 366, 367, -1, 368, 369, 370, 371, -1, 372, 373, 374, 375, -1, 376, 377, 378, 379, -1, 380, 381, 382, 383, -1, 384, 385, 386, 387, -1, 388, 389, 390, 391, -1, 392, 393, 394, 395, -1, 396, 397, 398, 399, -1, 400, 401, 402, 403, -1, 404, 405, 406, 407, -1, 408, 409, 410, 411, -1, 412, 413, 414, 415, -1, 416, 417, 418, 419, -1, 420, 421, 422, 423, -1, 424, 425, 426, 427, -1, 428, 429, 430, 431, -1, 432, 433, 434, 435, -1, 436, 437, 438, 439, -1, 440, 441, 442, 443, -1, 444, 445, 446, 447, -1, 448, 449, 450, 451, -1, 452, 453, 454, 455, -1, 456, 457, 458, 459, -1, 460, 461, 462, 463, -1, 464, 465, 466, 467, -1, 468, 469, 470, 471, -1, 472, 473, 474, 475, -1, 476, 477, 478, 479, -1, 480, 481, 482, 483, -1, 484, 485, 486, 487, -1, 488, 489, 490, 491, -1, 492, 493, 494, 495, -1, 496, 497, 498, 499, -1, 500, 501, 502, 503, -1, 504, 505, 506, 507, -1, 508, 509, 510, 511, -1, 512, 513, 514, 515, -1, 516, 517, 518, 519, -1, 520, 521, 522, 523, -1, 524, 525, 526, 527, -1, 528, 529, 530, 531, -1, 532, 533, 534, 535, -1, 536, 537, 538, 539, -1, 540, 541, 542, 543, -1, 544, 545, 546, 547, -1, 548, 549, 550, 551, -1, 552, 553, 554, 555, -1, 556, 557, 558, 559, -1, 560, 561, 562, 563, -1, 564, 565, 566, 567, -1, 568, 569, 570, 571, -1, 572, 573, 574, 575, -1, 576, 577, 578, 579, -1, 580, 581, 582, 583, -1, 584, 585, 586, 587, -1, 588, 589, 590, 591, -1, 592, 593, 594, 595, -1, 596, 597, 598, 599, -1, 600, 601, 602, 603, -1, 604, 605, 606, 607, -1, 608, 609, 610, 611, -1, 612, 613, 614, 615, -1, 616, 617, 618, 619, -1, 620, 621, 622, 623, -1, 624, 625, 626, 627, -1, 628, 629, 630, 631, -1, 632, 633, 634, 635, -1, 636, 637, 638, 639, -1, 640, 641, 642, 643, -1, 644, 645, 646, 647, -1, 648, 649, 650, 651, -1, 652, 653, 654, 655, -1, 656, 657, 658, 659, -1, 660, 661, 662, 663, -1, 664, 665, 666, 667, -1, 668, 669, 670, 671, -1, 672, 673, 674, 675, -1, 676, 677, 678, 679, -1, 680, 681, 682, 683, -1, 684, 685, 686, 687, -1, 688, 689, 690, 691, -1, 692, 693, 694, 695, -1, 696, 697, 698, 699, -1, 700, 701, 702, 703, -1, 704, 705, 706, 707, -1, 708, 709, 710, 711, -1, 712, 713, 714, 715, -1, 716, 717, 718, 719, -1, 720, 721, 722, 723, -1, 724, 725, 726, 727, -1, 728, 729, 730, 731, -1, 732, 733, 734, 735, -1, 736, 737, 738, 739, -1, 740, 741, 742, 743, -1, 744, 745, 746, 747, -1, 748, 749, 750, 751, -1, 752, 753, 754, 755, -1, 756, 757, 758, 759, -1, 760, 761, 762, 763, -1, 764, 765, 766, 767, -1, 768, 769, 770, 771, -1, 772, 773, 774, 775, -1, 776, 777, 778, 779, -1, 780, 781, 782, 783, -1, 784, 785, 786, 787, -1, 788, 789, 790, 791, -1, 792, 793, 794, 795, -1, 796, 797, 798, 799, -1, 800, 801, 802, 803, -1, 804, 805, 806, 807, -1, 808, 809, 810, 811, -1, 812, 813, 814, 815, -1, 816, 817, 818, 819, -1, 820, 821, 822, 823, -1, 824, 825, 826, 827, -1, 828, 829, 830, 831, -1, 832, 833, 834, 835, -1, 836, 837, 838, 839, -1, 840, 841, 842, 843, -1, 844, 845, 846, 847, -1, 848, 849, 850, 851, -1, 852, 853, 854, 855, -1, 856, 857, 858, 859, -1, 860, 861, 862, 863, -1, 864, 865, 866, 867, -1, 868, 869, 870, 871, -1, 872, 873, 874, 875, -1, 876, 877, 878, 879, -1, 880, 881, 882, 883, -1, 884, 885, 886, 887, -1, 888, 889, 890, 891, -1, 892, 893, 894, 895, -1, 896, 897, 898, 899, -1, 900, 901, 902, 903, -1, 904, 905, 906, 907, -1, 908, 909, 910, 911, -1, 912, 913, 914, 915, -1, 916, 917, 918, 919, -1, 920, 921, 922, 923, -1, 924, 925, 926, 927, -1, 928, 929, 930, 931, -1, 932, 933, 934, 935, -1, 936, 937, 938, 939, -1, 940, 941, 942, 943, -1, 944, 945, 946, 947, -1, 948, 949, 950, 951, -1, 952, 953, 954, 955, -1, 956, 957, 958, 959, -1, 960, 961, 962, 963, -1, 964, 965, 966, 967, -1, 968, 969, 970, 971, -1, 972, 973, 974, 975, -1, 976, 977, 978, 979, -1, 980, 981, 982, 983, -1, 984, 985, 986, 987, -1, 988, 989, 990, 991, -1, 992, 993, 994, 995, -1, 996, 997, 998, 999, -1, 1000, 1001, 1002, 1003, -1, 1004, 1005, 1006, 1007, -1, 1008, 1009, 1010, 1011, -1, 1012, 1013, 1014, 1015, -1, 1016, 1017, 1018, 1019, -1, 1020, 1021, 1022, 1023, -1, 1024, 1025, 1026, 1027, -1, 1028, 1029, 1030, 1031, -1, 1032, 1033, 1034, 1035, -1, 1036, 1037, 1038, 1039, -1, 1040, 1041, 1042, 1043, -1, 1044, 1045, 1046, 1047, -1, 1048, 1049, 1050, 1051, -1, 1052, 1053, 1054, 1055, -1, 1056, 1057, 1058, 1059, -1, 1060, 1061, 1062, 1063, -1, 1064, 1065, 1066, 1067, -1, 1068, 1069, 1070, 1071, -1, 1072, 1073, 1074, 1075, -1, 1076, 1077, 1078, 1079, -1, 1080, 1081, 1082, 1083, -1, 1084, 1085, 1086, 1087, -1, 1088, 1089, 1090, 1091, -1, 1092, 1093, 1094, 1095, -1, 1096, 1097, 1098, 1099, -1, 1100, 1101, 1102, 1103, -1, 1104, 1105, 1106, 1107, -1, 1108, 1109, 1110, 1111, -1, 1112, 1113, 1114, 1115, -1, 1116, 1117, 1118, 1119, -1, 1120, 1121, 1122, 1123, -1, 1124, 1125, 1126, 1127, -1, 1128, 1129, 1130, 1131, -1, 1132, 1133, 1134, 1135, -1, 1136, 1137, 1138, 1139, -1, 1140, 1141, 1142, 1143, -1, 1144, 1145, 1146, 1147, -1, 1148, 1149, 1150, 1151, -1, 1152, 1153, 1154, 1155, -1, 1156, 1157, 1158, 1159, -1, 1160, 1161, 1162, 1163, -1, 1164, 1165, 1166, 1167, -1, 1168, 1169, 1170, 1171, -1, 1172, 1173, 1174, 1175, -1, 1176, 1177, 1178, 1179, -1, 1180, 1181, 1182, 1183, -1, 1184, 1185, 1186, 1187, -1, 1188, 1189, 1190, 1191, -1, 1192, 1193, 1194, 1195, -1, 1196, 1197, 1198, 1199, -1, 1200, 1201, 1202, 1203, -1, 1204, 1205, 1206, 1207, -1, 1208, 1209, 1210, 1211, -1, 1212, 1213, 1214, 1215, -1, 1216, 1217, 1218, 1219, -1, 1220, 1221, 1222, 1223, -1, 1224, 1225, 1226, 1227, -1, 1228, 1229, 1230, 1231, -1, 1232, 1233, 1234, 1235, -1, 1236, 1237, 1238, 1239, -1, 1240, 1241, 1242, 1243, -1, 1244, 1245, 1246, 1247, -1, 1248, 1249, 1250, 1251, -1, 1252, 1253, 1254, 1255, -1, 1256, 1257, 1258, 1259, -1, 1260, 1261, 1262, 1263, -1, 1264, 1265, 1266, 1267, -1, 1268, 1269, 1270, 1271, -1, 1272, 1273, 1274, 1275, -1, 1276, 1277, 1278, 1279, -1, 1280, 1281, 1282, 1283, -1, 1284, 1285, 1286, 1287, -1, 1288, 1289, 1290, 1291, -1, 1292, 1293, 1294, 1295, -1, 1296, 1297, 1298, 1299, -1, 1300, 1301, 1302, 1303, -1, 1304, 1305, 1306, 1307, -1, 1308, 1309, 1310, 1311, -1, 1312, 1313, 1314, 1315, -1, 1316, 1317, 1318, 1319, -1, 1320, 1321, 1322, 1323, -1, 1324, 1325, 1326, 1327, -1, 1328, 1329, 1330, 1331, -1, 1332, 1333, 1334, 1335, -1, 1336, 1337, 1338, 1339, -1, 1340, 1341, 1342, 1343, -1, 1344, 1345, 1346, 1347, -1, 1348, 1349, 1350, 1351, -1, 1352, 1353, 1354, 1355, -1, 1356, 1357, 1358, 1359, -1, 1360, 1361, 1362, 1363, -1, 1364, 1365, 1366, 1367, -1, 1368, 1369, 1370, 1371, -1, 1372, 1373, 1374, 1375, -1, 1376, 1377, 1378, 1379, -1, 1380, 1381, 1382, 1383, -1, 1384, 1385, 1386, 1387, -1, 1388, 1389, 1390, 1391, -1, 1392, 1393, 1394, 1395, -1, 1396, 1397, 1398, 1399, -1, 1400, 1401, 1402, 1403, -1, 1404, 1405, 1406, 1407, -1, 1408, 1409, 1410, 1411, -1, 1412, 1413, 1414, 1415, -1, 1416, 1417, 1418, 1419, -1, 1420, 1421, 1422, 1423, -1, 1424, 1425, 1426, 1427, -1, 1428, 1429, 1430, 1431, -1, 1432, 1433, 1434, 1435, -1, 1436, 1437, 1438, 1439, -1, 1440, 1441, 1442, 1443, -1, 1444, 1445, 1446, 1447, -1, 1448, 1449, 1450, 1451, -1, 1452, 1453, 1454, 1455, -1, 1456, 1457, 1458, 1459, -1, 1460, 1461, 1462, 1463, -1, 1464, 1465, 1466, 1467, -1, 1468, 1469, 1470, 1471, -1, 1472, 1473, 1474, 1475, -1, 1476, 1477, 1478, 1479, -1, 1480, 1481, 1482, 1483, -1, 1484, 1485, 1486, 1487, -1, 1488, 1489, 1490, 1491, -1, 1492, 1493, 1494, 1495, -1, 1496, 1497, 1498, 1499, -1, 1500, 1501, 1502, 1503, -1, 1504, 1505, 1506, 1507, -1, 1508, 1509, 1510, 1511, -1, 1512, 1513, 1514, 1515, -1, 1516, 1517, 1518, 1519, -1, 1520, 1521, 1522, 1523, -1, 1524, 1525, 1526, 1527, -1, 1528, 1529, 1530, 1531, -1, 1532, 1533, 1534, 1535, -1, 1536, 1537, 1538, 1539, -1, 1540, 1541, 1542, 1543, -1, 1544, 1545, 1546, 1547, -1, 1548, 1549, 1550, 1551, -1, 1552, 1553, 1554, 1555, -1, 1556, 1557, 1558, 1559, -1, 1560, 1561, 1562, 1563, -1, 1564, 1565, 1566, 1567, -1, 1568, 1569, 1570, 1571, -1, 1572, 1573, 1574, 1575, -1, 1576, 1577, 1578, 1579, -1, 1580, 1581, 1582, 1583, -1, 1584, 1585, 1586, 1587, -1, 1588, 1589, 1590, 1591, -1, 1592, 1593, 1594, 1595, -1, 1596, 1597, 1598, 1599, -1, 1600, 1601, 1602, 1603, -1, 1604, 1605, 1606, 1607, -1, 1608, 1609, 1610, 1611, -1, 1612, 1613, 1614, 1615, -1, 1616, 1617, 1618, 1619, -1, 1620, 1621, 1622, 1623, -1, 1624, 1625, 1626, 1627, -1, 1628, 1629, 1630, 1631, -1, 1632, 1633, 1634, 1635, -1, 1636, 1637, 1638, 1639, -1, 1640, 1641, 1642, 1643, -1, 1644, 1645, 1646, 1647, -1, 1648, 1649, 1650, 1651, -1, 1652, 1653, 1654, 1655, -1, 1656, 1657, 1658, 1659, -1, 1660, 1661, 1662, 1663, -1, 1664, 1665, 1666, 1667, -1, 1668, 1669, 1670, 1671, -1, 1672, 1673, 1674, 1675, -1, 1676, 1677, 1678, 1679, -1, 1680, 1681, 1682, 1683, -1, 1684, 1685, 1686, 1687, -1, 1688, 1689, 1690, 1691, -1, 1692, 1693, 1694, 1695, -1, 1696, 1697, 1698, 1699, -1, 1700, 1701, 1702, 1703, -1, 1704, 1705, 1706, 1707, -1, 1708, 1709, 1710, 1711, -1, 1712, 1713, 1714, 1715, -1, 1716, 1717, 1718, 1719, -1, 1720, 1721, 1722, 1723, -1, 1724, 1725, 1726, 1727, -1, 1728, 1729, 1730, 1731, -1, 1732, 1733, 1734, 1735, -1, 1736, 1737, 1738, 1739, -1, 1740, 1741, 1742, 1743, -1, 1744, 1745, 1746, 1747, -1, 1748, 1749, 1750, 1751, -1, 1752, 1753, 1754, 1755, -1, 1756, 1757, 1758, 1759, -1, 1760, 1761, 1762, 1763, -1, 1764, 1765, 1766, 1767, -1, 1768, 1769, 1770, 1771, -1, 1772, 1773, 1774, 1775, -1, 1776, 1777, 1778, 1779, -1, 1780, 1781, 1782, 1783, -1, 1784, 1785, 1786, 1787, -1, 1788, 1789, 1790, 1791, -1, 1792, 1793, 1794, 1795, -1, 1796, 1797, 1798, 1799, -1, 1800, 1801, 1802, 1803, -1, 1804, 1805, 1806, 1807, -1, 1808, 1809, 1810, 1811, -1, 1812, 1813, 1814, 1815, -1, 1816, 1817, 1818, 1819, -1, 1820, 1821, 1822, 1823, -1, 1824, 1825, 1826, 1827, -1, 1828, 1829, 1830, 1831, -1, 1832, 1833, 1834, 1835, -1, 1836, 1837, 1838, 1839, -1, 1840, 1841, 1842, 1843, -1, 1844, 1845, 1846, 1847, -1, 1848, 1849, 1850, 1851, -1, 1852, 1853, 1854, 1855, -1, 1856, 1857, 1858, 1859, -1, 1860, 1861, 1862, 1863, -1, 1864, 1865, 1866, 1867, -1, 1868, 1869, 1870, 1871, -1, 1872, 1873, 1874, 1875, -1, 1876, 1877, 1878, 1879, -1, 1880, 1881, 1882, 1883, -1, 1884, 1885, 1886, 1887, -1, 1888, 1889, 1890, 1891, -1, 1892, 1893, 1894, 1895, -1, 1896, 1897, 1898, 1899, -1, 1900, 1901, 1902, 1903, -1, 1904, 1905, 1906, 1907, -1, 1908, 1909, 1910, 1911, -1, 1912, 1913, 1914, 1915, -1, 1916, 1917, 1918, 1919, -1, 1920, 1921, 1922, 1923, -1, 1924, 1925, 1926, 1927, -1, 1928, 1929, 1930, 1931, -1, 1932, 1933, 1934, 1935, -1">
					<TextureCoordinate point="0.050705 0.954198, 0.096699 0.954655, 0.089859 0.998619, 0.045007 0.999548, 0.050705 0.954198, 0.045007 0.999548, 0.011792 0.988448, 0.002162 0.954243, 0.050705 0.954198, 0.002162 0.954243, 0.003285 0.908191, 0.053286 0.908147, 0.050705 0.954198, 0.053286 0.908147, 0.099557 0.909121, 0.096699 0.954655, 0.137596 0.956114, 0.179357 0.958281, 0.180814 0.996876, 0.134402 0.996738, 0.137596 0.956114, 0.134402 0.996738, 0.089859 0.998619, 0.096699 0.954655, 0.137596 0.956114, 0.096699 0.954655, 0.099557 0.909121, 0.138367 0.912133, 0.137596 0.956114, 0.138367 0.912133, 0.177347 0.915050, 0.179357 0.958281, 0.227946 0.960861, 0.277347 0.962063, 0.279252 1.006850, 0.231276 1.002008, 0.227946 0.960861, 0.231276 1.002008, 0.180814 0.996876, 0.179357 0.958281, 0.227946 0.960861, 0.179357 0.958281, 0.177347 0.915050, 0.224127 0.915744, 0.227946 0.960861, 0.224127 0.915744, 0.273821 0.914618, 0.277347 0.962063, 0.321546 0.960098, 0.365537 0.957625, 0.358384 1.003863, 0.318208 1.006119, 0.321546 0.960098, 0.318208 1.006119, 0.279252 1.006850, 0.277347 0.962063, 0.321546 0.960098, 0.277347 0.962063, 0.273821 0.914618, 0.321541 0.912078, 0.321546 0.960098, 0.321541 0.912078, 0.368318 0.909704, 0.365537 0.957625, 0.414310 0.957303, 0.463004 0.958592, 0.463898 1.006170, 0.410020 1.004128, 0.414310 0.957303, 0.410020 1.004128, 0.358384 1.003863, 0.365537 0.957625, 0.414310 0.957303, 0.365537 0.957625, 0.368318 0.909704, 0.415181 0.909074, 0.414310 0.957303, 0.415181 0.909074, 0.460362 0.910030, 0.463004 0.958592, 0.506754 0.960951, 0.548391 0.961040, 0.552260 1.009061, 0.510801 1.009246, 0.506754 0.960951, 0.510801 1.009246, 0.463898 1.006170, 0.463004 0.958592, 0.506754 0.960951, 0.463004 0.958592, 0.460362 0.910030, 0.502093 0.912413, 0.506754 0.960951, 0.502093 0.912413, 0.543928 0.913460, 0.548391 0.961040, 0.590740 0.955517, 0.634502 0.949442, 0.630498 0.992733, 0.589807 1.001321, 0.590740 0.955517, 0.589807 1.001321, 0.552260 1.009061, 0.548391 0.961040, 0.590740 0.955517, 0.548391 0.961040, 0.543928 0.913460, 0.589422 0.910408, 0.590740 0.955517, 0.589422 0.910408, 0.635252 0.906551, 0.634502 0.949442, 0.680374 0.947874, 0.726754 0.949479, 0.732797 0.991375, 0.681388 0.990004, 0.680374 0.947874, 0.681388 0.990004, 0.630498 0.992733, 0.634502 0.949442, 0.680374 0.947874, 0.634502 0.949442, 0.635252 0.906551, 0.678095 0.905180, 0.680374 0.947874, 0.678095 0.905180, 0.721398 0.906171, 0.726754 0.949479, 0.772041 0.952918, 0.818720 0.957083, 0.816535 0.999443, 0.775044 0.995090, 0.772041 0.952918, 0.775044 0.995090, 0.732797 0.991375, 0.726754 0.949479, 0.772041 0.952918, 0.726754 0.949479, 0.721398 0.906171, 0.768608 0.909397, 0.772041 0.952918, 0.768608 0.909397, 0.818389 0.913299, 0.818720 0.957083, 0.869278 0.960863, 0.918562 0.962918, 0.915574 1.004110, 0.865678 1.002730, 0.869278 0.960863, 0.865678 1.002730, 0.816535 0.999443, 0.818720 0.957083, 0.869278 0.960863, 0.818720 0.957083, 0.818389 0.913299, 0.869406 0.916318, 0.869278 0.960863, 0.869406 0.916318, 0.918073 0.917876, 0.918562 0.962918, 0.961417 0.961910, 1.001058 0.959369, 0.990095 0.990527, 0.959323 1.002741, 0.961417 0.961910, 0.959323 1.002741, 0.915574 1.004110, 0.918562 0.962918, 0.961417 0.961910, 0.918562 0.962918, 0.918073 0.917876, 0.960800 0.917392, 0.961417 0.961910, 0.960800 0.917392, 1.000559 0.915887, 1.001058 0.959369, 0.049634 0.860692, 0.094450 0.860451, 0.099557 0.909121, 0.053286 0.908147, 0.049634 0.860692, 0.053286 0.908147, 0.003285 0.908191, 0.002332 0.861547, 0.049634 0.860692, 0.002332 0.861547, -0.000677 0.814262, 0.042800 0.813595, 0.049634 0.860692, 0.042800 0.813595, 0.085819 0.812416, 0.094450 0.860451, 0.134293 0.861437, 0.174231 0.862550, 0.177347 0.915050, 0.138367 0.912133, 0.134293 0.861437, 0.138367 0.912133, 0.099557 0.909121, 0.094450 0.860451, 0.134293 0.861437, 0.094450 0.860451, 0.085819 0.812416, 0.127920 0.810216, 0.134293 0.861437, 0.127920 0.810216, 0.170783 0.808342, 0.174231 0.862550, 0.219334 0.862688, 0.267054 0.861856, 0.273821 0.914618, 0.224127 0.915744, 0.219334 0.862688, 0.224127 0.915744, 0.177347 0.915050, 0.174231 0.862550, 0.219334 0.862688, 0.174231 0.862550, 0.170783 0.808342, 0.216085 0.808138, 0.219334 0.862688, 0.216085 0.808138, 0.262677 0.808278, 0.267054 0.861856, 0.314848 0.860062, 0.362355 0.858417, 0.368318 0.909704, 0.321541 0.912078, 0.314848 0.860062, 0.321541 0.912078, 0.273821 0.914618, 0.267054 0.861856, 0.314848 0.860062, 0.267054 0.861856, 0.262677 0.808278, 0.309408 0.807433, 0.314848 0.860062, 0.309408 0.807433, 0.356141 0.806807, 0.362355 0.858417, 0.409213 0.858036, 0.454229 0.859499, 0.460362 0.910030, 0.415181 0.909074, 0.409213 0.858036, 0.415181 0.909074, 0.368318 0.909704, 0.362355 0.858417, 0.409213 0.858036, 0.362355 0.858417, 0.356141 0.806807, 0.402737 0.807604, 0.409213 0.858036, 0.402737 0.807604, 0.448263 0.810331, 0.454229 0.859499, 0.496203 0.863386, 0.538280 0.866762, 0.543928 0.913460, 0.502093 0.912413, 0.496203 0.863386, 0.502093 0.912413, 0.460362 0.910030, 0.454229 0.859499, 0.496203 0.863386, 0.454229 0.859499, 0.448263 0.810331, 0.491786 0.815498, 0.496203 0.863386, 0.491786 0.815498, 0.534751 0.820468, 0.538280 0.866762, 0.583602 0.866690, 0.629495 0.864460, 0.635252 0.906551, 0.589422 0.910408, 0.583602 0.866690, 0.589422 0.910408, 0.543928 0.913460, 0.538280 0.866762, 0.583602 0.866690, 0.538280 0.866762, 0.534751 0.820468, 0.578606 0.822606, 0.583602 0.866690, 0.578606 0.822606, 0.623547 0.821441, 0.629495 0.864460, 0.673288 0.861357, 0.717416 0.860042, 0.721398 0.906171, 0.678095 0.905180, 0.673288 0.861357, 0.678095 0.905180, 0.635252 0.906551, 0.629495 0.864460, 0.673288 0.861357, 0.629495 0.864460, 0.623547 0.821441, 0.669770 0.816502, 0.673288 0.861357, 0.669770 0.816502, 0.716112 0.813013, 0.717416 0.860042, 0.764315 0.863176, 0.813026 0.866666, 0.818389 0.913299, 0.768608 0.909397, 0.764315 0.863176, 0.768608 0.909397, 0.721398 0.906171, 0.717416 0.860042, 0.764315 0.863176, 0.717416 0.860042, 0.716112 0.813013, 0.761410 0.816194, 0.764315 0.863176, 0.761410 0.816194, 0.807054 0.819450, 0.813026 0.866666, 0.862589 0.866419, 0.910627 0.865132, 0.918073 0.917876, 0.869406 0.916318, 0.862589 0.866419, 0.869406 0.916318, 0.818389 0.913299, 0.813026 0.866666, 0.862589 0.866419, 0.813026 0.866666, 0.807054 0.819450, 0.854435 0.816183, 0.862589 0.866419, 0.854435 0.816183, 0.902011 0.812163, 0.910627 0.865132, 0.954762 0.865502, 0.996946 0.866700, 1.000559 0.915887, 0.960800 0.917392, 0.954762 0.865502, 0.960800 0.917392, 0.918073 0.917876, 0.910627 0.865132, 0.954762 0.865502, 0.910627 0.865132, 0.902011 0.812163, 0.948241 0.813159, 0.954762 0.865502, 0.948241 0.813159, 0.993798 0.816663, 0.996946 0.866700, 0.035838 0.768613, 0.078107 0.768788, 0.085819 0.812416, 0.042800 0.813595, 0.035838 0.768613, 0.042800 0.813595, -0.000677 0.814262, -0.005720 0.766286, 0.035838 0.768613, -0.005720 0.766286, -0.007102 0.721492, 0.033403 0.726445, 0.035838 0.768613, 0.033403 0.726445, 0.075213 0.728161, 0.078107 0.768788, 0.121798 0.764659, 0.167776 0.759990, 0.170783 0.808342, 0.127920 0.810216, 0.121798 0.764659, 0.127920 0.810216, 0.085819 0.812416, 0.078107 0.768788, 0.121798 0.764659, 0.078107 0.768788, 0.075213 0.728161, 0.119632 0.723407, 0.121798 0.764659, 0.119632 0.723407, 0.167577 0.717258, 0.167776 0.759990, 0.216902 0.758542, 0.266318 0.758383, 0.262677 0.808278, 0.216085 0.808138, 0.216902 0.758542, 0.216085 0.808138, 0.170783 0.808342, 0.167776 0.759990, 0.216902 0.758542, 0.167776 0.759990, 0.167577 0.717258, 0.219969 0.714794, 0.216902 0.758542, 0.219969 0.714794, 0.272033 0.714219, 0.266318 0.758383, 0.313163 0.757578, 0.358173 0.757918, 0.356141 0.806807, 0.309408 0.807433, 0.313163 0.757578, 0.309408 0.807433, 0.262677 0.808278, 0.266318 0.758383, 0.313163 0.757578, 0.266318 0.758383, 0.272033 0.714219, 0.319000 0.713741, 0.313163 0.757578, 0.319000 0.713741, 0.362395 0.714892, 0.358173 0.757918, 0.402082 0.761191, 0.446127 0.765856, 0.448263 0.810331, 0.402737 0.807604, 0.402082 0.761191, 0.402737 0.807604, 0.356141 0.806807, 0.358173 0.757918, 0.402082 0.761191, 0.358173 0.757918, 0.362395 0.714892, 0.403745 0.719206, 0.402082 0.761191, 0.403745 0.719206, 0.446415 0.723944, 0.446127 0.765856, 0.491542 0.770374, 0.536647 0.774101, 0.534751 0.820468, 0.491786 0.815498, 0.491542 0.770374, 0.491786 0.815498, 0.448263 0.810331, 0.446127 0.765856, 0.491542 0.770374, 0.446127 0.765856, 0.446415 0.723944, 0.493767 0.726363, 0.491542 0.770374, 0.493767 0.726363, 0.541114 0.727712, 0.536647 0.774101, 0.579764 0.776398, 0.623723 0.775768, 0.623547 0.821441, 0.578606 0.822606, 0.579764 0.776398, 0.578606 0.822606, 0.534751 0.820468, 0.536647 0.774101, 0.579764 0.776398, 0.536647 0.774101, 0.541114 0.727712, 0.583764 0.729237, 0.579764 0.776398, 0.583764 0.729237, 0.626884 0.729160, 0.623723 0.775768, 0.671359 0.770716, 0.718791 0.767003, 0.716112 0.813013, 0.669770 0.816502, 0.671359 0.770716, 0.669770 0.816502, 0.623547 0.821441, 0.623723 0.775768, 0.671359 0.770716, 0.623723 0.775768, 0.626884 0.729160, 0.675635 0.725700, 0.671359 0.770716, 0.675635 0.725700, 0.723827 0.723217, 0.718791 0.767003, 0.762139 0.770391, 0.804894 0.773919, 0.807054 0.819450, 0.761410 0.816194, 0.762139 0.770391, 0.761410 0.816194, 0.716112 0.813013, 0.718791 0.767003, 0.762139 0.770391, 0.718791 0.767003, 0.723827 0.723217, 0.765267 0.726070, 0.762139 0.770391, 0.765267 0.726070, 0.805386 0.729225, 0.804894 0.773919, 0.850550 0.770631, 0.898009 0.766445, 0.902011 0.812163, 0.854435 0.816183, 0.850550 0.770631, 0.854435 0.816183, 0.807054 0.819450, 0.804894 0.773919, 0.850550 0.770631, 0.804894 0.773919, 0.805386 0.729225, 0.849615 0.727648, 0.850550 0.770631, 0.849615 0.727648, 0.896936 0.725079, 0.898009 0.766445, 0.946175 0.767282, 0.994694 0.770631, 0.993798 0.816663, 0.948241 0.813159, 0.946175 0.767282, 0.948241 0.813159, 0.902011 0.812163, 0.898009 0.766445, 0.946175 0.767282, 0.898009 0.766445, 0.896936 0.725079, 0.946329 0.725257, 0.946175 0.767282, 0.946329 0.725257, 0.996757 0.726809, 0.994694 0.770631, 0.040155 0.687787, 0.081040 0.689133, 0.075213 0.728161, 0.033403 0.726445, 0.040155 0.687787, 0.033403 0.726445, -0.007102 0.721492, 0.000871 0.683751, 0.040155 0.687787, 0.000871 0.683751, 0.008344 0.644631, 0.047419 0.645631, 0.040155 0.687787, 0.047419 0.645631, 0.088103 0.645541, 0.081040 0.689133, 0.125128 0.685100, 0.172557 0.679910, 0.167577 0.717258, 0.119632 0.723407, 0.125128 0.685100, 0.119632 0.723407, 0.075213 0.728161, 0.081040 0.689133, 0.125128 0.685100, 0.081040 0.689133, 0.088103 0.645541, 0.132006 0.643274, 0.125128 0.685100, 0.132006 0.643274, 0.178383 0.640557, 0.172557 0.679910, 0.223467 0.677788, 0.273876 0.677838, 0.272033 0.714219, 0.219969 0.714794, 0.223467 0.677788, 0.219969 0.714794, 0.167577 0.717258, 0.172557 0.679910, 0.223467 0.677788, 0.172557 0.679910, 0.178383 0.640557, 0.226491 0.639118, 0.223467 0.677788, 0.226491 0.639118, 0.274247 0.639400, 0.273876 0.677838, 0.319807 0.679166, 0.362757 0.680873, 0.362395 0.714892, 0.319000 0.713741, 0.319807 0.679166, 0.319000 0.713741, 0.272033 0.714219, 0.273876 0.677838, 0.319807 0.679166, 0.273876 0.677838, 0.274247 0.639400, 0.319571 0.641842, 0.319807 0.679166, 0.319571 0.641842, 0.363023 0.643689, 0.362757 0.680873, 0.404224 0.682060, 0.447720 0.682462, 0.446415 0.723944, 0.403745 0.719206, 0.404224 0.682060, 0.403745 0.719206, 0.362395 0.714892, 0.362757 0.680873, 0.404224 0.682060, 0.362757 0.680873, 0.363023 0.643689, 0.405163 0.642184, 0.404224 0.682060, 0.405163 0.642184, 0.449480 0.638923, 0.447720 0.682462, 0.496757 0.681817, 0.545296 0.681353, 0.541114 0.727712, 0.493767 0.726363, 0.496757 0.681817, 0.493767 0.726363, 0.446415 0.723944, 0.447720 0.682462, 0.496757 0.681817, 0.447720 0.682462, 0.449480 0.638923, 0.499462 0.635506, 0.496757 0.681817, 0.499462 0.635506, 0.548724 0.633597, 0.545296 0.681353, 0.587300 0.682298, 0.629887 0.683339, 0.626884 0.729160, 0.583764 0.729237, 0.587300 0.682298, 0.583764 0.729237, 0.541114 0.727712, 0.545296 0.681353, 0.587300 0.682298, 0.545296 0.681353, 0.548724 0.633597, 0.590878 0.634861, 0.587300 0.682298, 0.590878 0.634861, 0.633597 0.637389, 0.629887 0.683339, 0.680178 0.683160, 0.729595 0.682860, 0.723827 0.723217, 0.675635 0.725700, 0.680178 0.683160, 0.675635 0.725700, 0.626884 0.729160, 0.629887 0.683339, 0.680178 0.683160, 0.629887 0.683339, 0.633597 0.637389, 0.684552 0.639271, 0.680178 0.683160, 0.684552 0.639271, 0.734672 0.639827, 0.729595 0.682860, 0.769562 0.683539, 0.807370 0.684518, 0.805386 0.729225, 0.765267 0.726070, 0.769562 0.683539, 0.765267 0.726070, 0.723827 0.723217, 0.729595 0.682860, 0.769562 0.683539, 0.729595 0.682860, 0.734672 0.639827, 0.774885 0.638379, 0.769562 0.683539, 0.774885 0.638379, 0.812467 0.637465, 0.807370 0.684518, 0.850314 0.685122, 0.897108 0.685166, 0.896936 0.725079, 0.849615 0.727648, 0.850314 0.685122, 0.849615 0.727648, 0.805386 0.729225, 0.807370 0.684518, 0.850314 0.685122, 0.807370 0.684518, 0.812467 0.637465, 0.854698 0.639624, 0.850314 0.685122, 0.854698 0.639624, 0.900474 0.641731, 0.897108 0.685166, 0.946468 0.684469, 0.997110 0.683401, 0.996757 0.726809, 0.946329 0.725257, 0.946468 0.684469, 0.946329 0.725257, 0.896936 0.725079, 0.897108 0.685166, 0.946468 0.684469, 0.897108 0.685166, 0.900474 0.641731, 0.948693 0.640660, 0.946468 0.684469, 0.948693 0.640660, 0.998133 0.638000, 0.997110 0.683401, 0.046522 0.592967, 0.088918 0.591224, 0.088103 0.645541, 0.047419 0.645631, 0.046522 0.592967, 0.047419 0.645631, 0.008344 0.644631, 0.005460 0.595701, 0.046522 0.592967, 0.005460 0.595701, 0.001187 0.545933, 0.044604 0.540372, 0.046522 0.592967, 0.044604 0.540372, 0.089080 0.537398, 0.088918 0.591224, 0.133985 0.591464, 0.180724 0.591808, 0.178383 0.640557, 0.132006 0.643274, 0.133985 0.591464, 0.132006 0.643274, 0.088103 0.645541, 0.088918 0.591224, 0.133985 0.591464, 0.088918 0.591224, 0.089080 0.537398, 0.135672 0.539596, 0.133985 0.591464, 0.135672 0.539596, 0.183316 0.542442, 0.180724 0.591808, 0.228136 0.590379, 0.275546 0.589066, 0.274247 0.639400, 0.226491 0.639118, 0.228136 0.590379, 0.226491 0.639118, 0.178383 0.640557, 0.180724 0.591808, 0.228136 0.590379, 0.180724 0.591808, 0.183316 0.542442, 0.230947 0.541410, 0.228136 0.590379, 0.230947 0.541410, 0.278467 0.538787, 0.275546 0.589066, 0.322280 0.589759, 0.366960 0.591171, 0.363023 0.643689, 0.319571 0.641842, 0.322280 0.589759, 0.319571 0.641842, 0.274247 0.639400, 0.275546 0.589066, 0.322280 0.589759, 0.275546 0.589066, 0.278467 0.538787, 0.325779 0.536860, 0.322280 0.589759, 0.325779 0.536860, 0.370811 0.536962, 0.366960 0.591171, 0.408208 0.592013, 0.451131 0.590839, 0.449480 0.638923, 0.405163 0.642184, 0.408208 0.592013, 0.405163 0.642184, 0.363023 0.643689, 0.366960 0.591171, 0.408208 0.592013, 0.366960 0.591171, 0.370811 0.536962, 0.411491 0.540428, 0.408208 0.592013, 0.411491 0.540428, 0.453348 0.542456, 0.451131 0.590839, 0.500836 0.586203, 0.550926 0.583021, 0.548724 0.633597, 0.499462 0.635506, 0.500836 0.586203, 0.499462 0.635506, 0.449480 0.638923, 0.451131 0.590839, 0.500836 0.586203, 0.451131 0.590839, 0.453348 0.542456, 0.501910 0.538247, 0.500836 0.586203, 0.501910 0.538247, 0.552014 0.534817, 0.550926 0.583021, 0.595008 0.586209, 0.638876 0.590397, 0.633597 0.637389, 0.590878 0.634861, 0.595008 0.586209, 0.590878 0.634861, 0.548724 0.633597, 0.550926 0.583021, 0.595008 0.586209, 0.550926 0.583021, 0.552014 0.534817, 0.598497 0.539183, 0.595008 0.586209, 0.598497 0.539183, 0.643907 0.543755, 0.638876 0.590397, 0.688324 0.590210, 0.737637 0.588014, 0.734672 0.639827, 0.684552 0.639271, 0.688324 0.590210, 0.684552 0.639271, 0.633597 0.637389, 0.638876 0.590397, 0.688324 0.590210, 0.638876 0.590397, 0.643907 0.543755, 0.690796 0.540946, 0.688324 0.590210, 0.690796 0.540946, 0.738041 0.536209, 0.737637 0.588014, 0.781099 0.586174, 0.822298 0.585732, 0.812467 0.637465, 0.774885 0.638379, 0.781099 0.586174, 0.774885 0.638379, 0.734672 0.639827, 0.737637 0.588014, 0.781099 0.586174, 0.737637 0.588014, 0.738041 0.536209, 0.784521 0.535001, 0.781099 0.586174, 0.784521 0.535001, 0.829725 0.535782, 0.822298 0.585732, 0.864821 0.587726, 0.908984 0.589794, 0.900474 0.641731, 0.854698 0.639624, 0.864821 0.587726, 0.854698 0.639624, 0.812467 0.637465, 0.822298 0.585732, 0.864821 0.587726, 0.822298 0.585732, 0.829725 0.535782, 0.873144 0.537012, 0.864821 0.587726, 0.873144 0.537012, 0.916292 0.538149, 0.908984 0.589794, 0.955105 0.589571, 1.002206 0.588202, 0.998133 0.638000, 0.948693 0.640660, 0.955105 0.589571, 0.948693 0.640660, 0.900474 0.641731, 0.908984 0.589794, 0.955105 0.589571, 0.908984 0.589794, 0.916292 0.538149, 0.960685 0.538650, 0.955105 0.589571, 0.960685 0.538650, 1.005700 0.538832, 1.002206 0.588202, 0.048807 0.498423, 0.094180 0.495280, 0.089080 0.537398, 0.044604 0.540372, 0.048807 0.498423, 0.044604 0.540372, 0.001187 0.545933, 0.004493 0.504296, 0.048807 0.498423, 0.004493 0.504296, 0.009998 0.464214, 0.055096 0.459800, 0.048807 0.498423, 0.055096 0.459800, 0.100725 0.457225, 0.094180 0.495280, 0.141670 0.497598, 0.189895 0.501235, 0.183316 0.542442, 0.135672 0.539596, 0.141670 0.497598, 0.135672 0.539596, 0.089080 0.537398, 0.094180 0.495280, 0.141670 0.497598, 0.094180 0.495280, 0.100725 0.457225, 0.147415 0.458329, 0.141670 0.497598, 0.147415 0.458329, 0.194745 0.461077, 0.189895 0.501235, 0.237471 0.502051, 0.283707 0.500513, 0.278467 0.538787, 0.230947 0.541410, 0.237471 0.502051, 0.230947 0.541410, 0.183316 0.542442, 0.189895 0.501235, 0.237471 0.502051, 0.189895 0.501235, 0.194745 0.461077, 0.242296 0.463432, 0.237471 0.502051, 0.242296 0.463432, 0.287638 0.463542, 0.283707 0.500513, 0.327914 0.497087, 0.370817 0.494707, 0.370811 0.536962, 0.325779 0.536860, 0.327914 0.497087, 0.325779 0.536860, 0.278467 0.538787, 0.283707 0.500513, 0.327914 0.497087, 0.283707 0.500513, 0.287638 0.463542, 0.328341 0.459553, 0.327914 0.497087, 0.328341 0.459553, 0.368733 0.455250, 0.370817 0.494707, 0.413142 0.496308, 0.456804 0.498021, 0.453348 0.542456, 0.411491 0.540428, 0.413142 0.496308, 0.411491 0.540428, 0.370811 0.536962, 0.370817 0.494707, 0.413142 0.496308, 0.370817 0.494707, 0.368733 0.455250, 0.413141 0.454419, 0.413142 0.496308, 0.413141 0.454419, 0.459179 0.455117, 0.456804 0.498021, 0.503720 0.495979, 0.552099 0.494181, 0.552014 0.534817, 0.501910 0.538247, 0.503720 0.495979, 0.501910 0.538247, 0.453348 0.542456, 0.456804 0.498021, 0.503720 0.495979, 0.456804 0.498021, 0.459179 0.455117, 0.504462 0.455401, 0.503720 0.495979, 0.504462 0.455401, 0.550841 0.455342, 0.552099 0.494181, 0.600150 0.496622, 0.646874 0.498860, 0.643907 0.543755, 0.598497 0.539183, 0.600150 0.496622, 0.598497 0.539183, 0.552014 0.534817, 0.552099 0.494181, 0.600150 0.496622, 0.552099 0.494181, 0.550841 0.455342, 0.600171 0.455007, 0.600150 0.496622, 0.600171 0.455007, 0.648461 0.454277, 0.646874 0.498860, 0.691272 0.496449, 0.735437 0.493202, 0.738041 0.536209, 0.690796 0.540946, 0.691272 0.496449, 0.690796 0.540946, 0.643907 0.543755, 0.646874 0.498860, 0.691272 0.496449, 0.646874 0.498860, 0.648461 0.454277, 0.691723 0.453035, 0.691272 0.496449, 0.691723 0.453035, 0.733536 0.452466, 0.735437 0.493202, 0.781466 0.492934, 0.827612 0.494076, 0.829725 0.535782, 0.784521 0.535001, 0.781466 0.492934, 0.784521 0.535001, 0.738041 0.536209, 0.735437 0.493202, 0.781466 0.492934, 0.735437 0.493202, 0.733536 0.452466, 0.777482 0.453757, 0.781466 0.492934, 0.777482 0.453757, 0.822417 0.455406, 0.827612 0.494076, 0.872130 0.495063, 0.916052 0.495589, 0.916292 0.538149, 0.873144 0.537012, 0.872130 0.495063, 0.873144 0.537012, 0.829725 0.535782, 0.827612 0.494076, 0.872130 0.495063, 0.827612 0.494076, 0.822417 0.455406, 0.867196 0.455912, 0.872130 0.495063, 0.867196 0.455912, 0.912023 0.455471, 0.916052 0.495589, 0.960411 0.495347, 1.004987 0.494721, 1.005700 0.538832, 0.960685 0.538650, 0.960411 0.495347, 0.960685 0.538650, 0.916292 0.538149, 0.916052 0.495589, 0.960411 0.495347, 0.916052 0.495589, 0.912023 0.455471, 0.957098 0.454285, 0.960411 0.495347, 0.957098 0.454285, 1.002299 0.452724, 1.004987 0.494721, 0.059438 0.417184, 0.105222 0.415587, 0.100725 0.457225, 0.055096 0.459800, 0.059438 0.417184, 0.055096 0.459800, 0.009998 0.464214, 0.012321 0.419113, 0.059438 0.417184, 0.012321 0.419113, 0.010110 0.372524, 0.058866 0.372224, 0.059438 0.417184, 0.058866 0.372224, 0.104655 0.371328, 0.105222 0.415587, 0.148340 0.414651, 0.192151 0.414857, 0.194745 0.461077, 0.147415 0.458329, 0.148340 0.414651, 0.147415 0.458329, 0.100725 0.457225, 0.105222 0.415587, 0.148340 0.414651, 0.105222 0.415587, 0.104655 0.371328, 0.144509 0.369239, 0.148340 0.414651, 0.144509 0.369239, 0.185051 0.367555, 0.192151 0.414857, 0.240013 0.416683, 0.286632 0.417174, 0.287638 0.463542, 0.242296 0.463432, 0.240013 0.416683, 0.242296 0.463432, 0.194745 0.461077, 0.192151 0.414857, 0.240013 0.416683, 0.192151 0.414857, 0.185051 0.367555, 0.232904 0.367874, 0.240013 0.416683, 0.232904 0.367874, 0.281063 0.367773, 0.286632 0.417174, 0.326717 0.413370, 0.366315 0.409435, 0.368733 0.455250, 0.328341 0.459553, 0.326717 0.413370, 0.328341 0.459553, 0.287638 0.463542, 0.286632 0.417174, 0.326717 0.413370, 0.286632 0.417174, 0.281063 0.367773, 0.322524 0.364828, 0.326717 0.413370, 0.322524 0.364828, 0.363155 0.362607, 0.366315 0.409435, 0.411470 0.409527, 0.458152 0.411328, 0.459179 0.455117, 0.413141 0.454419, 0.411470 0.409527, 0.413141 0.454419, 0.368733 0.455250, 0.366315 0.409435, 0.411470 0.409527, 0.366315 0.409435, 0.363155 0.362607, 0.408826 0.364679, 0.411470 0.409527, 0.408826 0.364679, 0.455846 0.367687, 0.458152 0.411328, 0.502329 0.412515, 0.547899 0.412531, 0.550841 0.455342, 0.504462 0.455401, 0.502329 0.412515, 0.504462 0.455401, 0.459179 0.455117, 0.458152 0.411328, 0.502329 0.412515, 0.458152 0.411328, 0.455846 0.367687, 0.500523 0.368274, 0.502329 0.412515, 0.500523 0.368274, 0.546564 0.367147, 0.547899 0.412531, 0.598759 0.410815, 0.649352 0.408575, 0.648461 0.454277, 0.600171 0.455007, 0.598759 0.410815, 0.600171 0.455007, 0.550841 0.455342, 0.547899 0.412531, 0.598759 0.410815, 0.547899 0.412531, 0.546564 0.367147, 0.597677 0.365012, 0.598759 0.410815, 0.597677 0.365012, 0.648873 0.362520, 0.649352 0.408575, 0.694119 0.407019, 0.736047 0.407470, 0.733536 0.452466, 0.691723 0.453035, 0.694119 0.407019, 0.691723 0.453035, 0.648461 0.454277, 0.649352 0.408575, 0.694119 0.407019, 0.649352 0.408575, 0.648873 0.362520, 0.695166 0.360318, 0.694119 0.407019, 0.695166 0.360318, 0.738124 0.360999, 0.736047 0.407470, 0.778119 0.411253, 0.820602 0.414561, 0.822417 0.455406, 0.777482 0.453757, 0.778119 0.411253, 0.777482 0.453757, 0.733536 0.452466, 0.736047 0.407470, 0.778119 0.411253, 0.736047 0.407470, 0.738124 0.360999, 0.779316 0.367159, 0.778119 0.411253, 0.779316 0.367159, 0.820320 0.372254, 0.820602 0.414561, 0.863761 0.413588, 0.907960 0.411156, 0.912023 0.455471, 0.867196 0.455912, 0.863761 0.413588, 0.867196 0.455912, 0.822417 0.455406, 0.820602 0.414561, 0.863761 0.413588, 0.820602 0.414561, 0.820320 0.372254, 0.862715 0.369740, 0.863761 0.413588, 0.862715 0.369740, 0.906724 0.365293, 0.907960 0.411156, 0.953564 0.410087, 0.999870 0.409701, 1.002299 0.452724, 0.957098 0.454285, 0.953564 0.410087, 0.957098 0.454285, 0.912023 0.455471, 0.907960 0.411156, 0.953564 0.410087, 0.907960 0.411156, 0.906724 0.365293, 0.952571 0.364589, 0.953564 0.410087, 0.952571 0.364589, 0.999338 0.365757, 0.999870 0.409701, 0.050416 0.326568, 0.096008 0.325412, 0.104655 0.371328, 0.058866 0.372224, 0.050416 0.326568, 0.058866 0.372224, 0.010110 0.372524, 0.002014 0.327981, 0.050416 0.326568, 0.002014 0.327981, -0.006302 0.283996, 0.040997 0.281474, 0.050416 0.326568, 0.040997 0.281474, 0.086341 0.280126, 0.096008 0.325412, 0.135981 0.324768, 0.176381 0.324151, 0.185051 0.367555, 0.144509 0.369239, 0.135981 0.324768, 0.144509 0.369239, 0.104655 0.371328, 0.096008 0.325412, 0.135981 0.324768, 0.096008 0.325412, 0.086341 0.280126, 0.127774 0.281126, 0.135981 0.324768, 0.127774 0.281126, 0.169317 0.282069, 0.176381 0.324151, 0.223253 0.323074, 0.271305 0.321706, 0.281063 0.367773, 0.232904 0.367874, 0.223253 0.323074, 0.232904 0.367874, 0.185051 0.367555, 0.176381 0.324151, 0.223253 0.323074, 0.176381 0.324151, 0.169317 0.282069, 0.214989 0.280550, 0.223253 0.323074, 0.214989 0.280550, 0.262546 0.278301, 0.271305 0.321706, 0.315242 0.320214, 0.358849 0.320115, 0.363155 0.362607, 0.322524 0.364828, 0.315242 0.320214, 0.322524 0.364828, 0.281063 0.367773, 0.271305 0.321706, 0.315242 0.320214, 0.271305 0.321706, 0.262546 0.278301, 0.309744 0.277052, 0.315242 0.320214, 0.309744 0.277052, 0.356897 0.277404, 0.358849 0.320115, 0.405907 0.322922, 0.454383 0.325230, 0.455846 0.367687, 0.408826 0.364679, 0.405907 0.322922, 0.408826 0.364679, 0.363155 0.362607, 0.358849 0.320115, 0.405907 0.322922, 0.358849 0.320115, 0.356897 0.277404, 0.404320 0.279959, 0.405907 0.322922, 0.404320 0.279959, 0.452828 0.281383, 0.454383 0.325230, 0.502241 0.323631, 0.550127 0.320588, 0.546564 0.367147, 0.500523 0.368274, 0.502241 0.323631, 0.500523 0.368274, 0.455846 0.367687, 0.454383 0.325230, 0.502241 0.323631, 0.454383 0.325230, 0.452828 0.281383, 0.503238 0.278343, 0.502241 0.323631, 0.503238 0.278343, 0.553033 0.274460, 0.550127 0.320588, 0.598685 0.318565, 0.646353 0.316880, 0.648873 0.362520, 0.597677 0.365012, 0.598685 0.318565, 0.597677 0.365012, 0.546564 0.367147, 0.550127 0.320588, 0.598685 0.318565, 0.550127 0.320588, 0.553033 0.274460, 0.599696 0.273356, 0.598685 0.318565, 0.599696 0.273356, 0.644101 0.272872, 0.646353 0.316880, 0.691567 0.314849, 0.734923 0.315838, 0.738124 0.360999, 0.695166 0.360318, 0.691567 0.314849, 0.695166 0.360318, 0.648873 0.362520, 0.646353 0.316880, 0.691567 0.314849, 0.646353 0.316880, 0.644101 0.272872, 0.687126 0.270850, 0.691567 0.314849, 0.687126 0.270850, 0.729923 0.271164, 0.734923 0.315838, 0.777014 0.323213, 0.819727 0.329197, 0.820320 0.372254, 0.779316 0.367159, 0.777014 0.323213, 0.779316 0.367159, 0.738124 0.360999, 0.734923 0.315838, 0.777014 0.323213, 0.734923 0.315838, 0.729923 0.271164, 0.773644 0.277686, 0.777014 0.323213, 0.773644 0.277686, 0.819323 0.283228, 0.819727 0.329197, 0.864951 0.326012, 0.911174 0.320531, 0.906724 0.365293, 0.862715 0.369740, 0.864951 0.326012, 0.862715 0.369740, 0.820320 0.372254, 0.819727 0.329197, 0.864951 0.326012, 0.819727 0.329197, 0.819323 0.283228, 0.867994 0.280599, 0.864951 0.326012, 0.867994 0.280599, 0.916686 0.275665, 0.911174 0.320531, 0.956886 0.319623, 1.002342 0.321002, 0.999338 0.365757, 0.952571 0.364589, 0.956886 0.319623, 0.952571 0.364589, 0.906724 0.365293, 0.911174 0.320531, 0.956886 0.319623, 0.911174 0.320531, 0.916686 0.275665, 0.962432 0.274291, 0.956886 0.319623, 0.962432 0.274291, 1.006704 0.274696, 1.002342 0.321002, 0.037518 0.238200, 0.082711 0.237758, 0.086341 0.280126, 0.040997 0.281474, 0.037518 0.238200, 0.040997 0.281474, -0.006302 0.283996, -0.009175 0.239083, 0.037518 0.238200, -0.009175 0.239083, -0.007565 0.192759, 0.038879 0.194075, 0.037518 0.238200, 0.038879 0.194075, 0.084001 0.194730, 0.082711 0.237758, 0.124904 0.238200, 0.167034 0.238734, 0.169317 0.282069, 0.127774 0.281126, 0.124904 0.238200, 0.127774 0.281126, 0.086341 0.280126, 0.082711 0.237758, 0.124904 0.238200, 0.082711 0.237758, 0.084001 0.194730, 0.126476 0.194064, 0.124904 0.238200, 0.126476 0.194064, 0.168975 0.193391, 0.167034 0.238734, 0.212040 0.238569, 0.259977 0.236885, 0.262546 0.278301, 0.214989 0.280550, 0.212040 0.238569, 0.214989 0.280550, 0.169317 0.282069, 0.167034 0.238734, 0.212040 0.238569, 0.167034 0.238734, 0.168975 0.193391, 0.214164 0.194027, 0.212040 0.238569, 0.214164 0.194027, 0.262521 0.192804, 0.259977 0.236885, 0.310901 0.232861, 0.360803 0.229922, 0.356897 0.277404, 0.309744 0.277052, 0.310901 0.232861, 0.309744 0.277052, 0.262546 0.278301, 0.259977 0.236885, 0.310901 0.232861, 0.259977 0.236885, 0.262521 0.192804, 0.314522 0.186553, 0.310901 0.232861, 0.314522 0.186553, 0.364617 0.180804, 0.360803 0.229922, 0.405672 0.231492, 0.450247 0.233574, 0.452828 0.281383, 0.404320 0.279959, 0.405672 0.231492, 0.404320 0.279959, 0.356897 0.277404, 0.360803 0.229922, 0.405672 0.231492, 0.360803 0.229922, 0.364617 0.180804, 0.407259 0.181089, 0.405672 0.231492, 0.407259 0.181089, 0.448623 0.183627, 0.450247 0.233574, 0.499269 0.232166, 0.549729 0.230366, 0.553033 0.274460, 0.503238 0.278343, 0.499269 0.232166, 0.503238 0.278343, 0.452828 0.281383, 0.450247 0.233574, 0.499269 0.232166, 0.450247 0.233574, 0.448623 0.183627, 0.494889 0.184639, 0.499269 0.232166, 0.494889 0.184639, 0.544501 0.185441, 0.549729 0.230366, 0.598620 0.231266, 0.644429 0.231715, 0.644101 0.272872, 0.599696 0.273356, 0.598620 0.231266, 0.599696 0.273356, 0.553033 0.274460, 0.549729 0.230366, 0.598620 0.231266, 0.549729 0.230366, 0.544501 0.185441, 0.595907 0.187349, 0.598620 0.231266, 0.595907 0.187349, 0.644239 0.187755, 0.644429 0.231715, 0.685645 0.228560, 0.726603 0.226154, 0.729923 0.271164, 0.687126 0.270850, 0.685645 0.228560, 0.687126 0.270850, 0.644101 0.272872, 0.644429 0.231715, 0.685645 0.228560, 0.644429 0.231715, 0.644239 0.187755, 0.684631 0.184051, 0.685645 0.228560, 0.684631 0.184051, 0.724441 0.179704, 0.726603 0.226154, 0.771640 0.228851, 0.819610 0.232186, 0.819323 0.283228, 0.773644 0.277686, 0.771640 0.228851, 0.773644 0.277686, 0.729923 0.271164, 0.726603 0.226154, 0.771640 0.228851, 0.726603 0.226154, 0.724441 0.179704, 0.771029 0.178183, 0.771640 0.228851, 0.771029 0.178183, 0.820534 0.178632, 0.819610 0.232186, 0.869367 0.231695, 0.918635 0.229493, 0.916686 0.275665, 0.867994 0.280599, 0.869367 0.231695, 0.867994 0.280599, 0.819323 0.283228, 0.819610 0.232186, 0.869367 0.231695, 0.819610 0.232186, 0.820534 0.178632, 0.869097 0.180200, 0.869367 0.231695, 0.869097 0.180200, 0.916875 0.181065, 0.918635 0.229493, 0.965134 0.227695, 1.010249 0.226099, 1.006704 0.274696, 0.962432 0.274291, 0.965134 0.227695, 0.962432 0.274291, 0.916686 0.275665, 0.918635 0.229493, 0.965134 0.227695, 0.918635 0.229493, 0.916875 0.181065, 0.964024 0.179409, 0.965134 0.227695, 0.964024 0.179409, 1.010859 0.176491, 1.010249 0.226099, 0.043980 0.146428, 0.089093 0.147460, 0.084001 0.194730, 0.038879 0.194075, 0.043980 0.146428, 0.038879 0.194075, -0.007565 0.192759, -0.002434 0.144543, 0.043980 0.146428, -0.002434 0.144543, 0.002177 0.095749, 0.049119 0.097167, 0.043980 0.146428, 0.049119 0.097167, 0.094745 0.098077, 0.089093 0.147460, 0.131600 0.146789, 0.174583 0.145285, 0.168975 0.193391, 0.126476 0.194064, 0.131600 0.146789, 0.126476 0.194064, 0.084001 0.194730, 0.089093 0.147460, 0.131600 0.146789, 0.089093 0.147460, 0.094745 0.098077, 0.137741 0.097970, 0.131600 0.146789, 0.137741 0.097970, 0.181455 0.096401, 0.174583 0.145285, 0.221122 0.143820, 0.269103 0.141402, 0.262521 0.192804, 0.214164 0.194027, 0.221122 0.143820, 0.214164 0.194027, 0.168975 0.193391, 0.174583 0.145285, 0.221122 0.143820, 0.174583 0.145285, 0.181455 0.096401, 0.229235 0.092922, 0.221122 0.143820, 0.229235 0.092922, 0.276480 0.089625, 0.269103 0.141402, 0.316415 0.137037, 0.362394 0.133188, 0.364617 0.180804, 0.314522 0.186553, 0.316415 0.137037, 0.314522 0.186553, 0.262521 0.192804, 0.269103 0.141402, 0.316415 0.137037, 0.269103 0.141402, 0.276480 0.089625, 0.318589 0.088602, 0.316415 0.137037, 0.318589 0.088602, 0.360072 0.087983, 0.362394 0.133188, 0.406378 0.132316, 0.449939 0.133369, 0.448623 0.183627, 0.407259 0.181089, 0.406378 0.132316, 0.407259 0.181089, 0.364617 0.180804, 0.362394 0.133188, 0.406378 0.132316, 0.362394 0.133188, 0.360072 0.087983, 0.405442 0.085896, 0.406378 0.132316, 0.405442 0.085896, 0.451608 0.084516, 0.449939 0.133369, 0.494652 0.135298, 0.541635 0.136821, 0.544501 0.185441, 0.494889 0.184639, 0.494652 0.135298, 0.494889 0.184639, 0.448623 0.183627, 0.449939 0.133369, 0.494652 0.135298, 0.449939 0.133369, 0.451608 0.084516, 0.495480 0.086016, 0.494652 0.135298, 0.495480 0.086016, 0.539926 0.087089, 0.541635 0.136821, 0.592006 0.136658, 0.640435 0.135340, 0.644239 0.187755, 0.595907 0.187349, 0.592006 0.136658, 0.595907 0.187349, 0.544501 0.185441, 0.541635 0.136821, 0.592006 0.136658, 0.541635 0.136821, 0.539926 0.087089, 0.587810 0.084428, 0.592006 0.136658, 0.587810 0.084428, 0.635188 0.081825, 0.640435 0.135340, 0.681592 0.133397, 0.722914 0.130709, 0.724441 0.179704, 0.684631 0.184051, 0.681592 0.133397, 0.684631 0.184051, 0.644239 0.187755, 0.640435 0.135340, 0.681592 0.133397, 0.640435 0.135340, 0.635188 0.081825, 0.678110 0.083073, 0.681592 0.133397, 0.678110 0.083073, 0.722284 0.083793, 0.722914 0.130709, 0.771838 0.127157, 0.822043 0.125130, 0.820534 0.178632, 0.771029 0.178183, 0.771838 0.127157, 0.771029 0.178183, 0.724441 0.179704, 0.722914 0.130709, 0.771838 0.127157, 0.722914 0.130709, 0.722284 0.083793, 0.773416 0.079605, 0.771838 0.127157, 0.773416 0.079605, 0.823765 0.075681, 0.822043 0.125130, 0.867208 0.127016, 0.911262 0.129435, 0.916875 0.181065, 0.869097 0.180200, 0.867208 0.127016, 0.869097 0.180200, 0.820534 0.178632, 0.822043 0.125130, 0.867208 0.127016, 0.822043 0.125130, 0.823765 0.075681, 0.865591 0.077191, 0.867208 0.127016, 0.865591 0.077191, 0.906028 0.080248, 0.911262 0.129435, 0.958135 0.129006, 1.006418 0.127152, 1.010859 0.176491, 0.964024 0.179409, 0.958135 0.129006, 0.964024 0.179409, 0.916875 0.181065, 0.911262 0.129435, 0.958135 0.129006, 0.911262 0.129435, 0.906028 0.080248, 0.952209 0.080962, 0.958135 0.129006, 0.952209 0.080962, 1.001262 0.080506, 1.006418 0.127152, 0.050593 0.048200, 0.097719 0.048705, 0.094745 0.098077, 0.049119 0.097167, 0.050593 0.048200, 0.049119 0.097167, 0.002177 0.095749, 0.002228 0.047691, 0.050593 0.048200, 0.002228 0.047691, 0.013116 0.011768, 0.050234 -0.000620, 0.050593 0.048200, 0.050234 -0.000620, 0.099352 -0.000661, 0.097719 0.048705, 0.142368 0.049201, 0.187189 0.048723, 0.181455 0.096401, 0.137741 0.097970, 0.142368 0.049201, 0.137741 0.097970, 0.094745 0.098077, 0.097719 0.048705, 0.142368 0.049201, 0.097719 0.048705, 0.099352 -0.000661, 0.146237 0.000456, 0.142368 0.049201, 0.146237 0.000456, 0.192352 0.001648, 0.187189 0.048723, 0.234828 0.046306, 0.281408 0.044420, 0.276480 0.089625, 0.229235 0.092922, 0.234828 0.046306, 0.229235 0.092922, 0.181455 0.096401, 0.187189 0.048723, 0.234828 0.046306, 0.187189 0.048723, 0.192352 0.001648, 0.239161 0.001832, 0.234828 0.046306, 0.239161 0.001832, 0.285112 0.002502, 0.281408 0.044420, 0.323049 0.045535, 0.363589 0.046098, 0.360072 0.087983, 0.318589 0.088602, 0.323049 0.045535, 0.318589 0.088602, 0.276480 0.089625, 0.281408 0.044420, 0.323049 0.045535, 0.281408 0.044420, 0.285112 0.002502, 0.328654 0.005152, 0.323049 0.045535, 0.328654 0.005152, 0.370025 0.005873, 0.363589 0.046098, 0.406864 0.042554, 0.451043 0.038783, 0.451608 0.084516, 0.405442 0.085896, 0.406864 0.042554, 0.405442 0.085896, 0.360072 0.087983, 0.363589 0.046098, 0.406864 0.042554, 0.363589 0.046098, 0.370025 0.005873, 0.409466 0.000751, 0.406864 0.042554, 0.409466 0.000751, 0.449362 -0.005388, 0.451043 0.038783, 0.494294 0.038665, 0.538167 0.038825, 0.539926 0.087089, 0.495480 0.086016, 0.494294 0.038665, 0.495480 0.086016, 0.451608 0.084516, 0.451043 0.038783, 0.494294 0.038665, 0.451043 0.038783, 0.449362 -0.005388, 0.492100 -0.007720, 0.494294 0.038665, 0.492100 -0.007720, 0.536385 -0.008704, 0.538167 0.038825, 0.584215 0.035892, 0.630671 0.034568, 0.635188 0.081825, 0.587810 0.084428, 0.584215 0.035892, 0.587810 0.084428, 0.539926 0.087089, 0.538167 0.038825, 0.584215 0.035892, 0.538167 0.038825, 0.536385 -0.008704, 0.580920 -0.010796, 0.584215 0.035892, 0.580920 -0.010796, 0.626519 -0.009559, 0.630671 0.034568, 0.675767 0.039557, 0.722810 0.043580, 0.722284 0.083793, 0.678110 0.083073, 0.675767 0.039557, 0.678110 0.083073, 0.635188 0.081825, 0.630671 0.034568, 0.675767 0.039557, 0.630671 0.034568, 0.626519 -0.009559, 0.673993 -0.000555, 0.675767 0.039557, 0.673993 -0.000555, 0.723915 0.006719, 0.722810 0.043580, 0.775108 0.039358, 0.825328 0.034290, 0.823765 0.075681, 0.773416 0.079605, 0.775108 0.039358, 0.773416 0.079605, 0.722284 0.083793, 0.722810 0.043580, 0.775108 0.039358, 0.722810 0.043580, 0.723915 0.006719, 0.776857 0.002763, 0.775108 0.039358, 0.776857 0.002763, 0.826810 -0.003073, 0.825328 0.034290, 0.866139 0.035773, 0.905403 0.039148, 0.906028 0.080248, 0.865591 0.077191, 0.866139 0.035773, 0.865591 0.077191, 0.823765 0.075681, 0.825328 0.034290, 0.866139 0.035773, 0.825328 0.034290, 0.826810 -0.003073, 0.867768 -0.001441, 0.866139 0.035773, 0.867768 -0.001441, 0.907084 0.002093, 0.905403 0.039148, 0.950985 0.039753, 0.999726 0.038974, 1.001262 0.080506, 0.952209 0.080962, 0.950985 0.039753, 0.952209 0.080962, 0.906028 0.080248, 0.905403 0.039148, 0.950985 0.039753, 0.905403 0.039148, 0.907084 0.002093, 0.952114 0.001962, 0.950985 0.039753, 0.952114 0.001962, 0.987960 0.010234, 0.999726 0.038974"/>
					<Coordinate DEF="Coord_Plane" point="-0.727959 0.954597 -0.002046, -0.587176 0.957701 -0.003678, -0.440789 0.965392 -0.008657, -0.289135 0.964157 -0.008424, -0.138837 0.959628 -0.004313, 0.010944 0.965540 -0.005924, 0.147020 0.956735 -0.016484, 0.292246 0.944353 -0.012614, 0.440767 0.952525 -0.014041, 0.598314 0.965397 -0.016293, 0.747599 0.967094 -0.009607, -0.729694 0.803097 -0.014716, -0.592528 0.804303 -0.018206, -0.454742 0.806329 -0.019757, -0.299988 0.802075 -0.015158, -0.147094 0.798793 -0.005524, -0.006151 0.807462 -0.007299, 0.135454 0.812816 -0.009921, 0.280765 0.804175 -0.004348, 0.428250 0.807122 -0.008857, 0.587476 0.812377 -0.006664, 0.736817 0.810891 -0.000075, -0.752047 0.653907 -0.009616, -0.612772 0.647501 -0.009757, -0.458681 0.637590 -0.009561, -0.302717 0.636028 0.002910, -0.158649 0.641882 0.005990, -0.013704 0.656761 0.004585, 0.129235 0.666521 0.018095, 0.277641 0.657315 0.022320, 0.424724 0.656789 0.014370, 0.567969 0.657178 0.011799, 0.722903 0.651753 0.017504, -0.745052 0.522951 0.006631, -0.607377 0.518598 0.010571, -0.448046 0.506750 0.009491, -0.291953 0.508983 0.006035, -0.155179 0.513671 -0.002962, -0.005254 0.513279 0.007439, 0.141445 0.514058 0.024865, 0.291929 0.515455 0.018467, 0.436750 0.516069 0.004756, 0.567587 0.518634 0.006303, 0.723378 0.517577 0.012271, -0.734737 0.369322 0.008973, -0.593026 0.366886 0.016117, -0.440481 0.365128 0.007210, -0.287946 0.364124 -0.001536, -0.148723 0.367776 -0.002701, 0.001354 0.358362 0.008215, 0.153935 0.358373 0.019104, 0.305127 0.364855 0.006685, 0.455444 0.358317 -0.005908, 0.591091 0.360832 -0.000601, 0.737373 0.363820 0.005270, -0.731034 0.216139 0.010592, -0.580575 0.214802 0.007873, -0.425356 0.222017 -0.005894, -0.278818 0.213974 0.003660, -0.140729 0.212712 0.018103, 0.006028 0.212180 0.012793, 0.162266 0.213222 0.014830, 0.309903 0.212941 0.019008, 0.456038 0.207246 0.012372, 0.602934 0.210696 0.000633, 0.745969 0.211156 0.000622, -0.713810 0.084514 0.012858, -0.569768 0.080409 0.004898, -0.421238 0.083702 -0.001906, -0.280757 0.078335 0.001997, -0.143438 0.072108 0.003813, 0.003774 0.076949 -0.001228, 0.160012 0.074194 -0.005171, 0.314517 0.068043 0.008739, 0.450615 0.074904 0.013113, 0.589374 0.078688 0.001791, 0.734875 0.073016 -0.005975, -0.728427 -0.062304 0.016295, -0.589792 -0.065221 0.009169, -0.448392 -0.067966 0.008391, -0.299349 -0.072599 0.008388, -0.152451 -0.068212 -0.008523, 0.003631 -0.067064 -0.005871, 0.159892 -0.075271 -0.009781, 0.310382 -0.081292 -0.010863, 0.448824 -0.067740 0.004590, 0.591303 -0.063205 0.005440, 0.740258 -0.073557 -0.004156, -0.749325 -0.205481 0.021840, -0.607740 -0.205480 0.011622, -0.466560 -0.204882 0.015522, -0.306383 -0.214131 0.020559, -0.152833 -0.216349 0.010421, -0.001184 -0.215256 0.014882, 0.159786 -0.216715 0.010876, 0.300787 -0.221100 0.002126, 0.440118 -0.220628 0.006943, 0.598458 -0.216020 0.016428, 0.753621 -0.222501 0.016909, -0.738854 -0.354172 0.004275, -0.596891 -0.353587 -0.003345, -0.451846 -0.358397 -0.002073, -0.297449 -0.369387 0.006486, -0.151689 -0.377037 0.007925, -0.008665 -0.372205 0.010076, 0.149070 -0.370001 0.010031, 0.294220 -0.375286 0.007559, 0.440440 -0.385395 0.006014, 0.594959 -0.385624 0.014352, 0.742282 -0.382400 0.021549, -0.728141 -0.513324 -0.004522, -0.579444 -0.511702 -0.005160, -0.429638 -0.516392 -0.010402, -0.286700 -0.517641 -0.004500, -0.150901 -0.522471 0.002882, -0.009245 -0.528773 -0.000827, 0.136448 -0.533265 -0.001017, 0.284782 -0.527327 0.002122, 0.445736 -0.527649 0.010176, 0.593227 -0.533458 0.008433, 0.730698 -0.527009 0.004614, 0.732526 -0.588239 -0.001654, 0.595867 -0.593753 0.009546, 0.448570 -0.586941 0.012961, 0.281908 -0.592318 0.001757, 0.131109 -0.608911 -0.003237, -0.012799 -0.603927 0.003581, -0.146686 -0.590202 0.005497, -0.277620 -0.583070 -0.009089, -0.422617 -0.588450 -0.004901, -0.573176 -0.590679 0.004249, -0.728722 -0.592423 0.001376, 0.811826 0.962978 -0.008652, 0.805164 0.812832 0.000660, 0.801516 0.657179 0.019791, 0.805429 0.515846 0.011822, 0.813686 0.361602 0.007108, 0.818192 0.210142 0.009831, 0.809901 0.072390 -0.005958, 0.813906 -0.071321 -0.008551, 0.826718 -0.225087 0.012284, 0.820511 -0.385403 0.018052, 0.809668 -0.528272 0.007242, 0.744207 1.033250 -0.001336, 0.592480 1.033231 -0.006557, 0.445633 1.020852 -0.001406, 0.293890 1.012612 -0.002644, 0.145508 1.030949 -0.006006, 0.017500 1.043787 0.001548, -0.145788 1.035495 0.008645, -0.294543 1.038722 0.012280, -0.435393 1.032060 0.008998, -0.592351 1.023521 0.011713, -0.737190 1.028074 0.007445, -0.806502 -0.514149 -0.003915, -0.814056 -0.357226 0.007135, -0.824978 -0.204050 0.021505, -0.806849 -0.060015 0.009656, -0.790150 0.087639 0.007025, -0.802832 0.225654 0.003486, -0.801266 0.373752 -0.000974, -0.808701 0.516411 0.000652, -0.819380 0.650138 -0.009944, -0.806334 0.804482 -0.015008, -0.806610 0.954670 -0.007776, -0.723776 0.879984 -0.009958, -0.653437 0.955337 0.000412, -0.585926 0.886442 -0.015006, -0.519514 0.961212 -0.008605, -0.446976 0.892293 -0.020259, -0.360748 0.967340 -0.007406, -0.289143 0.886354 -0.020459, -0.217860 0.960150 -0.008472, -0.137426 0.881486 -0.011094, -0.059942 0.961716 -0.001584, 0.003392 0.886896 -0.010004, 0.078404 0.965684 -0.012501, 0.144884 0.883649 -0.020082, 0.217923 0.946892 -0.016859, 0.288554 0.875179 -0.015532, 0.367393 0.946952 -0.009693, 0.435205 0.882011 -0.019062, 0.516398 0.959273 -0.018595, 0.598521 0.893225 -0.018753, 0.678165 0.968728 -0.011756, 0.746600 0.894965 -0.011359, -0.740766 0.726788 -0.015031, -0.657083 0.802706 -0.015442, -0.602852 0.721314 -0.015662, -0.527818 0.806106 -0.020485, -0.460006 0.717947 -0.013930, -0.377424 0.804983 -0.017491, -0.308801 0.716805 -0.003656, -0.223016 0.799410 -0.011566, -0.157587 0.717081 0.003228, -0.074160 0.801164 -0.002333, -0.013309 0.729872 -0.001280, 0.062023 0.812932 -0.012476, 0.127360 0.741389 0.005603, 0.209811 0.809202 -0.005317, 0.275066 0.731500 0.011437, 0.352263 0.802045 -0.005899, 0.423543 0.731001 0.005860, 0.507173 0.812777 -0.010139, 0.574264 0.730984 0.007634, 0.665308 0.810292 -0.002090, 0.726251 0.726084 0.013220, -0.755991 0.585585 -0.001414, -0.683562 0.654190 -0.009487, -0.616282 0.580663 -0.000882, -0.538278 0.639936 -0.009943, -0.453713 0.566708 -0.002977, -0.378616 0.637332 -0.006110, -0.293260 0.565002 0.005741, -0.229792 0.636579 0.009583, -0.155954 0.573858 0.003635, -0.087286 0.649442 0.001275, -0.010098 0.585454 0.008191, 0.059377 0.662800 0.011622, 0.135717 0.590111 0.025275, 0.200460 0.665500 0.022246, 0.284569 0.584380 0.025573, 0.354491 0.651300 0.019351, 0.429792 0.584980 0.014670, 0.493997 0.662507 0.010734, 0.566456 0.587536 0.009975, 0.644864 0.650396 0.014934, 0.723153 0.583663 0.016084, -0.733283 0.454649 0.011199, -0.678809 0.525132 0.010605, -0.596233 0.450830 0.018329, -0.530531 0.510189 0.009282, -0.443146 0.444097 0.016626, -0.366371 0.506832 0.009106, -0.292335 0.448511 0.003656, -0.222365 0.511748 0.001579, -0.153657 0.449064 -0.007255, -0.084705 0.514324 -0.002653, -0.000871 0.438245 0.006167, 0.073390 0.512527 0.019288, 0.147243 0.437200 0.021322, 0.210446 0.515745 0.024486, 0.299016 0.444345 0.009379, 0.371996 0.514970 0.010620, 0.445375 0.442900 -0.005420, 0.498009 0.517656 0.002708, 0.574690 0.444917 0.002279, 0.643404 0.518707 0.011003, 0.726983 0.446596 0.008016, -0.737843 0.284106 0.006566, -0.666044 0.366498 0.015732, -0.590293 0.282849 0.010458, -0.517298 0.367444 0.012489, -0.435926 0.285787 -0.004912, -0.363666 0.363001 0.001971, -0.282277 0.278415 -0.003536, -0.215554 0.366411 -0.003148, -0.143404 0.284196 0.006989, -0.079178 0.365874 0.000766, 0.003095 0.280663 0.011213, 0.082512 0.353206 0.015658, 0.159587 0.282179 0.017258, 0.225010 0.365157 0.016724, 0.309132 0.285036 0.010018, 0.385025 0.361297 -0.003397, 0.460988 0.275404 0.000840, 0.522195 0.357600 -0.003944, 0.604577 0.278663 -0.001446, 0.662646 0.364182 0.002883, 0.746413 0.281317 0.003112, -0.720844 0.153561 0.014780, -0.657520 0.211047 0.013465, -0.571268 0.151178 0.006605, -0.502440 0.220695 -0.000481, -0.417538 0.159446 -0.002603, -0.350443 0.219525 -0.005476, -0.278125 0.153161 0.009142, -0.209305 0.210119 0.014019, -0.140730 0.144842 0.020444, -0.069987 0.215487 0.017249, 0.007229 0.146434 0.009723, 0.084413 0.209265 0.010174, 0.162299 0.145795 0.008471, 0.237970 0.216847 0.020022, 0.310634 0.142600 0.022350, 0.381462 0.207681 0.015291, 0.449584 0.143770 0.019519, 0.530804 0.209097 0.008178, 0.594941 0.147262 0.002693, 0.674098 0.211548 -0.003979, 0.740602 0.144626 -0.002355, -0.714736 0.011669 0.011228, -0.639630 0.081926 0.013784, -0.575976 0.006831 0.005003, -0.498784 0.080743 -0.003699, -0.432756 0.004620 0.000368, -0.345704 0.084497 0.002564, -0.287551 -0.000316 -0.003134, -0.216600 0.071958 0.000909, -0.147722 -0.000556 -0.012330, -0.067803 0.075025 0.005002, 0.000847 0.005268 -0.009834, 0.077607 0.076974 -0.007183, 0.158259 -0.000016 -0.014965, 0.241983 0.070565 0.001306, 0.316213 -0.007623 -0.007205, 0.382448 0.068775 0.013789, 0.452555 0.003463 0.004391, 0.519447 0.080265 0.008513, 0.587680 0.007643 0.001512, 0.660986 0.074748 -0.004042, 0.733267 -0.000701 -0.007491, -0.743688 -0.135367 0.021888, -0.654558 -0.064178 0.017832, -0.603089 -0.135931 0.012881, -0.524335 -0.066221 0.002093, -0.461781 -0.136864 0.015622, -0.370538 -0.070183 0.014883, -0.308257 -0.142533 0.021355, -0.228696 -0.072761 -0.002335, -0.155023 -0.137822 0.003103, -0.073910 -0.064473 -0.009821, 0.005247 -0.140441 0.004441, 0.081217 -0.071993 -0.003561, 0.161529 -0.148521 0.001720, 0.237125 -0.078002 -0.015293, 0.303186 -0.152580 -0.006374, 0.380628 -0.079689 -0.002299, 0.443365 -0.141504 0.007508, 0.518030 -0.058045 0.007828, 0.596233 -0.136784 0.011202, 0.666195 -0.072086 0.000440, 0.749243 -0.147005 0.003990, -0.747119 -0.276974 0.016014, -0.676102 -0.206196 0.019453, -0.605192 -0.276992 0.006008, -0.539479 -0.204615 0.007321, -0.463118 -0.277050 0.009241, -0.388891 -0.207611 0.024008, -0.300516 -0.289161 0.013203, -0.225531 -0.218893 0.013317, -0.150262 -0.298013 0.012378, -0.080610 -0.212976 0.011175, -0.008281 -0.292261 0.018934, 0.080573 -0.218174 0.016473, 0.155391 -0.287870 0.014657, 0.234008 -0.215988 0.004093, 0.299144 -0.293214 0.008736, 0.367148 -0.224998 0.003550, 0.439128 -0.302723 0.005558, 0.517840 -0.215225 0.011503, 0.598020 -0.299454 0.018387, 0.678282 -0.219588 0.019101, 0.751823 -0.300736 0.025722, -0.730529 -0.433986 -0.005272, -0.665762 -0.352499 0.000940, -0.586940 -0.432685 -0.009410, -0.527249 -0.356024 -0.005407, -0.438700 -0.440865 -0.011070, -0.374104 -0.362316 0.003083, -0.293927 -0.447863 0.000541, -0.222952 -0.375624 0.008108, -0.153206 -0.452248 0.002835, -0.081110 -0.375330 0.007920, -0.007323 -0.452053 -0.000305, 0.067458 -0.369737 0.011684, 0.142273 -0.454626 0.002855, 0.227536 -0.372137 0.007772, 0.288578 -0.456821 0.003664, 0.361172 -0.379640 0.007578, 0.442995 -0.462440 0.007743, 0.521783 -0.388680 0.006921, 0.592340 -0.466351 0.009356, 0.666337 -0.381704 0.021497, 0.732679 -0.460241 0.011982, -0.651786 -0.512505 -0.004985, -0.506825 -0.512476 -0.006485, -0.354168 -0.519448 -0.011532, -0.221017 -0.516730 0.002902, -0.079321 -0.528580 0.000089, 0.061840 -0.528513 -0.000864, 0.211716 -0.535410 -0.000338, 0.361003 -0.520809 0.005811, 0.527104 -0.535861 0.012092, 0.656845 -0.527990 0.004254, 0.794065 1.013460 -0.002497, 0.790605 -0.574837 0.001397, -0.788862 -0.572352 -0.000635, -0.791006 1.010089 -0.000083, 0.659568 -0.588028 0.000318, 0.529506 -0.596397 0.016827, 0.362793 -0.580533 0.005440, 0.204989 -0.606907 -0.000374, 0.058951 -0.605520 -0.003146, -0.082044 -0.600148 0.009082, -0.210589 -0.581903 -0.002214, -0.348167 -0.587365 -0.011271, -0.498458 -0.588748 0.002709, -0.649141 -0.592489 0.002782, 0.811018 0.892527 -0.010650, 0.800064 0.731761 0.014424, 0.804858 0.586178 0.018382, 0.807087 0.442287 0.006075, 0.819348 0.281612 0.010000, 0.813836 0.142098 0.005034, 0.809040 0.001192 -0.013652, 0.820974 -0.146348 0.002407, 0.827707 -0.305463 0.018395, 0.812157 -0.460981 0.013565, 0.673323 1.035468 -0.003310, 0.512857 1.027905 -0.007212, 0.377184 1.014834 0.002802, 0.211436 1.017034 -0.008622, 0.084673 1.043489 -0.000661, -0.058493 1.038804 0.003642, -0.229450 1.035066 0.012782, -0.357660 1.039905 0.010048, -0.517153 1.023745 0.009446, -0.664520 1.026570 0.012234, -0.806586 -0.436284 -0.003110, -0.822369 -0.279105 0.018209, -0.820324 -0.131280 0.018245, -0.793731 0.012154 0.003372, -0.793914 0.160713 0.010452, -0.808188 0.293115 -0.003710, -0.796594 0.453029 0.003284, -0.821620 0.577561 -0.005035, -0.811209 0.727869 -0.013470, -0.804790 0.880055 -0.013473, 0.677371 0.895749 -0.013563, 0.515862 0.888333 -0.022173, 0.358715 0.876784 -0.014992, 0.219139 0.877399 -0.018092, 0.071174 0.888593 -0.018415, -0.064222 0.883035 -0.004385, -0.213355 0.882506 -0.019873, -0.366461 0.890469 -0.018654, -0.522770 0.891169 -0.020600, -0.648807 0.881562 -0.009463, 0.651348 0.724470 0.011222, 0.497497 0.736277 0.004999, 0.350151 0.725846 0.008558, 0.200174 0.739502 0.011463, 0.056305 0.737925 -0.000519, -0.083825 0.721501 0.000808, -0.233083 0.715791 0.002801, -0.384517 0.718174 -0.010961, -0.533405 0.718277 -0.014765, -0.671067 0.724878 -0.015969, 0.643126 0.583374 0.013408, 0.494794 0.590091 0.009244, 0.362651 0.580357 0.021648, 0.205580 0.589985 0.026698, 0.066614 0.587640 0.019656, -0.086820 0.581534 -0.000141, -0.222950 0.566867 0.009076, -0.369357 0.565777 -0.000301, -0.538599 0.570701 -0.002950, -0.688249 0.588367 0.000530, 0.648858 0.448331 0.007552, 0.506267 0.441419 -0.003485, 0.380222 0.445247 -0.001730, 0.216457 0.441296 0.019774, 0.078944 0.435152 0.016096, -0.081854 0.443781 -0.003329, -0.221934 0.451503 -0.005099, -0.365770 0.444553 0.012926, -0.521092 0.446427 0.017510, -0.667366 0.454504 0.016940, 0.674486 0.280506 -0.001471, 0.534229 0.276669 0.000290, 0.385680 0.277361 0.003113, 0.233162 0.289588 0.016438, 0.084275 0.275106 0.014756, -0.075587 0.287483 0.008126, -0.209315 0.278581 0.004277, -0.358933 0.281537 -0.009061, -0.513099 0.287459 0.003424, -0.665783 0.279288 0.012676, 0.667569 0.146548 -0.004788, 0.522388 0.146443 0.013119, 0.378381 0.141678 0.022421, 0.240540 0.144613 0.018101, 0.082374 0.146338 0.002624, -0.066138 0.145973 0.019189, -0.212681 0.146190 0.016192, -0.344074 0.159625 0.001980, -0.494581 0.155630 -0.001948, -0.646915 0.149389 0.014900, 0.658984 0.000438 -0.002160, 0.518991 0.011717 0.003653, 0.385814 -0.006518 0.001510, 0.241208 -0.004055 -0.014961, 0.075445 0.003442 -0.011746, -0.071540 0.004318 -0.009829, -0.221719 -0.003914 -0.011908, -0.354727 0.004456 0.004217, -0.510288 0.004103 -0.003197, -0.640548 0.010216 0.013600, 0.675125 -0.144778 0.006585, 0.517376 -0.132525 0.013094, 0.372527 -0.152071 -0.000624, 0.233476 -0.149304 -0.006629, 0.085926 -0.146732 0.008726, -0.076429 -0.135515 -0.000858, -0.231858 -0.141961 0.011962, -0.384728 -0.140509 0.024751, -0.535780 -0.134403 0.007241, -0.670221 -0.137551 0.021458, 0.675431 -0.298052 0.027552, 0.519338 -0.301994 0.007848, 0.363646 -0.300257 0.007269, 0.233700 -0.287212 0.010889, 0.072102 -0.290962 0.018014, -0.083242 -0.293901 0.017145, -0.219351 -0.298475 0.009456, -0.384769 -0.279032 0.015753, -0.536335 -0.278081 0.002911, -0.674012 -0.275912 0.012415, 0.657856 -0.461399 0.010533, 0.524572 -0.468798 0.008432, 0.360150 -0.455655 0.006438, 0.219034 -0.458843 0.001708, 0.064689 -0.450315 0.003415, -0.078406 -0.454484 -0.002450, -0.226715 -0.448867 0.006761, -0.362152 -0.446206 -0.008009, -0.516114 -0.435227 -0.010813, -0.656603 -0.432512 -0.007388"/>
					<HapticsOptions maxDistance="0.1"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane.004">
		<TransformInfo DEF="TransformInfo_Plane.004"/>
		<Transform DEF="Transform_Plane.004" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.008830 0.008830 0.008830" translation="0.011502 0.213867 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Plane.004">
					<Material DEF="Material_BingoButtonBingo" ambientIntensity="1.0" diffuseColor="0.000000 0.506659 0.123882" emissiveColor="0.000000 0.294370 0.056270" shininess="0.09765625" specularColor="0.000000 0.000000 0.000000"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane.005" coordIndex="0 3 2 1 -1" solid="false">
					<Coordinate DEF="Coord_Plane.005" point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_ButtonAnchor">
		<TransformInfo DEF="TransformInfo_ButtonAnchor"/>
		<Transform DEF="Transform_ButtonAnchor" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="0.000000 -0.101341 0.000000"/>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane.001">
		<TransformInfo DEF="TransformInfo_Plane.001"/>
		<Transform DEF="Transform_Plane.001" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.008830 0.008830 0.008830" translation="-0.037469 0.213867 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Plane.001">
					<Material DEF="Material_BingoButtonPressed" ambientIntensity="1.0" diffuseColor="0.673326 0.149991 0.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.09765625" specularColor="0.000000 0.000000 0.000000"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane.002" coordIndex="0 3 2 1 -1" solid="false">
					<Coordinate DEF="Coord_Plane.002" point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_CurrentNumber">
		<TransformInfo DEF="TransformInfo_CurrentNumber"/>
		<Transform DEF="Transform_CurrentNumber" rotation="1.000000 0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" translation="-0.194314 -0.041180 0.000000">
			<Shape>
				<Appearance DEF="Appearance_CurrentNumber">
					<Material USE="Material_Label2"/>
				</Appearance>
				<Text DEF="Text_CurrentNumber" string="99">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="0.0900000184774"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane.003">
		<TransformInfo DEF="TransformInfo_Plane.003"/>
		<Transform DEF="Transform_Plane.003" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.456684 0.268712 0.268712" translation="0.000000 0.000000 -0.004347">
			<Shape>
				<Appearance DEF="Appearance_Plane.003">
					<Material DEF="Material_TablePlane" ambientIntensity="1.0" diffuseColor="0.000000 0.000000 0.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.09765625" specularColor="0.000000 0.000000 0.000000" transparency="0.425000011921"/>
					<SmoothSurface/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane.004" coordIndex="0 3 2 1 -1">
					<Coordinate DEF="Coord_Plane.004" point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane.002">
		<TransformInfo DEF="TransformInfo_Plane.002"/>
		<Transform DEF="Transform_Plane.002" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.008830 0.008830 0.008830" translation="-0.014058 0.213867 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Plane.002">
					<Material DEF="Material_BingoButtonCompleted" ambientIntensity="1.0" diffuseColor="0.679993 0.668081 0.000000" emissiveColor="0.402189 0.394779 0.000000" shininess="0.09765625" specularColor="0.000000 0.000000 0.000000"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane.003" coordIndex="0 3 2 1 -1" solid="false">
					<Coordinate DEF="Coord_Plane.003" point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
</Transform>
