<Transform DEF="HGT_BASE_TRANSFORM">
	<Transform rotation="1 0 0 1.570796">
		<Background groundColor="0.250000 0.250000 0.250000" skyColor="0.250000 0.250000 0.250000"/>
	</Transform>
	<ToggleGroup DEF="ToggleGroup_C23">
		<TransformInfo DEF="TransformInfo_C23"/>
		<Transform DEF="Transform_C23" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.170385 -0.076706 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C23">
					<Material DEF="Material_Cardmockup" ambientIntensity="1.0" diffuseColor="0.000000 0.000000 0.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.000000 0.000000 0.000000"/>
					<SmoothSurface DEF="SmoothSurface_C23"/>
					<ImageTexture DEF="ImageTexture_cardback.jpg" url="textures/cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C23" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C23" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Cube.017">
		<TransformInfo DEF="TransformInfo_Cube.017"/>
		<Transform DEF="Transform_Cube.017" rotation="0.000000 0.000000 -1.000000 1.454270" scale="0.035254 0.035254 0.035254" translation="-0.184998 0.116920 -0.025026">
			<Shape>
				<Appearance DEF="Appearance_Cube.017">
					<Material DEF="Material_postit" ambientIntensity="1.0" diffuseColor="0.906332 0.898659 0.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.000000 0.000000 0.000000"/>
					<SmoothSurface DEF="SmoothSurface_Cube.017"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Cube.053" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1">
					<Coordinate DEF="Coord_Cube.053" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C19">
		<TransformInfo DEF="TransformInfo_C19"/>
		<Transform DEF="Transform_C19" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.024452 -0.076706 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C19">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C19"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C19" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C19" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C18">
		<TransformInfo DEF="TransformInfo_C18"/>
		<Transform DEF="Transform_C18" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.072222 -0.076706 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C18">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C18"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C18" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C18" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C13">
		<TransformInfo DEF="TransformInfo_C13"/>
		<Transform DEF="Transform_C13" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.073235 -0.027326 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C13">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C13"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C13" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C13" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C12">
		<TransformInfo DEF="TransformInfo_C12"/>
		<Transform DEF="Transform_C12" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.024928 -0.027326 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C12">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C12"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C12" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C12" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C11">
		<TransformInfo DEF="TransformInfo_C11"/>
		<Transform DEF="Transform_C11" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.024452 -0.027326 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C11">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C11"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C11" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C11" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C10">
		<TransformInfo DEF="TransformInfo_C10"/>
		<Transform DEF="Transform_C10" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.072222 -0.027326 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C10">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C10"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C10" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C10" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C17">
		<TransformInfo DEF="TransformInfo_C17"/>
		<Transform DEF="Transform_C17" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.118919 -0.076706 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C17">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C17"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C17" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C17" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C16">
		<TransformInfo DEF="TransformInfo_C16"/>
		<Transform DEF="Transform_C16" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.166152 -0.076706 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C16">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C16"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C16" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C16" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C15">
		<TransformInfo DEF="TransformInfo_C15"/>
		<Transform DEF="Transform_C15" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.170385 -0.027326 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C15">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C15"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C15" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C15" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C14">
		<TransformInfo DEF="TransformInfo_C14"/>
		<Transform DEF="Transform_C14" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.122078 -0.027326 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C14">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C14"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C14" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C14" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C25">
		<TransformInfo DEF="TransformInfo_C25"/>
		<Transform DEF="Transform_C25" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.024928 0.069899 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C25">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C25"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C25" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C25" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C9">
		<TransformInfo DEF="TransformInfo_C9"/>
		<Transform DEF="Transform_C9" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.118919 -0.027326 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C9">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C9"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C9" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C9" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C8">
		<TransformInfo DEF="TransformInfo_C8"/>
		<Transform DEF="Transform_C8" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.166152 -0.027326 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C8">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C8"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C8" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C8" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C3">
		<TransformInfo DEF="TransformInfo_C3"/>
		<Transform DEF="Transform_C3" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.024452 0.020981 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C3">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C3"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C3" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C3" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C2">
		<TransformInfo DEF="TransformInfo_C2"/>
		<Transform DEF="Transform_C2" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.072222 0.020981 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C2">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C2"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C2" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C2" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C1">
		<TransformInfo DEF="TransformInfo_C1"/>
		<Transform DEF="Transform_C1" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.118919 0.020981 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C1">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C1"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C1" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C1" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C0">
		<TransformInfo DEF="TransformInfo_C0"/>
		<Transform DEF="Transform_C0" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.166152 0.020981 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C0">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C0"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C0" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C0" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C7">
		<TransformInfo DEF="TransformInfo_C7"/>
		<Transform DEF="Transform_C7" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.170385 0.020981 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C7">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C7"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C7" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C7" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C6">
		<TransformInfo DEF="TransformInfo_C6"/>
		<Transform DEF="Transform_C6" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.122078 0.020981 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C6">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C6"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C6" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C6" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C5">
		<TransformInfo DEF="TransformInfo_C5"/>
		<Transform DEF="Transform_C5" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.073235 0.020981 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C5">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C5"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C5" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C5" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C4">
		<TransformInfo DEF="TransformInfo_C4"/>
		<Transform DEF="Transform_C4" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.024928 0.020981 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C4">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C4"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C4" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C4" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C22">
		<TransformInfo DEF="TransformInfo_C22"/>
		<Transform DEF="Transform_C22" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.122078 -0.076706 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C22">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C22"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C22" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C22" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Cube.000">
		<TransformInfo DEF="TransformInfo_Cube.000"/>
		<Transform DEF="Transform_Cube.000" rotation="0.000000 0.000000 -1.000000 1.712476" scale="0.035254 0.035254 0.035254" translation="0.193223 0.116934 -0.025026">
			<Shape>
				<Appearance DEF="Appearance_Cube.000">
					<Material USE="Material_postit"/>
					<SmoothSurface DEF="SmoothSurface_Cube.000"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Cube.000" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1">
					<Coordinate DEF="Coord_Cube.000" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C20">
		<TransformInfo DEF="TransformInfo_C20"/>
		<Transform DEF="Transform_C20" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.024928 -0.076706 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C20">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C20"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C20" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C20" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C21">
		<TransformInfo DEF="TransformInfo_C21"/>
		<Transform DEF="Transform_C21" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="0.073235 -0.076706 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C21">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C21"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C21" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C21" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_C24">
		<TransformInfo DEF="TransformInfo_C24"/>
		<Transform DEF="Transform_C24" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.020869 0.020869 0.020869" translation="-0.024452 0.069899 -0.013492">
			<Shape>
				<Appearance DEF="Appearance_C24">
					<Material USE="Material_Cardmockup"/>
					<SmoothSurface DEF="SmoothSurface_C24"/>
					<ImageTexture USE="ImageTexture_cardback.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_C24" coordIndex="4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="0.993609 0.992676, 0.008414 0.992751, 0.006391 0.007324, 0.991585 0.007249, 0.993609 0.992677, 0.993609 0.992676, 0.991585 0.007249, 0.991586 0.007249, 0.991586 0.007249, 0.991585 0.007249, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.006391 0.007324, 0.008414 0.992751, 0.008415 0.992751, 0.993609 0.992676, 0.993609 0.992677, 0.008415 0.992751, 0.008414 0.992751"/>
					<Coordinate DEF="Coord_C24" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Level">
		<TransformInfo DEF="TransformInfo_Level"/>
		<Transform DEF="Transform_Level" rotation="0.000000 0.000000 -0.999996 0.140357" scale="0.037841 0.037841 0.037841" translation="0.190663 0.100168 0.010975">
			<Shape>
				<Appearance DEF="Appearance_Level">
					<Material DEF="Material_TextMat" ambientIntensity="1.0" diffuseColor="0.000000 0.000000 0.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.000000 0.000000 0.000000"/>
				</Appearance>
				<Text DEF="Text_Level" string="EASY">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="0.7"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_LevelLabel">
		<TransformInfo DEF="TransformInfo_LevelLabel"/>
		<Transform DEF="Transform_LevelLabel" rotation="0.000000 0.000000 -1.000003 0.133147" scale="0.018888 0.018888 0.018888" translation="0.195108 0.131208 0.010975">
			<Shape>
				<Appearance DEF="Appearance_LevelLabel">
					<Material USE="Material_TextMat"/>
				</Appearance>
				<Text DEF="Text_LevelLabel" string="LEVEL">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="1.0"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_SCORE">
		<TransformInfo DEF="TransformInfo_SCORE"/>
		<Transform DEF="Transform_SCORE" rotation="0.000000 0.000000 0.999995 0.117850" scale="0.037841 0.037841 0.037841" translation="-0.182181 0.096230 0.010975">
			<Shape>
				<Appearance DEF="Appearance_SCORE">
					<Material USE="Material_TextMat"/>
				</Appearance>
				<Text DEF="Text_SCORE" string="00">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="1.0"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane">
		<TransformInfo DEF="TransformInfo_Plane"/>
		<Transform DEF="Transform_Plane" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.267601 0.267601 0.267601" translation="0.000000 0.001726 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Plane">
					<Material DEF="Material_Tabletop" ambientIntensity="1.0" diffuseColor="0.898200 0.783496 0.695563" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
					<SmoothSurface DEF="SmoothSurface_Plane"/>
					<ImageTexture DEF="ImageTexture_tabletop.jpg" url="textures/tabletop.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane" coordIndex="0 3 2 1 -1, 2 3 4 5 -1, 3 0 7 4 -1, 0 1 6 7 -1, 1 2 5 6 -1" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1">
					<TextureCoordinate point="1.000000 1.000000, 0.000000 1.000000, 0.000000 0.000000, 1.000000 0.000000, 0.000000 0.000000, 0.000000 1.000000, 0.007085 0.992869, 0.007085 0.007039, 0.000000 1.000000, 1.000000 1.000000, 0.992915 0.992869, 0.007085 0.992869, 1.000000 1.000000, 1.000000 0.000000, 0.992915 0.007039, 0.992915 0.992869, 1.000000 0.000000, 0.000000 0.000000, 0.007085 0.007039, 0.992915 0.007039"/>
					<Coordinate DEF="Coord_Plane" point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, -1.000000 1.000000 -0.187229, -1.000000 -1.000000 -0.187229, 1.000000 -1.000000 -0.187229, 1.000000 1.000000 -0.187229"/>
					<HapticsOptions maxDistance="0.04"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_MOVES">
		<TransformInfo DEF="TransformInfo_MOVES"/>
		<Transform DEF="Transform_MOVES" rotation="0.000000 0.000000 0.999994 0.125059" scale="0.018888 0.018888 0.018888" translation="-0.186821 0.131202 0.010975">
			<Shape>
				<Appearance DEF="Appearance_MOVES">
					<Material USE="Material_TextMat"/>
				</Appearance>
				<Text DEF="Text_MOVES" string="MOVES">
					<FontStyle family="Droid Sans" justify="MIDDLE" renderType="POLYGON" size="1.0"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<PointLight DEF="PointLight_Lamp" attenuation="1 0 0" color="1.000000 1.000000 1.000000" intensity="1.0" location="4.076245 1.005454 5.903862"/>
	<PointLight DEF="PointLight_Lamp.001" attenuation="1 0 0" color="1.000000 1.000000 1.000000" intensity="1.0" location="-3.914401 1.005454 7.588500"/>
</Transform>
