###########################################################################
# Project setup.
###########################################################################

c = BuildmasterConfig = {}

c['projectName'] = "Curictus VRS"
c['projectURL'] = "http://www.curictus.se"
c['buildbotURL'] = "http://localhost:8010/"

###########################################################################
# Global settings.
###########################################################################

c['db_url'] = "sqlite:///state.sqlite"

###########################################################################
# Build slaves.
###########################################################################

from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("setup-slave", "secret")]

c['slavePortnum'] = 9989

###########################################################################
# Change sources.
###########################################################################

from buildbot.changes.svnpoller import SVNPoller
c['change_source'] = SVNPoller("https://svn.curictus.se/svn/curictus/trunk/",
                               svnuser="buildbot", svnpasswd="buildbot",
			       svnbin="D:\\svn\\bin\\svn.exe",
			       pollinterval=60)

###########################################################################
# Schedules.
###########################################################################

from buildbot.scheduler import Scheduler
c['schedulers'] = []
c['schedulers'].append(Scheduler(name="all", treeStableTimer=60, builderNames=["setup"]))

###########################################################################
# Builders.
###########################################################################

from buildbot.process.factory import BuildFactory
from buildbot.steps.source import SVN
from buildbot.steps.shell import ShellCommand

factory = BuildFactory()
factory.addStep(SVN(svnurl="https://svn.curictus.se/svn/curictus/trunk/", directory="D:\\trunk", username="buildbot", password="buildbot"))
factory.addStep(ShellCommand(command=["copy /Y D:\\config\\* D:\\trunk\\tools\\cup"], workdir="D:\\"))
factory.addStep(ShellCommand(command=["setup.bat"], workdir="D:\\trunk\\tools\\cup\\"))

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
    BuilderConfig(name="setup", slavenames=["setup-slave"], factory=factory))

###########################################################################
# Status targets.
###########################################################################

c['status'] = []

from buildbot.status import html
from buildbot.status.web import auth, authz
authz_cfg = authz.Authz(forceBuild = True)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

###########################################################################
# The End.
###########################################################################
