<Transform DEF="HGT_BASE_TRANSFORM">
	<Transform rotation="1 0 0 1.570796">
		<Background groundColor="0.235807 0.506660 0.307857" skyColor="0.235807 0.506660 0.307857"/>
	</Transform>
	<ToggleGroup DEF="ToggleGroup_Hint">
		<TransformInfo DEF="TransformInfo_Hint"/>
		<Transform DEF="Transform_Hint" rotation="0.986422 0.116130 -0.116130 1.584467" scale="0.045860 0.045860 0.045860" translation="0.165107 -0.000140 0.105061">
			<Shape>
				<Appearance DEF="Appearance_Hint">
					<Material DEF="Material_Chalky" ambientIntensity="1.0" diffuseColor="0.959605 0.982387 1.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
				</Appearance>
				<Text DEF="Text_Hint" string="Touch correct answer!">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.51"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Score">
		<TransformInfo DEF="TransformInfo_Score"/>
		<Transform DEF="Transform_Score" rotation="0.990677 -0.096331 0.096331 1.580163" scale="0.031997 0.031997 0.031997" translation="-0.180534 -0.000140 0.036232">
			<Shape>
				<Appearance DEF="Appearance_Score">
					<Material USE="Material_Chalky"/>
				</Appearance>
				<Text DEF="Text_Score" string="0">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.82"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_ProblemLine1">
		<TransformInfo DEF="TransformInfo_ProblemLine1"/>
		<Transform DEF="Transform_ProblemLine1" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="0.028924 -0.000140 0.108730">
			<Shape>
				<Appearance DEF="Appearance_ProblemLine1">
					<Material USE="Material_Chalky"/>
				</Appearance>
				<Text DEF="Text_ProblemLine1" string="34">
					<FontStyle family="EraserDust" justify="END" size="0.06"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_ProblemLine2">
		<TransformInfo DEF="TransformInfo_ProblemLine2"/>
		<Transform DEF="Transform_ProblemLine2" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="0.028924 -0.000140 0.066376">
			<Shape>
				<Appearance DEF="Appearance_ProblemLine2">
					<Material USE="Material_Chalky"/>
				</Appearance>
				<Text DEF="Text_ProblemLine2" string="+ 56">
					<FontStyle family="EraserDust" justify="END" size="0.06"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane.001">
		<TransformInfo DEF="TransformInfo_Plane.001"/>
		<Transform DEF="Transform_Plane.001" rotation="1.000000 0.000000 0.000000 1.570796" scale="0.263991 0.164995 0.157275" translation="0.000000 0.002674 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Plane.001">
					<Material DEF="Material_Chalkboard" ambientIntensity="1.0" diffuseColor="0.906332 0.906332 0.906332" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
					<FrictionalSurface DEF="FrictionalSurface_Plane.001" damping="0.5" dynamicFriction="0.4" staticFriction="0.8" stiffness="0.6" useRelativeValues="true"/>
					<ImageTexture DEF="ImageTexture_chalkboard.jpg" url="textures/chalkboard.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Chalkboard" coordIndex="0 3 2 1 -1" texCoordIndex="0, 1, 2, 3, -1">
					<TextureCoordinate point="1.000000 1.000000, 0.000000 1.000000, 0.000000 0.000000, 1.000000 0.000000"/>
					<Coordinate DEF="Coord_Chalkboard" point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000"/>
					<HapticsOptions maxDistance="0.04"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane.002">
		<TransformInfo DEF="TransformInfo_Plane.002"/>
		<Transform DEF="Transform_Plane.002" rotation="0.577350 0.577350 0.577350 2.094395" scale="0.000696 0.000696 0.001621" translation="0.275547 -0.013486 -0.138140">
			<Shape>
				<Appearance DEF="Appearance_Plane.002">
					<Material DEF="Material_Wood" ambientIntensity="1.0" diffuseColor="0.820980 0.682365 0.475640" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
					<SmoothSurface DEF="SmoothSurface_Plane.002"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane.002" coordIndex="14 85 89 10 -1, 15 3 96 84 -1, 36 63 70 29 -1, 20 79 80 19 -1, 49 50 61 38 -1, 38 61 62 37 -1, 37 62 63 36 -1, 49 35 64 50 -1, 35 34 65 64 -1, 34 33 66 65 -1, 48 51 66 33 -1, 48 32 67 51 -1, 32 31 68 67 -1, 31 30 69 68 -1, 29 70 71 28 -1, 28 71 72 27 -1, 45 27 72 54 -1, 47 52 73 26 -1, 26 73 74 25 -1, 25 74 75 24 -1, 46 24 75 53 -1, 47 23 76 52 -1, 45 54 77 22 -1, 22 77 78 21 -1, 21 78 79 20 -1, 19 80 81 18 -1, 18 81 82 17 -1, 43 17 82 56 -1, 44 16 83 55 -1, 16 15 84 83 -1, 43 56 85 14 -1, 42 57 86 13 -1, 13 86 87 12 -1, 12 87 88 11 -1, 41 11 88 58 -1, 10 89 90 9 -1, 9 90 91 8 -1, 42 8 91 57 -1, 41 58 92 7 -1, 7 92 93 6 -1, 6 93 94 5 -1, 39 5 94 60 -1, 40 59 95 4 -1, 4 95 96 3 -1, 40 2 97 59 -1, 2 1 98 97 -1, 1 0 99 98 -1, 99 0 39 60 -1">
					<Coordinate DEF="Coord_Plane.002" point="-0.276829 -2.719223 -0.146666, -0.600689 -2.748665 -0.146666, -0.787155 -2.836990 -0.146666, -0.973620 -3.818387 -0.146666, -0.944178 -3.308061 -0.146666, 0.979358 -2.719223 -0.146666, 1.842987 -2.719223 -0.146666, 2.706616 -2.719223 -0.146666, 4.630153 -3.308061 -0.146666, 4.659595 -3.818387 -0.146666, 4.669409 -4.642760 -0.146666, 3.962803 -2.719223 -0.146666, 4.286664 -2.748665 -0.146666, 4.473129 -2.836990 -0.146666, 4.708665 -7.648395 -0.146666, -0.973620 -13.909703 -0.146666, -0.944178 -14.635936 -0.146666, 4.865688 -10.160769 -0.146666, 5.199363 -10.631840 -0.146666, 5.964852 -10.788863 -0.146666, 18.644493 -10.788863 -0.146665, 19.527748 -10.759420 -0.146665, 19.979191 -10.671095 -0.146665, 24.689894 -15.578076 -0.146665, 26.652687 -13.144214 -0.146665, 26.554546 -13.909703 -0.146665, 26.260128 -14.635936 -0.146665, 20.293238 -10.200026 -0.146665, 20.352121 -9.611188 -0.146665, 20.371750 -8.551279 -0.146665, 26.652687 7.360403 -0.146665, 26.554546 8.302544 -0.146666, 26.260128 8.773615 -0.146666, 24.689894 9.087662 -0.146666, 23.512218 9.126917 -0.146666, 22.334543 8.459418 -0.146666, 20.371750 5.620084 -0.146666, 20.469891 6.562225 -0.146666, 20.764309 7.033295 -0.146666, 0.233497 -2.719223 -0.146666, -0.885294 -3.013642 -0.146666, 3.452477 -2.719223 -0.146666, 4.571269 -3.013642 -0.146666, 4.767549 -9.218629 -0.146666, -0.885294 -15.224773 -0.146666, 20.175470 -10.494444 -0.146665, 26.652687 -12.437609 -0.146665, 25.671289 -15.224773 -0.146665, 25.671289 8.969894 -0.146666, 21.353148 7.732167 -0.146666, 21.353163 7.732152 -342.838593, 25.671305 8.969879 -342.838593, 25.671305 -15.224789 -342.838593, 26.652702 -12.437624 -342.838593, 20.175486 -10.494459 -342.838593, -0.885279 -15.224789 -342.838593, 4.767563 -9.218644 -342.838593, 4.571284 -3.013657 -342.838593, 3.452492 -2.719238 -342.838593, -0.885279 -3.013657 -342.838593, 0.233512 -2.719238 -342.838593, 20.764324 7.033280 -342.838593, 20.469906 6.562210 -342.838593, 20.371765 5.620070 -342.838593, 22.334558 8.459403 -342.838593, 23.512234 9.126903 -342.838593, 24.689909 9.087646 -342.838593, 26.260143 8.773600 -342.838593, 26.554562 8.302528 -342.838593, 26.652702 7.360388 -342.838593, 20.371765 -8.551294 -342.838593, 20.352137 -9.611203 -342.838593, 20.293253 -10.200041 -342.838593, 26.260143 -14.635951 -342.838593, 26.554562 -13.909719 -342.838593, 26.652702 -13.144229 -342.838593, 24.689909 -15.578092 -342.838593, 19.979206 -10.671110 -342.838593, 19.527763 -10.759436 -342.838593, 18.644508 -10.788878 -342.838593, 5.964867 -10.788878 -342.838593, 5.199378 -10.631855 -342.838593, 4.865703 -10.160785 -342.838593, -0.944163 -14.635951 -342.838593, -0.973605 -13.909719 -342.838593, 4.708680 -7.648409 -342.838593, 4.473144 -2.837006 -342.838593, 4.286679 -2.748680 -342.838593, 3.962818 -2.719238 -342.838593, 4.669424 -4.642775 -342.838593, 4.659609 -3.818402 -342.838593, 4.630167 -3.308076 -342.838593, 2.706631 -2.719238 -342.838593, 1.843002 -2.719238 -342.838593, 0.979373 -2.719238 -342.838593, -0.944163 -3.308076 -342.838593, -0.973605 -3.818402 -342.838593, -0.787140 -2.837006 -342.838593, -0.600675 -2.748680 -342.838593, -0.276814 -2.719238 -342.838593"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_ScoreLabel">
		<TransformInfo DEF="TransformInfo_ScoreLabel"/>
		<Transform DEF="Transform_ScoreLabel" rotation="0.990677 -0.096331 0.096331 1.580163" scale="0.031997 0.031997 0.031997" translation="-0.190822 -0.000140 0.058045">
			<Shape>
				<Appearance DEF="Appearance_ScoreLabel">
					<Material USE="Material_Chalky"/>
				</Appearance>
				<Text DEF="Text_ScoreLabel" string="Score:">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.8"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Cube">
		<TransformInfo DEF="TransformInfo_Cube"/>
		<Transform DEF="Transform_Cube" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.070346 0.070346 0.070346" translation="-0.983871 0.815057 0.000000">
			<Shape>
				<Appearance DEF="Appearance_Cube">
					<Material DEF="Material_Button" ambientIntensity="1.0" diffuseColor="0.820980 0.513819 0.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Cube" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1" solid="false">
					<Coordinate DEF="Coord_Cube" point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_FeedbackLabel">
		<TransformInfo DEF="TransformInfo_FeedbackLabel"/>
		<Transform DEF="Transform_FeedbackLabel" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="-0.191642 -0.008865 -0.002020">
			<Shape>
				<Appearance DEF="Appearance_FeedbackLabel">
					<Material DEF="Material_YellowChalky" ambientIntensity="1.0" diffuseColor="1.000000 0.960526 0.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
				</Appearance>
				<Text DEF="Text_FeedbackLabel" string="+100">
					<FontStyle family="Droid Sans" justify="MIDDLE" size="0.03"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Cylinder.001">
		<TransformInfo DEF="TransformInfo_Cylinder.001"/>
		<Transform DEF="Transform_Cylinder.001" rotation="-0.406821 0.908997 0.090680 0.480939" scale="0.001622 0.001622 0.017782" translation="0.157250 -0.005634 -0.127991">
			<Shape>
				<Appearance DEF="Appearance_Cylinder.001">
					<Material DEF="Material_Chalk2" ambientIntensity="1.0" diffuseColor="0.202186 0.602587 0.248690" emissiveColor="0.000000 0.000000 0.000000" shininess="0.029297" specularColor="0.484529 0.484529 0.484529"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Cylinder.001" coordIndex="64 0 1 -1, 65 33 32 -1, 64 1 2 -1, 65 34 33 -1, 64 2 3 -1, 65 35 34 -1, 64 3 4 -1, 65 36 35 -1, 64 4 5 -1, 65 37 36 -1, 64 5 6 -1, 65 38 37 -1, 64 6 7 -1, 65 39 38 -1, 64 7 8 -1, 65 40 39 -1, 64 8 9 -1, 65 41 40 -1, 64 9 10 -1, 65 42 41 -1, 64 10 11 -1, 65 43 42 -1, 64 11 12 -1, 65 44 43 -1, 64 12 13 -1, 65 45 44 -1, 64 13 14 -1, 65 46 45 -1, 64 14 15 -1, 65 47 46 -1, 64 15 16 -1, 65 48 47 -1, 64 16 17 -1, 65 49 48 -1, 64 17 18 -1, 65 50 49 -1, 64 18 19 -1, 65 51 50 -1, 64 19 20 -1, 65 52 51 -1, 64 20 21 -1, 65 53 52 -1, 64 21 22 -1, 65 54 53 -1, 64 22 23 -1, 65 55 54 -1, 64 23 24 -1, 65 56 55 -1, 64 24 25 -1, 65 57 56 -1, 64 25 26 -1, 65 58 57 -1, 64 26 27 -1, 65 59 58 -1, 64 27 28 -1, 65 60 59 -1, 64 28 29 -1, 65 61 60 -1, 64 29 30 -1, 65 62 61 -1, 64 30 31 -1, 65 63 62 -1, 31 0 64 -1, 65 32 63 -1, 0 32 33 1 -1, 1 33 34 2 -1, 2 34 35 3 -1, 3 35 36 4 -1, 4 36 37 5 -1, 5 37 38 6 -1, 6 38 39 7 -1, 7 39 40 8 -1, 8 40 41 9 -1, 9 41 42 10 -1, 10 42 43 11 -1, 11 43 44 12 -1, 12 44 45 13 -1, 13 45 46 14 -1, 14 46 47 15 -1, 15 47 48 16 -1, 16 48 49 17 -1, 17 49 50 18 -1, 18 50 51 19 -1, 19 51 52 20 -1, 20 52 53 21 -1, 21 53 54 22 -1, 22 54 55 23 -1, 23 55 56 24 -1, 24 56 57 25 -1, 25 57 58 26 -1, 26 58 59 27 -1, 27 59 60 28 -1, 28 60 61 29 -1, 29 61 62 30 -1, 30 62 63 31 -1, 32 0 31 63 -1" creaseAngle="0.523599">
					<Coordinate DEF="Coord_Cylinder.001" point="0.000000 1.000000 -1.000000, 0.195090 0.980785 -1.000000, 0.382683 0.923880 -1.000000, 0.555570 0.831470 -1.000000, 0.707107 0.707107 -1.000000, 0.831470 0.555570 -1.000000, 0.923880 0.382683 -1.000000, 0.980785 0.195090 -1.000000, 1.000000 0.000000 -1.000000, 0.980785 -0.195090 -1.000000, 0.923880 -0.382683 -1.000000, 0.831470 -0.555570 -1.000000, 0.707107 -0.707107 -1.000000, 0.555570 -0.831470 -1.000000, 0.382683 -0.923880 -1.000000, 0.195090 -0.980785 -1.000000, -0.000000 -1.000000 -1.000000, -0.195091 -0.980785 -1.000000, -0.382684 -0.923879 -1.000000, -0.555571 -0.831469 -1.000000, -0.707107 -0.707106 -1.000000, -0.831470 -0.555570 -1.000000, -0.923880 -0.382683 -1.000000, -0.980785 -0.195089 -1.000000, -1.000000 0.000001 -1.000000, -0.980785 0.195091 -1.000000, -0.923879 0.382684 -1.000000, -0.831469 0.555571 -1.000000, -0.707106 0.707108 -1.000000, -0.555569 0.831470 -1.000000, -0.382682 0.923880 -1.000000, -0.195089 0.980786 -1.000000, 0.000002 1.000000 1.000000, 0.195092 0.980785 1.000000, 0.382685 0.923879 1.000000, 0.555572 0.831469 1.000000, 0.707108 0.707105 1.000000, 0.831471 0.555569 1.000000, 0.923880 0.382682 1.000000, 0.980786 0.195088 1.000000, 1.000000 -0.000002 1.000000, 0.980785 -0.195092 1.000000, 0.923879 -0.382685 1.000000, 0.831469 -0.555571 1.000000, 0.707106 -0.707107 1.000000, 0.555570 -0.831470 1.000000, 0.382684 -0.923880 1.000000, 0.195091 -0.980785 1.000000, 0.000001 -1.000000 1.000000, -0.195089 -0.980786 1.000000, -0.382682 -0.923880 1.000000, -0.555568 -0.831471 1.000000, -0.707105 -0.707109 1.000000, -0.831468 -0.555573 1.000000, -0.923878 -0.382686 1.000000, -0.980785 -0.195094 1.000000, -1.000000 -0.000004 1.000000, -0.980786 0.195086 1.000000, -0.923881 0.382679 1.000000, -0.831473 0.555566 1.000000, -0.707111 0.707103 1.000000, -0.555575 0.831466 1.000000, -0.382689 0.923877 1.000000, -0.195097 0.980784 1.000000, 0.000000 0.000000 -1.000000, 0.000000 0.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Cylinder.002">
		<TransformInfo DEF="TransformInfo_Cylinder.002"/>
		<Transform DEF="Transform_Cylinder.002" rotation="-0.412909 -0.906274 -0.090408 0.474112" scale="0.001622 0.001622 0.017782" translation="0.221017 -0.002208 -0.127614">
			<Shape>
				<Appearance DEF="Appearance_Cylinder.002">
					<Material DEF="Material_Chalk3" ambientIntensity="1.0" diffuseColor="0.602587 0.234619 0.153151" emissiveColor="0.000000 0.000000 0.000000" shininess="0.029297" specularColor="0.484529 0.484529 0.484529"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Cylinder.002" coordIndex="64 0 1 -1, 65 33 32 -1, 64 1 2 -1, 65 34 33 -1, 64 2 3 -1, 65 35 34 -1, 64 3 4 -1, 65 36 35 -1, 64 4 5 -1, 65 37 36 -1, 64 5 6 -1, 65 38 37 -1, 64 6 7 -1, 65 39 38 -1, 64 7 8 -1, 65 40 39 -1, 64 8 9 -1, 65 41 40 -1, 64 9 10 -1, 65 42 41 -1, 64 10 11 -1, 65 43 42 -1, 64 11 12 -1, 65 44 43 -1, 64 12 13 -1, 65 45 44 -1, 64 13 14 -1, 65 46 45 -1, 64 14 15 -1, 65 47 46 -1, 64 15 16 -1, 65 48 47 -1, 64 16 17 -1, 65 49 48 -1, 64 17 18 -1, 65 50 49 -1, 64 18 19 -1, 65 51 50 -1, 64 19 20 -1, 65 52 51 -1, 64 20 21 -1, 65 53 52 -1, 64 21 22 -1, 65 54 53 -1, 64 22 23 -1, 65 55 54 -1, 64 23 24 -1, 65 56 55 -1, 64 24 25 -1, 65 57 56 -1, 64 25 26 -1, 65 58 57 -1, 64 26 27 -1, 65 59 58 -1, 64 27 28 -1, 65 60 59 -1, 64 28 29 -1, 65 61 60 -1, 64 29 30 -1, 65 62 61 -1, 64 30 31 -1, 65 63 62 -1, 31 0 64 -1, 65 32 63 -1, 0 32 33 1 -1, 1 33 34 2 -1, 2 34 35 3 -1, 3 35 36 4 -1, 4 36 37 5 -1, 5 37 38 6 -1, 6 38 39 7 -1, 7 39 40 8 -1, 8 40 41 9 -1, 9 41 42 10 -1, 10 42 43 11 -1, 11 43 44 12 -1, 12 44 45 13 -1, 13 45 46 14 -1, 14 46 47 15 -1, 15 47 48 16 -1, 16 48 49 17 -1, 17 49 50 18 -1, 18 50 51 19 -1, 19 51 52 20 -1, 20 52 53 21 -1, 21 53 54 22 -1, 22 54 55 23 -1, 23 55 56 24 -1, 24 56 57 25 -1, 25 57 58 26 -1, 26 58 59 27 -1, 27 59 60 28 -1, 28 60 61 29 -1, 29 61 62 30 -1, 30 62 63 31 -1, 32 0 31 63 -1" creaseAngle="0.523599">
					<Coordinate DEF="Coord_Cylinder.002" point="0.000000 1.000000 -1.000000, 0.195090 0.980785 -1.000000, 0.382683 0.923880 -1.000000, 0.555570 0.831470 -1.000000, 0.707107 0.707107 -1.000000, 0.831470 0.555570 -1.000000, 0.923880 0.382683 -1.000000, 0.980785 0.195090 -1.000000, 1.000000 0.000000 -1.000000, 0.980785 -0.195090 -1.000000, 0.923880 -0.382683 -1.000000, 0.831470 -0.555570 -1.000000, 0.707107 -0.707107 -1.000000, 0.555570 -0.831470 -1.000000, 0.382683 -0.923880 -1.000000, 0.195090 -0.980785 -1.000000, -0.000000 -1.000000 -1.000000, -0.195091 -0.980785 -1.000000, -0.382684 -0.923879 -1.000000, -0.555571 -0.831469 -1.000000, -0.707107 -0.707106 -1.000000, -0.831470 -0.555570 -1.000000, -0.923880 -0.382683 -1.000000, -0.980785 -0.195089 -1.000000, -1.000000 0.000001 -1.000000, -0.980785 0.195091 -1.000000, -0.923879 0.382684 -1.000000, -0.831469 0.555571 -1.000000, -0.707106 0.707108 -1.000000, -0.555569 0.831470 -1.000000, -0.382682 0.923880 -1.000000, -0.195089 0.980786 -1.000000, 0.000002 1.000000 1.000000, 0.195092 0.980785 1.000000, 0.382685 0.923879 1.000000, 0.555572 0.831469 1.000000, 0.707108 0.707105 1.000000, 0.831471 0.555569 1.000000, 0.923880 0.382682 1.000000, 0.980786 0.195088 1.000000, 1.000000 -0.000002 1.000000, 0.980785 -0.195092 1.000000, 0.923879 -0.382685 1.000000, 0.831469 -0.555571 1.000000, 0.707106 -0.707107 1.000000, 0.555570 -0.831470 1.000000, 0.382684 -0.923880 1.000000, 0.195091 -0.980785 1.000000, 0.000001 -1.000000 1.000000, -0.195089 -0.980786 1.000000, -0.382682 -0.923880 1.000000, -0.555568 -0.831471 1.000000, -0.707105 -0.707109 1.000000, -0.831468 -0.555573 1.000000, -0.923878 -0.382686 1.000000, -0.980785 -0.195094 1.000000, -1.000000 -0.000004 1.000000, -0.980786 0.195086 1.000000, -0.923881 0.382679 1.000000, -0.831473 0.555566 1.000000, -0.707111 0.707103 1.000000, -0.555575 0.831466 1.000000, -0.382689 0.923877 1.000000, -0.195097 0.980784 1.000000, 0.000000 0.000000 -1.000000, 0.000000 0.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Plane">
		<TransformInfo DEF="TransformInfo_Plane"/>
		<Transform DEF="Transform_Plane" rotation="0.547832 0.632266 0.547832 2.013978" scale="0.017250 0.017250 0.017250" translation="0.189198 -0.014904 -0.126296">
			<Shape>
				<Appearance DEF="Appearance_Plane">
					<Material DEF="Material_TexturedWood" ambientIntensity="1.0" diffuseColor="0.820980 0.682365 0.475640" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
					<SmoothSurface DEF="SmoothSurface_Plane"/>
					<ImageTexture DEF="ImageTexture_wood.jpg" url="textures/wood.jpg"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Plane" coordIndex="33 38 37 35 -1, 37 38 34 36 -1, 29 38 33 31 -1, 34 38 30 32 -1, 25 38 29 27 -1, 30 38 26 28 -1, 23 39 38 25 -1, 38 39 24 26 -1, 21 40 39 23 -1, 39 40 22 24 -1, 19 41 40 21 -1, 40 41 20 22 -1, 17 42 41 19 -1, 41 42 18 20 -1, 15 43 42 17 -1, 42 43 16 18 -1, 13 44 43 15 -1, 43 44 14 16 -1, 11 45 44 13 -1, 44 45 12 14 -1, 9 46 45 11 -1, 45 46 10 12 -1, 7 47 46 9 -1, 46 47 8 10 -1, 5 48 47 7 -1, 47 48 6 8 -1, 3 49 48 5 -1, 48 49 4 6 -1, 0 49 3 1 -1, 0 2 4 49 -1, 2 0 99 97 -1, 0 1 98 99 -1, 37 36 63 62 -1, 35 37 62 64 -1, 36 34 65 63 -1, 33 35 64 66 -1, 34 32 67 65 -1, 31 33 66 68 -1, 32 30 69 67 -1, 29 31 68 70 -1, 30 28 71 69 -1, 27 29 70 72 -1, 28 26 73 71 -1, 25 27 72 74 -1, 26 24 75 73 -1, 23 25 74 76 -1, 24 22 77 75 -1, 21 23 76 78 -1, 22 20 79 77 -1, 19 21 78 80 -1, 20 18 81 79 -1, 17 19 80 82 -1, 18 16 83 81 -1, 15 17 82 84 -1, 16 14 85 83 -1, 13 15 84 86 -1, 14 12 87 85 -1, 11 13 86 88 -1, 12 10 89 87 -1, 9 11 88 90 -1, 10 8 91 89 -1, 7 9 90 92 -1, 8 6 93 91 -1, 5 7 92 94 -1, 6 4 95 93 -1, 3 5 94 96 -1, 4 2 97 95 -1, 1 3 96 98 -1, 62 61 66 64 -1, 65 61 62 63 -1, 66 61 70 68 -1, 69 61 65 67 -1, 70 61 74 72 -1, 73 61 69 71 -1, 61 60 76 74 -1, 75 60 61 73 -1, 60 59 78 76 -1, 77 59 60 75 -1, 59 58 80 78 -1, 79 58 59 77 -1, 58 57 82 80 -1, 81 57 58 79 -1, 57 56 84 82 -1, 83 56 57 81 -1, 56 55 86 84 -1, 85 55 56 83 -1, 55 54 88 86 -1, 87 54 55 85 -1, 54 53 90 88 -1, 89 53 54 87 -1, 53 52 92 90 -1, 91 52 53 89 -1, 52 51 94 92 -1, 93 51 52 91 -1, 51 50 96 94 -1, 95 50 51 93 -1, 96 50 99 98 -1, 95 97 99 50 -1" creaseAngle="0.523599" texCoordIndex="0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 24, 25, 26, 27, -1, 28, 29, 30, 31, -1, 32, 33, 34, 35, -1, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 44, 45, 46, 47, -1, 48, 49, 50, 51, -1, 52, 53, 54, 55, -1, 56, 57, 58, 59, -1, 60, 61, 62, 63, -1, 64, 65, 66, 67, -1, 68, 69, 70, 71, -1, 72, 73, 74, 75, -1, 76, 77, 78, 79, -1, 80, 81, 82, 83, -1, 84, 85, 86, 87, -1, 88, 89, 90, 91, -1, 92, 93, 94, 95, -1, 96, 97, 98, 99, -1, 100, 101, 102, 103, -1, 104, 105, 106, 107, -1, 108, 109, 110, 111, -1, 112, 113, 114, 115, -1, 116, 117, 118, 119, -1, 120, 121, 122, 123, -1, 124, 125, 126, 127, -1, 128, 129, 130, 131, -1, 132, 133, 134, 135, -1, 136, 137, 138, 139, -1, 140, 141, 142, 143, -1, 144, 145, 146, 147, -1, 148, 149, 150, 151, -1, 152, 153, 154, 155, -1, 156, 157, 158, 159, -1, 160, 161, 162, 163, -1, 164, 165, 166, 167, -1, 168, 169, 170, 171, -1, 172, 173, 174, 175, -1, 176, 177, 178, 179, -1, 180, 181, 182, 183, -1, 184, 185, 186, 187, -1, 188, 189, 190, 191, -1, 192, 193, 194, 195, -1, 196, 197, 198, 199, -1, 200, 201, 202, 203, -1, 204, 205, 206, 207, -1, 208, 209, 210, 211, -1, 212, 213, 214, 215, -1, 216, 217, 218, 219, -1, 220, 221, 222, 223, -1, 224, 225, 226, 227, -1, 228, 229, 230, 231, -1, 232, 233, 234, 235, -1, 236, 237, 238, 239, -1, 240, 241, 242, 243, -1, 244, 245, 246, 247, -1, 248, 249, 250, 251, -1, 252, 253, 254, 255, -1, 256, 257, 258, 259, -1, 260, 261, 262, 263, -1, 264, 265, 266, 267, -1, 268, 269, 270, 271, -1, 272, 273, 274, 275, -1, 276, 277, 278, 279, -1, 280, 281, 282, 283, -1, 284, 285, 286, 287, -1, 288, 289, 290, 291, -1, 292, 293, 294, 295, -1, 296, 297, 298, 299, -1, 300, 301, 302, 303, -1, 304, 305, 306, 307, -1, 308, 309, 310, 311, -1, 312, 313, 314, 315, -1, 316, 317, 318, 319, -1, 320, 321, 322, 323, -1, 324, 325, 326, 327, -1, 328, 329, 330, 331, -1, 332, 333, 334, 335, -1, 336, 337, 338, 339, -1, 340, 341, 342, 343, -1, 344, 345, 346, 347, -1, 348, 349, 350, 351, -1, 352, 353, 354, 355, -1, 356, 357, 358, 359, -1, 360, 361, 362, 363, -1, 364, 365, 366, 367, -1, 368, 369, 370, 371, -1, 372, 373, 374, 375, -1, 376, 377, 378, 379, -1, 380, 381, 382, 383, -1, 384, 385, 386, 387, -1, 388, 389, 390, 391, -1">
					<TextureCoordinate point="0.000000 0.963631, 0.000000 0.799609, 0.000000 1.000000, 0.000000 1.000000, 0.000000 1.000000, 0.000000 0.799609, 0.000000 0.963631, 0.000000 1.000000, 0.000000 0.826652, 0.000000 0.799609, 0.000000 0.963631, 0.000000 0.901512, 0.000000 0.963631, 0.000000 0.799609, 0.000000 0.826652, 0.000000 0.901512, 0.000000 0.646667, 0.000000 0.799609, 0.000000 0.826652, 0.000000 0.739049, 0.000000 0.826652, 0.000000 0.799609, 0.000000 0.646667, 0.000000 0.739049, 0.000000 0.560657, 0.000000 0.598770, 0.000000 0.799609, 0.000000 0.646667, 0.000000 0.799609, 0.000000 0.598770, 0.000000 0.560657, 0.000000 0.646667, 0.000000 0.479426, 0.000000 0.468066, 0.000000 0.598770, 0.000000 0.560657, 0.000000 0.598770, 0.000000 0.468066, 0.000000 0.479426, 0.000000 0.560657, 0.000000 0.396602, 0.000000 0.386627, 0.000000 0.468066, 0.000000 0.479426, 0.000000 0.468066, 0.000000 0.386627, 0.000000 0.396602, 0.000000 0.479426, 0.000000 0.323334, 0.000000 0.312876, 0.000000 0.386627, 0.000000 0.396602, 0.000000 0.386627, 0.000000 0.312876, 0.000000 0.323334, 0.000000 0.396602, 0.000000 0.267587, 0.000000 0.235669, 0.000000 0.312876, 0.000000 0.323334, 0.000000 0.312876, 0.000000 0.235669, 0.000000 0.267587, 0.000000 0.323334, 0.000000 0.207061, 0.000000 0.186117, 0.000000 0.235669, 0.000000 0.267587, 0.000000 0.235669, 0.000000 0.186117, 0.000000 0.207061, 0.000000 0.267587, 0.000000 0.143350, 0.000000 0.133108, 0.000000 0.186117, 0.000000 0.207061, 0.000000 0.186117, 0.000000 0.133108, 0.000000 0.143350, 0.000000 0.207061, 0.000000 0.060526, 0.000000 0.059917, 0.000000 0.133108, 0.000000 0.143350, 0.000000 0.133108, 0.000000 0.059917, 0.000000 0.060526, 0.000000 0.143350, 0.000000 0.050968, 0.000000 0.045551, 0.000000 0.059917, 0.000000 0.060526, 0.000000 0.059917, 0.000000 0.045551, 0.000000 0.050968, 0.000000 0.060526, 0.000000 0.039820, 0.000000 0.033923, 0.000000 0.045551, 0.000000 0.050968, 0.000000 0.045551, 0.000000 0.033923, 0.000000 0.039820, 0.000000 0.050968, 0.000000 0.011150, 0.000000 0.018874, 0.000000 0.033923, 0.000000 0.039820, 0.000000 0.033923, 0.000000 0.018874, 0.000000 0.011149, 0.000000 0.039820, 0.000000 0.001593, 0.000000 0.018874, 0.000000 0.011150, 0.000000 0.000000, 0.000000 0.001593, 0.000000 0.000000, 0.000000 0.011149, 0.000000 0.018874, 0.000000 0.000000, 0.000000 0.001593, 1.000000 0.001592, 1.000000 0.000000, 0.000000 0.001593, 0.000000 0.000000, 1.000000 0.000000, 1.000000 0.001592, 0.000000 1.000000, 0.000000 1.000000, 1.000000 0.999998, 1.000000 0.999998, 0.000000 1.000000, 0.000000 1.000000, 1.000000 0.999998, 1.000000 0.999998, 0.000000 1.000000, 0.000000 0.963631, 1.000000 0.963631, 1.000000 0.999998, 0.000000 0.963631, 0.000000 1.000000, 1.000000 0.999998, 1.000000 0.963631, 0.000000 0.963631, 0.000000 0.901512, 1.000000 0.901511, 1.000000 0.963631, 0.000000 0.901512, 0.000000 0.963631, 1.000000 0.963631, 1.000000 0.901512, 0.000000 0.901512, 0.000000 0.826652, 1.000000 0.826652, 1.000000 0.901511, 0.000000 0.826652, 0.000000 0.901512, 1.000000 0.901512, 1.000000 0.826652, 0.000000 0.826652, 0.000000 0.739049, 1.000000 0.739048, 1.000000 0.826652, 0.000000 0.739049, 0.000000 0.826652, 1.000000 0.826652, 1.000000 0.739048, 0.000000 0.739049, 0.000000 0.646667, 1.000000 0.646667, 1.000000 0.739048, 0.000000 0.646667, 0.000000 0.739049, 1.000000 0.739048, 1.000000 0.646667, 0.000000 0.646667, 0.000000 0.560657, 1.000000 0.560657, 1.000000 0.646667, 0.000000 0.560657, 0.000000 0.646667, 1.000000 0.646667, 1.000000 0.560657, 0.000000 0.560657, 0.000000 0.479426, 1.000000 0.479426, 1.000000 0.560657, 0.000000 0.479426, 0.000000 0.560657, 1.000000 0.560657, 1.000000 0.479426, 0.000000 0.479426, 0.000000 0.396602, 1.000000 0.396601, 1.000000 0.479426, 0.000000 0.396602, 0.000000 0.479426, 1.000000 0.479426, 1.000000 0.396601, 0.000000 0.396602, 0.000000 0.323334, 1.000000 0.323333, 1.000000 0.396601, 0.000000 0.323334, 0.000000 0.396602, 1.000000 0.396601, 1.000000 0.323333, 0.000000 0.323334, 0.000000 0.267587, 1.000000 0.267586, 1.000000 0.323333, 0.000000 0.267587, 0.000000 0.323334, 1.000000 0.323333, 1.000000 0.267586, 0.000000 0.267587, 0.000000 0.207061, 1.000000 0.207061, 1.000000 0.267586, 0.000000 0.207061, 0.000000 0.267587, 1.000000 0.267586, 1.000000 0.207061, 0.000000 0.207061, 0.000000 0.143350, 1.000000 0.143349, 1.000000 0.207061, 0.000000 0.143350, 0.000000 0.207061, 1.000000 0.207061, 1.000000 0.143349, 0.000000 0.143350, 0.000000 0.060526, 1.000000 0.060526, 1.000000 0.143349, 0.000000 0.060526, 0.000000 0.143350, 1.000000 0.143349, 1.000000 0.060526, 0.000000 0.060526, 0.000000 0.050968, 1.000000 0.050968, 1.000000 0.060526, 0.000000 0.050968, 0.000000 0.060526, 1.000000 0.060526, 1.000000 0.050968, 0.000000 0.050968, 0.000000 0.039820, 1.000000 0.039820, 1.000000 0.050968, 0.000000 0.039820, 0.000000 0.050968, 1.000000 0.050968, 1.000000 0.039820, 0.000000 0.039820, 0.000000 0.011149, 1.000000 0.011149, 1.000000 0.039820, 0.000000 0.011150, 0.000000 0.039820, 1.000000 0.039820, 1.000000 0.011149, 0.000000 0.011149, 0.000000 0.000000, 1.000000 0.000000, 1.000000 0.011149, 0.000000 0.000000, 0.000000 0.011150, 1.000000 0.011149, 1.000000 0.000000, 1.000000 0.999998, 1.000000 0.799609, 1.000000 0.963631, 1.000000 0.999998, 1.000000 0.963631, 1.000000 0.799609, 1.000000 0.999998, 1.000000 0.999998, 1.000000 0.963631, 1.000000 0.799609, 1.000000 0.826652, 1.000000 0.901512, 1.000000 0.826652, 1.000000 0.799609, 1.000000 0.963631, 1.000000 0.901511, 1.000000 0.826652, 1.000000 0.799609, 1.000000 0.646667, 1.000000 0.739048, 1.000000 0.646667, 1.000000 0.799609, 1.000000 0.826652, 1.000000 0.739048, 1.000000 0.799609, 1.000000 0.598770, 1.000000 0.560657, 1.000000 0.646667, 1.000000 0.560657, 1.000000 0.598770, 1.000000 0.799609, 1.000000 0.646667, 1.000000 0.598770, 1.000000 0.468065, 1.000000 0.479426, 1.000000 0.560657, 1.000000 0.479426, 1.000000 0.468065, 1.000000 0.598770, 1.000000 0.560657, 1.000000 0.468065, 1.000000 0.386626, 1.000000 0.396601, 1.000000 0.479426, 1.000000 0.396601, 1.000000 0.386626, 1.000000 0.468065, 1.000000 0.479426, 1.000000 0.386626, 1.000000 0.312876, 1.000000 0.323333, 1.000000 0.396601, 1.000000 0.323333, 1.000000 0.312876, 1.000000 0.386626, 1.000000 0.396601, 1.000000 0.312876, 1.000000 0.235668, 1.000000 0.267586, 1.000000 0.323333, 1.000000 0.267586, 1.000000 0.235668, 1.000000 0.312876, 1.000000 0.323333, 1.000000 0.235668, 1.000000 0.186116, 1.000000 0.207061, 1.000000 0.267586, 1.000000 0.207061, 1.000000 0.186116, 1.000000 0.235668, 1.000000 0.267586, 1.000000 0.186116, 1.000000 0.133108, 1.000000 0.143349, 1.000000 0.207061, 1.000000 0.143349, 1.000000 0.133108, 1.000000 0.186116, 1.000000 0.207061, 1.000000 0.133108, 1.000000 0.059916, 1.000000 0.060526, 1.000000 0.143349, 1.000000 0.060526, 1.000000 0.059916, 1.000000 0.133108, 1.000000 0.143349, 1.000000 0.059916, 1.000000 0.045551, 1.000000 0.050968, 1.000000 0.060526, 1.000000 0.050968, 1.000000 0.045551, 1.000000 0.059916, 1.000000 0.060526, 1.000000 0.045551, 1.000000 0.033923, 1.000000 0.039820, 1.000000 0.050968, 1.000000 0.039820, 1.000000 0.033923, 1.000000 0.045551, 1.000000 0.050968, 1.000000 0.033923, 1.000000 0.018874, 1.000000 0.011149, 1.000000 0.039820, 1.000000 0.011149, 1.000000 0.018874, 1.000000 0.033923, 1.000000 0.039820, 1.000000 0.011149, 1.000000 0.018874, 1.000000 0.001592, 1.000000 0.000000, 1.000000 0.011149, 1.000000 0.000000, 1.000000 0.001592, 1.000000 0.018874"/>
					<Coordinate DEF="Coord_Plane" point="0.000000 -0.667255 -1.373294, 0.339133 -0.669930 -1.373294, -0.339133 -0.669930 -1.373294, 0.823388 -0.651202 -1.373294, -0.823388 -0.651202 -1.373294, 0.927731 -0.603044 -1.373294, -0.927731 -0.603044 -1.373294, 0.951810 -0.584316 -1.373294, -0.951810 -0.584316 -1.373294, 0.967862 -0.568263 -1.373294, -0.967862 -0.568263 -1.373294, 0.962511 -0.429140 -1.373294, -0.962511 -0.429140 -1.373294, 0.914353 -0.322123 -1.373294, -0.914353 -0.322123 -1.373294, 0.807336 -0.220456 -1.373294, -0.807336 -0.220456 -1.373294, 0.724397 -0.126815 -1.373294, -0.724397 -0.126815 -1.373294, 0.708344 -0.003745 -1.373294, -0.708344 -0.003745 -1.373294, 0.740450 0.135378 -1.373294, -0.740450 0.135378 -1.373294, 0.796634 0.271826 -1.373294, -0.796634 0.271826 -1.373294, 0.863520 0.416300 -1.373294, -0.863520 0.416300 -1.373294, 0.887599 0.571476 -1.373294, -0.887599 0.571476 -1.373294, 0.882248 0.718625 -1.373294, -0.882248 0.718625 -1.373294, 0.855494 0.844371 -1.373294, -0.855494 0.844371 -1.373294, 0.788608 0.948714 -1.373294, -0.788608 0.948714 -1.373294, 0.666429 1.009803 -1.373294, -0.666429 1.009803 -1.373294, 0.000000 1.009803 -1.373294, 0.000000 0.673202 -1.373294, 0.000000 0.335845 -1.373294, 0.000000 0.116296 -1.373294, 0.000000 -0.020500 -1.373294, 0.000000 -0.144382 -1.373294, 0.000000 -0.274070 -1.373294, 0.000000 -0.357303 -1.373294, 0.000000 -0.446343 -1.373294, 0.000000 -0.569287 -1.373294, 0.000000 -0.593416 -1.373294, 0.000000 -0.612949 -1.373294, 0.000000 -0.638228 -1.373294, 0.000000 -0.638228 1.319514, 0.000000 -0.612950 1.319514, 0.000000 -0.593417 1.319514, 0.000000 -0.569288 1.319514, 0.000000 -0.446344 1.319514, 0.000000 -0.357304 1.319514, 0.000000 -0.274071 1.319514, 0.000000 -0.144382 1.319514, 0.000000 -0.020500 1.319514, 0.000000 0.116295 1.319514, 0.000000 0.335845 1.319514, 0.000000 0.673201 1.319514, 0.000000 1.009802 1.319514, -0.666429 1.009802 1.319514, 0.666429 1.009802 1.319514, -0.788608 0.948713 1.319514, 0.788608 0.948713 1.319514, -0.855494 0.844371 1.319514, 0.855494 0.844371 1.319514, -0.882248 0.718625 1.319514, 0.882248 0.718625 1.319514, -0.887599 0.571475 1.319514, 0.887599 0.571475 1.319514, -0.863520 0.416299 1.319514, 0.863520 0.416299 1.319514, -0.796634 0.271825 1.319514, 0.796634 0.271825 1.319514, -0.740450 0.135378 1.319514, 0.740450 0.135378 1.319514, -0.708344 -0.003745 1.319514, 0.708344 -0.003745 1.319514, -0.724397 -0.126816 1.319514, 0.724397 -0.126816 1.319514, -0.807336 -0.220456 1.319514, 0.807336 -0.220456 1.319514, -0.914353 -0.322123 1.319514, 0.914353 -0.322123 1.319514, -0.962511 -0.429141 1.319514, 0.962511 -0.429141 1.319514, -0.967862 -0.568264 1.319514, 0.967862 -0.568264 1.319514, -0.951810 -0.584317 1.319514, 0.951810 -0.584317 1.319514, -0.927731 -0.603045 1.319514, 0.927731 -0.603045 1.319514, -0.823388 -0.651203 1.319514, 0.823388 -0.651203 1.319514, -0.339133 -0.669931 1.319514, 0.339133 -0.669931 1.319514, 0.000000 -0.667256 1.319514"/>
				</IndexedFaceSet>
			</Shape>
			<ToggleGroup DEF="ToggleGroup_Plane.003">
				<TransformInfo DEF="TransformInfo_Plane.003"/>
				<Transform DEF="Transform_Plane.003" rotation="0.000000 -0.000000 1.000000 3.141593" scale="1.000000 1.000000 0.961524" translation="-0.000000 -0.581676 -0.000000">
					<Shape>
						<Appearance DEF="Appearance_Plane.003">
							<Material DEF="Material_Felt" ambientIntensity="1.0" diffuseColor="0.820980 0.250808 0.250808" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
							<SmoothSurface DEF="SmoothSurface_Plane.003"/>
						</Appearance>
						<IndexedFaceSet DEF="Mesh_Plane.003" coordIndex="4 9 8 6 -1, 8 9 5 7 -1, 0 9 4 2 -1, 5 9 1 3 -1, 8 7 12 11 -1, 6 8 11 13 -1, 7 5 14 12 -1, 4 6 13 15 -1, 5 3 16 14 -1, 2 4 15 17 -1, 3 1 18 16 -1, 0 2 17 19 -1, 11 10 15 13 -1, 14 10 11 12 -1, 15 10 19 17 -1, 18 10 14 16 -1" creaseAngle="0.523599" solid="false">
							<Coordinate DEF="Coord_Plane.003" point="0.882248 -0.106572 -1.373294, -0.882248 -0.106572 -1.373294, 0.855494 0.019174 -1.373294, -0.855494 0.019174 -1.373294, 0.788608 0.123517 -1.373294, -0.788608 0.123517 -1.373294, 0.666429 0.184606 -1.373294, -0.666429 0.184606 -1.373294, -0.000000 0.184606 -1.373294, -0.000000 -0.151995 -1.373294, -0.000000 -0.151996 1.319514, -0.000000 0.184605 1.319514, -0.666429 0.184605 1.319514, 0.666429 0.184605 1.319514, -0.788608 0.123516 1.319514, 0.788608 0.123516 1.319514, -0.855494 0.019174 1.319514, 0.855494 0.019174 1.319514, -0.882248 -0.106572 1.319514, 0.882248 -0.106572 1.319514"/>
						</IndexedFaceSet>
					</Shape>
				</Transform>
			</ToggleGroup>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Solution">
		<TransformInfo DEF="TransformInfo_Solution"/>
		<Transform DEF="Transform_Solution" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="0.029811 0.000975 0.018699">
			<Shape>
				<Appearance DEF="Appearance_Solution">
					<Material USE="Material_Chalky"/>
				</Appearance>
				<Text DEF="Text_Solution" string="00">
					<FontStyle family="EraserDust" justify="END" size="0.06"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_ProblemNumber">
		<TransformInfo DEF="TransformInfo_ProblemNumber"/>
		<Transform DEF="Transform_ProblemNumber" rotation="0.990677 -0.096331 0.096331 1.580163" scale="0.031997 0.031997 0.031997" translation="-0.184218 -0.000140 0.090560">
			<Shape>
				<Appearance DEF="Appearance_ProblemNumber">
					<Material USE="Material_Chalky"/>
				</Appearance>
				<Text DEF="Text_ProblemNumber" string="1 / 512">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.82"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_ProblemNumberLabel">
		<TransformInfo DEF="TransformInfo_ProblemNumberLabel"/>
		<Transform DEF="Transform_ProblemNumberLabel" rotation="0.990677 -0.096331 0.096331 1.580163" scale="0.031997 0.031997 0.031997" translation="-0.187600 -0.000140 0.116976">
			<Shape>
				<Appearance DEF="Appearance_ProblemNumberLabel">
					<Material USE="Material_Chalky"/>
				</Appearance>
				<Text DEF="Text_ProblemNumberLabel" string="Problem:">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.8"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<PointLight DEF="PointLight_Point.001" attenuation="1 0 0" color="1.000000 1.000000 1.000000" intensity="0.32" location="-0.776769 -0.548647 0.150781"/>
	<ToggleGroup DEF="ToggleGroup_Cylinder">
		<TransformInfo DEF="TransformInfo_Cylinder"/>
		<Transform DEF="Transform_Cylinder" rotation="-0.204352 0.974063 0.097171 0.908278" scale="0.001622 0.001622 0.017782" translation="0.151727 -0.001923 -0.132367">
			<Shape>
				<Appearance DEF="Appearance_Cylinder">
					<Material DEF="Material_Chalk" ambientIntensity="1.0" diffuseColor="0.820980 0.820980 0.820980" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_Cylinder" coordIndex="64 0 1 -1, 65 33 32 -1, 64 1 2 -1, 65 34 33 -1, 64 2 3 -1, 65 35 34 -1, 64 3 4 -1, 65 36 35 -1, 64 4 5 -1, 65 37 36 -1, 64 5 6 -1, 65 38 37 -1, 64 6 7 -1, 65 39 38 -1, 64 7 8 -1, 65 40 39 -1, 64 8 9 -1, 65 41 40 -1, 64 9 10 -1, 65 42 41 -1, 64 10 11 -1, 65 43 42 -1, 64 11 12 -1, 65 44 43 -1, 64 12 13 -1, 65 45 44 -1, 64 13 14 -1, 65 46 45 -1, 64 14 15 -1, 65 47 46 -1, 64 15 16 -1, 65 48 47 -1, 64 16 17 -1, 65 49 48 -1, 64 17 18 -1, 65 50 49 -1, 64 18 19 -1, 65 51 50 -1, 64 19 20 -1, 65 52 51 -1, 64 20 21 -1, 65 53 52 -1, 64 21 22 -1, 65 54 53 -1, 64 22 23 -1, 65 55 54 -1, 64 23 24 -1, 65 56 55 -1, 64 24 25 -1, 65 57 56 -1, 64 25 26 -1, 65 58 57 -1, 64 26 27 -1, 65 59 58 -1, 64 27 28 -1, 65 60 59 -1, 64 28 29 -1, 65 61 60 -1, 64 29 30 -1, 65 62 61 -1, 64 30 31 -1, 65 63 62 -1, 31 0 64 -1, 65 32 63 -1, 0 32 33 1 -1, 1 33 34 2 -1, 2 34 35 3 -1, 3 35 36 4 -1, 4 36 37 5 -1, 5 37 38 6 -1, 6 38 39 7 -1, 7 39 40 8 -1, 8 40 41 9 -1, 9 41 42 10 -1, 10 42 43 11 -1, 11 43 44 12 -1, 12 44 45 13 -1, 13 45 46 14 -1, 14 46 47 15 -1, 15 47 48 16 -1, 16 48 49 17 -1, 17 49 50 18 -1, 18 50 51 19 -1, 19 51 52 20 -1, 20 52 53 21 -1, 21 53 54 22 -1, 22 54 55 23 -1, 23 55 56 24 -1, 24 56 57 25 -1, 25 57 58 26 -1, 26 58 59 27 -1, 27 59 60 28 -1, 28 60 61 29 -1, 29 61 62 30 -1, 30 62 63 31 -1, 32 0 31 63 -1" creaseAngle="0.523599">
					<Coordinate DEF="Coord_Cylinder" point="0.000000 1.000000 -1.000000, 0.195090 0.980785 -1.000000, 0.382683 0.923880 -1.000000, 0.555570 0.831470 -1.000000, 0.707107 0.707107 -1.000000, 0.831470 0.555570 -1.000000, 0.923880 0.382683 -1.000000, 0.980785 0.195090 -1.000000, 1.000000 0.000000 -1.000000, 0.980785 -0.195090 -1.000000, 0.923880 -0.382683 -1.000000, 0.831470 -0.555570 -1.000000, 0.707107 -0.707107 -1.000000, 0.555570 -0.831470 -1.000000, 0.382683 -0.923880 -1.000000, 0.195090 -0.980785 -1.000000, -0.000000 -1.000000 -1.000000, -0.195091 -0.980785 -1.000000, -0.382684 -0.923879 -1.000000, -0.555571 -0.831469 -1.000000, -0.707107 -0.707106 -1.000000, -0.831470 -0.555570 -1.000000, -0.923880 -0.382683 -1.000000, -0.980785 -0.195089 -1.000000, -1.000000 0.000001 -1.000000, -0.980785 0.195091 -1.000000, -0.923879 0.382684 -1.000000, -0.831469 0.555571 -1.000000, -0.707106 0.707108 -1.000000, -0.555569 0.831470 -1.000000, -0.382682 0.923880 -1.000000, -0.195089 0.980786 -1.000000, 0.000002 1.000000 1.000000, 0.195092 0.980785 1.000000, 0.382685 0.923879 1.000000, 0.555572 0.831469 1.000000, 0.707108 0.707105 1.000000, 0.831471 0.555569 1.000000, 0.923880 0.382682 1.000000, 0.980786 0.195088 1.000000, 1.000000 -0.000002 1.000000, 0.980785 -0.195092 1.000000, 0.923879 -0.382685 1.000000, 0.831469 -0.555571 1.000000, 0.707106 -0.707107 1.000000, 0.555570 -0.831470 1.000000, 0.382684 -0.923880 1.000000, 0.195091 -0.980785 1.000000, 0.000001 -1.000000 1.000000, -0.195089 -0.980786 1.000000, -0.382682 -0.923880 1.000000, -0.555568 -0.831471 1.000000, -0.707105 -0.707109 1.000000, -0.831468 -0.555573 1.000000, -0.923878 -0.382686 1.000000, -0.980785 -0.195094 1.000000, -1.000000 -0.000004 1.000000, -0.980786 0.195086 1.000000, -0.923881 0.382679 1.000000, -0.831473 0.555566 1.000000, -0.707111 0.707103 1.000000, -0.555575 0.831466 1.000000, -0.382689 0.923877 1.000000, -0.195097 0.980784 1.000000, 0.000000 0.000000 -1.000000, 0.000000 0.000000 1.000000"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<PointLight DEF="PointLight_Point" attenuation="1 0 0" color="1.000000 1.000000 1.000000" intensity="1.0" location="0.000000 -0.548647 0.622503"/>
	<ToggleGroup DEF="ToggleGroup_Answer1">
		<TransformInfo DEF="TransformInfo_Answer1"/>
		<Transform DEF="Transform_Answer1" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="-0.047981 0.001115 -0.073551">
			<Shape>
				<Appearance DEF="Appearance_Answer1">
					<Material DEF="Material_Answer1" ambientIntensity="1.0" diffuseColor="0.959605 0.982387 1.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
				</Appearance>
				<Text DEF="Text_Answer1" string="00">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.05"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Answer0">
		<TransformInfo DEF="TransformInfo_Answer0"/>
		<Transform DEF="Transform_Answer0" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="-0.135822 0.001115 -0.073551">
			<Shape>
				<Appearance DEF="Appearance_Answer0">
					<Material DEF="Material_Answer0" ambientIntensity="1.0" diffuseColor="0.959605 0.982387 1.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
				</Appearance>
				<Text DEF="Text_Answer0" string="00">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.05"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Answer3">
		<TransformInfo DEF="TransformInfo_Answer3"/>
		<Transform DEF="Transform_Answer3" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="0.134804 0.001115 -0.073551">
			<Shape>
				<Appearance DEF="Appearance_Answer3">
					<Material DEF="Material_Answer3" ambientIntensity="1.0" diffuseColor="0.959605 0.982387 1.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
				</Appearance>
				<Text DEF="Text_Answer3" string="00">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.05"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_Answer2">
		<TransformInfo DEF="TransformInfo_Answer2"/>
		<Transform DEF="Transform_Answer2" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="0.047214 0.001115 -0.073551">
			<Shape>
				<Appearance DEF="Appearance_Answer2">
					<Material DEF="Material_Answer2" ambientIntensity="1.0" diffuseColor="0.959605 0.982387 1.000000" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357"/>
				</Appearance>
				<Text DEF="Text_Answer2" string="00">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.05"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_AnswerPad1">
		<TransformInfo DEF="TransformInfo_AnswerPad1"/>
		<Transform DEF="Transform_AnswerPad1" rotation="1.000000 0.000000 0.000000 1.570796" scale="0.053831 0.053831 0.016941" translation="-0.047437 0.003220 -0.058601">
			<Shape>
				<Appearance DEF="Appearance_AnswerPad1">
					<Material DEF="Material_Invisible" ambientIntensity="1.0" diffuseColor="0.820980 0.820980 0.820980" emissiveColor="0.000000 0.000000 0.000000" shininess="0.097656" specularColor="0.735357 0.735357 0.735357" transparency="0.775"/>
					<FrictionalSurface DEF="FrictionalSurface_AnswerPad1" damping="0.5" dynamicFriction="0.4" staticFriction="0.8" stiffness="0.6" useRelativeValues="true"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_AnswerPad1" coordIndex="96 0 1 95 -1, 95 1 2 94 -1, 94 2 93 -1, 2 3 93 -1, 1 4 3 2 -1, 0 5 4 1 -1, 5 6 7 4 -1, 4 7 8 3 -1, 3 8 93 -1, 8 9 93 -1, 7 10 9 8 -1, 6 11 10 7 -1, 11 12 13 10 -1, 10 13 14 9 -1, 9 14 93 -1, 14 15 93 -1, 13 16 15 14 -1, 12 17 16 13 -1, 17 18 19 16 -1, 16 19 20 15 -1, 15 20 93 -1, 20 21 93 -1, 19 22 21 20 -1, 18 23 22 19 -1, 23 24 25 22 -1, 22 25 26 21 -1, 21 26 93 -1, 26 27 93 -1, 25 28 27 26 -1, 24 29 28 25 -1, 29 30 31 28 -1, 28 31 32 27 -1, 27 32 93 -1, 32 33 93 -1, 31 34 33 32 -1, 30 35 34 31 -1, 35 36 37 34 -1, 34 37 38 33 -1, 33 38 93 -1, 38 39 93 -1, 37 40 39 38 -1, 36 41 40 37 -1, 41 42 43 40 -1, 40 43 44 39 -1, 39 44 93 -1, 44 45 93 -1, 43 46 45 44 -1, 42 47 46 43 -1, 47 48 49 46 -1, 46 49 50 45 -1, 45 50 93 -1, 50 51 93 -1, 49 52 51 50 -1, 48 53 52 49 -1, 53 54 55 52 -1, 52 55 56 51 -1, 51 56 93 -1, 56 57 93 -1, 55 58 57 56 -1, 54 59 58 55 -1, 59 60 61 58 -1, 58 61 62 57 -1, 57 62 93 -1, 62 63 93 -1, 61 64 63 62 -1, 60 65 64 61 -1, 65 66 67 64 -1, 64 67 68 63 -1, 63 68 93 -1, 68 69 93 -1, 67 70 69 68 -1, 66 71 70 67 -1, 71 72 73 70 -1, 70 73 74 69 -1, 69 74 93 -1, 74 75 93 -1, 73 76 75 74 -1, 72 77 76 73 -1, 77 78 79 76 -1, 76 79 80 75 -1, 75 80 93 -1, 80 81 93 -1, 79 82 81 80 -1, 78 83 82 79 -1, 83 84 85 82 -1, 82 85 86 81 -1, 81 86 93 -1, 86 87 93 -1, 85 88 87 86 -1, 84 89 88 85 -1, 89 90 91 88 -1, 88 91 92 87 -1, 87 92 93 -1, 92 94 93 -1, 91 95 94 92 -1, 90 96 95 91 -1">
					<Coordinate DEF="Coord_AnswerPad1" point="0.544895 0.108386 -0.000240, 0.375330 0.074658 0.092170, 0.191342 0.038060 0.149076, 0.180240 0.074658 0.149076, 0.353553 0.146447 0.092170, 0.513280 0.212608 -0.000240, 0.461940 0.308658 -0.000240, 0.318190 0.212608 0.092170, 0.162212 0.108386 0.149076, 0.137950 0.137950 0.149076, 0.270598 0.270598 0.092170, 0.392847 0.392848 -0.000240, 0.308658 0.461940 -0.000240, 0.212607 0.318190 0.092170, 0.108386 0.162212 0.149076, 0.074658 0.180240 0.149076, 0.146447 0.353553 0.092170, 0.212607 0.513280 -0.000240, 0.108386 0.544895 -0.000240, 0.074658 0.375330 0.092170, 0.038060 0.191342 0.149076, -0.000000 0.195090 0.149076, -0.000000 0.382683 0.092170, -0.000000 0.555570 -0.000240, -0.108386 0.544895 -0.000240, -0.074658 0.375330 0.092170, -0.038060 0.191342 0.149076, -0.074658 0.180240 0.149076, -0.146447 0.353553 0.092170, -0.212608 0.513280 -0.000240, -0.308658 0.461940 -0.000240, -0.212607 0.318190 0.092170, -0.108386 0.162212 0.149076, -0.137950 0.137950 0.149076, -0.270598 0.270598 0.092170, -0.392847 0.392847 -0.000240, -0.461940 0.308658 -0.000240, -0.318190 0.212607 0.092170, -0.162212 0.108386 0.149076, -0.180240 0.074658 0.149076, -0.353553 0.146447 0.092170, -0.513280 0.212607 -0.000240, -0.544895 0.108386 -0.000240, -0.375330 0.074658 0.092170, -0.191342 0.038060 0.149076, -0.195090 0.000000 0.149076, -0.382683 0.000000 0.092170, -0.555570 -0.000000 -0.000240, -0.544895 -0.108386 -0.000240, -0.375330 -0.074658 0.092170, -0.191342 -0.038060 0.149076, -0.180240 -0.074658 0.149076, -0.353553 -0.146447 0.092170, -0.513280 -0.212607 -0.000240, -0.461939 -0.308658 -0.000240, -0.318189 -0.212607 0.092170, -0.162212 -0.108386 0.149076, -0.137950 -0.137950 0.149076, -0.270598 -0.270598 0.092170, -0.392847 -0.392847 -0.000240, -0.308658 -0.461939 -0.000240, -0.212607 -0.318189 0.092170, -0.108386 -0.162212 0.149076, -0.074658 -0.180240 0.149076, -0.146446 -0.353553 0.092170, -0.212607 -0.513280 -0.000240, -0.108386 -0.544895 -0.000240, -0.074658 -0.375330 0.092170, -0.038060 -0.191342 0.149076, 0.000000 -0.195090 0.149076, 0.000000 -0.382683 0.092170, 0.000000 -0.555570 -0.000240, 0.108386 -0.544895 -0.000240, 0.074658 -0.375330 0.092170, 0.038060 -0.191342 0.149076, 0.074658 -0.180240 0.149076, 0.146447 -0.353553 0.092170, 0.212607 -0.513279 -0.000240, 0.308658 -0.461939 -0.000240, 0.212607 -0.318189 0.092170, 0.108386 -0.162211 0.149076, 0.137950 -0.137950 0.149076, 0.270598 -0.270598 0.092170, 0.392847 -0.392847 -0.000240, 0.461939 -0.308658 -0.000240, 0.318189 -0.212607 0.092170, 0.162212 -0.108386 0.149076, 0.180240 -0.074658 0.149076, 0.353553 -0.146446 0.092170, 0.513280 -0.212607 -0.000240, 0.544895 -0.108386 -0.000240, 0.375330 -0.074658 0.092170, 0.191342 -0.038060 0.149076, 0.000000 0.000000 0.168291, 0.195090 0.000000 0.149076, 0.382683 0.000000 0.092170, 0.555570 0.000000 -0.000240"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_AnswerPad0">
		<TransformInfo DEF="TransformInfo_AnswerPad0"/>
		<Transform DEF="Transform_AnswerPad0" rotation="1.000000 0.000000 0.000000 1.570796" scale="0.053338 0.053338 0.016785" translation="-0.135945 0.003220 -0.058601">
			<Shape>
				<Appearance DEF="Appearance_AnswerPad0">
					<Material USE="Material_Invisible"/>
					<FrictionalSurface DEF="FrictionalSurface_AnswerPad0" damping="0.5" dynamicFriction="0.4" staticFriction="0.8" stiffness="0.6" useRelativeValues="true"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_AnswerPad0" coordIndex="96 0 1 95 -1, 95 1 2 94 -1, 94 2 93 -1, 2 3 93 -1, 1 4 3 2 -1, 0 5 4 1 -1, 5 6 7 4 -1, 4 7 8 3 -1, 3 8 93 -1, 8 9 93 -1, 7 10 9 8 -1, 6 11 10 7 -1, 11 12 13 10 -1, 10 13 14 9 -1, 9 14 93 -1, 14 15 93 -1, 13 16 15 14 -1, 12 17 16 13 -1, 17 18 19 16 -1, 16 19 20 15 -1, 15 20 93 -1, 20 21 93 -1, 19 22 21 20 -1, 18 23 22 19 -1, 23 24 25 22 -1, 22 25 26 21 -1, 21 26 93 -1, 26 27 93 -1, 25 28 27 26 -1, 24 29 28 25 -1, 29 30 31 28 -1, 28 31 32 27 -1, 27 32 93 -1, 32 33 93 -1, 31 34 33 32 -1, 30 35 34 31 -1, 35 36 37 34 -1, 34 37 38 33 -1, 33 38 93 -1, 38 39 93 -1, 37 40 39 38 -1, 36 41 40 37 -1, 41 42 43 40 -1, 40 43 44 39 -1, 39 44 93 -1, 44 45 93 -1, 43 46 45 44 -1, 42 47 46 43 -1, 47 48 49 46 -1, 46 49 50 45 -1, 45 50 93 -1, 50 51 93 -1, 49 52 51 50 -1, 48 53 52 49 -1, 53 54 55 52 -1, 52 55 56 51 -1, 51 56 93 -1, 56 57 93 -1, 55 58 57 56 -1, 54 59 58 55 -1, 59 60 61 58 -1, 58 61 62 57 -1, 57 62 93 -1, 62 63 93 -1, 61 64 63 62 -1, 60 65 64 61 -1, 65 66 67 64 -1, 64 67 68 63 -1, 63 68 93 -1, 68 69 93 -1, 67 70 69 68 -1, 66 71 70 67 -1, 71 72 73 70 -1, 70 73 74 69 -1, 69 74 93 -1, 74 75 93 -1, 73 76 75 74 -1, 72 77 76 73 -1, 77 78 79 76 -1, 76 79 80 75 -1, 75 80 93 -1, 80 81 93 -1, 79 82 81 80 -1, 78 83 82 79 -1, 83 84 85 82 -1, 82 85 86 81 -1, 81 86 93 -1, 86 87 93 -1, 85 88 87 86 -1, 84 89 88 85 -1, 89 90 91 88 -1, 88 91 92 87 -1, 87 92 93 -1, 92 94 93 -1, 91 95 94 92 -1, 90 96 95 91 -1">
					<Coordinate DEF="Coord_AnswerPad0" point="0.544895 0.108386 -0.000240, 0.375330 0.074658 0.092170, 0.191342 0.038060 0.149076, 0.180240 0.074658 0.149076, 0.353553 0.146447 0.092170, 0.513280 0.212608 -0.000240, 0.461940 0.308658 -0.000240, 0.318190 0.212608 0.092170, 0.162212 0.108386 0.149076, 0.137950 0.137950 0.149076, 0.270598 0.270598 0.092170, 0.392847 0.392848 -0.000240, 0.308658 0.461940 -0.000240, 0.212607 0.318190 0.092170, 0.108386 0.162212 0.149076, 0.074658 0.180240 0.149076, 0.146447 0.353553 0.092170, 0.212607 0.513280 -0.000240, 0.108386 0.544895 -0.000240, 0.074658 0.375330 0.092170, 0.038060 0.191342 0.149076, -0.000000 0.195090 0.149076, -0.000000 0.382683 0.092170, -0.000000 0.555570 -0.000240, -0.108386 0.544895 -0.000240, -0.074658 0.375330 0.092170, -0.038060 0.191342 0.149076, -0.074658 0.180240 0.149076, -0.146447 0.353553 0.092170, -0.212608 0.513280 -0.000240, -0.308658 0.461940 -0.000240, -0.212607 0.318190 0.092170, -0.108386 0.162212 0.149076, -0.137950 0.137950 0.149076, -0.270598 0.270598 0.092170, -0.392847 0.392847 -0.000240, -0.461940 0.308658 -0.000240, -0.318190 0.212607 0.092170, -0.162212 0.108386 0.149076, -0.180240 0.074658 0.149076, -0.353553 0.146447 0.092170, -0.513280 0.212607 -0.000240, -0.544895 0.108386 -0.000240, -0.375330 0.074658 0.092170, -0.191342 0.038060 0.149076, -0.195090 0.000000 0.149076, -0.382683 0.000000 0.092170, -0.555570 -0.000000 -0.000240, -0.544895 -0.108386 -0.000240, -0.375330 -0.074658 0.092170, -0.191342 -0.038060 0.149076, -0.180240 -0.074658 0.149076, -0.353553 -0.146447 0.092170, -0.513280 -0.212607 -0.000240, -0.461939 -0.308658 -0.000240, -0.318189 -0.212607 0.092170, -0.162212 -0.108386 0.149076, -0.137950 -0.137950 0.149076, -0.270598 -0.270598 0.092170, -0.392847 -0.392847 -0.000240, -0.308658 -0.461939 -0.000240, -0.212607 -0.318189 0.092170, -0.108386 -0.162212 0.149076, -0.074658 -0.180240 0.149076, -0.146446 -0.353553 0.092170, -0.212607 -0.513280 -0.000240, -0.108386 -0.544895 -0.000240, -0.074658 -0.375330 0.092170, -0.038060 -0.191342 0.149076, 0.000000 -0.195090 0.149076, 0.000000 -0.382683 0.092170, 0.000000 -0.555570 -0.000240, 0.108386 -0.544895 -0.000240, 0.074658 -0.375330 0.092170, 0.038060 -0.191342 0.149076, 0.074658 -0.180240 0.149076, 0.146447 -0.353553 0.092170, 0.212607 -0.513279 -0.000240, 0.308658 -0.461939 -0.000240, 0.212607 -0.318189 0.092170, 0.108386 -0.162211 0.149076, 0.137950 -0.137950 0.149076, 0.270598 -0.270598 0.092170, 0.392847 -0.392847 -0.000240, 0.461939 -0.308658 -0.000240, 0.318189 -0.212607 0.092170, 0.162212 -0.108386 0.149076, 0.180240 -0.074658 0.149076, 0.353553 -0.146446 0.092170, 0.513280 -0.212607 -0.000240, 0.544895 -0.108386 -0.000240, 0.375330 -0.074658 0.092170, 0.191342 -0.038060 0.149076, 0.000000 0.000000 0.168291, 0.195090 0.000000 0.149076, 0.382683 0.000000 0.092170, 0.555570 0.000000 -0.000240"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_AnswerPad3">
		<TransformInfo DEF="TransformInfo_AnswerPad3"/>
		<Transform DEF="Transform_AnswerPad3" rotation="1.000000 0.000000 0.000000 1.570796" scale="0.053615 0.053615 0.016872" translation="0.134392 0.003220 -0.058601">
			<Shape>
				<Appearance DEF="Appearance_AnswerPad3">
					<Material USE="Material_Invisible"/>
					<FrictionalSurface DEF="FrictionalSurface_AnswerPad3" damping="0.5" dynamicFriction="0.4" staticFriction="0.8" stiffness="0.6" useRelativeValues="true"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_AnswerPad3" coordIndex="96 0 1 95 -1, 95 1 2 94 -1, 94 2 93 -1, 2 3 93 -1, 1 4 3 2 -1, 0 5 4 1 -1, 5 6 7 4 -1, 4 7 8 3 -1, 3 8 93 -1, 8 9 93 -1, 7 10 9 8 -1, 6 11 10 7 -1, 11 12 13 10 -1, 10 13 14 9 -1, 9 14 93 -1, 14 15 93 -1, 13 16 15 14 -1, 12 17 16 13 -1, 17 18 19 16 -1, 16 19 20 15 -1, 15 20 93 -1, 20 21 93 -1, 19 22 21 20 -1, 18 23 22 19 -1, 23 24 25 22 -1, 22 25 26 21 -1, 21 26 93 -1, 26 27 93 -1, 25 28 27 26 -1, 24 29 28 25 -1, 29 30 31 28 -1, 28 31 32 27 -1, 27 32 93 -1, 32 33 93 -1, 31 34 33 32 -1, 30 35 34 31 -1, 35 36 37 34 -1, 34 37 38 33 -1, 33 38 93 -1, 38 39 93 -1, 37 40 39 38 -1, 36 41 40 37 -1, 41 42 43 40 -1, 40 43 44 39 -1, 39 44 93 -1, 44 45 93 -1, 43 46 45 44 -1, 42 47 46 43 -1, 47 48 49 46 -1, 46 49 50 45 -1, 45 50 93 -1, 50 51 93 -1, 49 52 51 50 -1, 48 53 52 49 -1, 53 54 55 52 -1, 52 55 56 51 -1, 51 56 93 -1, 56 57 93 -1, 55 58 57 56 -1, 54 59 58 55 -1, 59 60 61 58 -1, 58 61 62 57 -1, 57 62 93 -1, 62 63 93 -1, 61 64 63 62 -1, 60 65 64 61 -1, 65 66 67 64 -1, 64 67 68 63 -1, 63 68 93 -1, 68 69 93 -1, 67 70 69 68 -1, 66 71 70 67 -1, 71 72 73 70 -1, 70 73 74 69 -1, 69 74 93 -1, 74 75 93 -1, 73 76 75 74 -1, 72 77 76 73 -1, 77 78 79 76 -1, 76 79 80 75 -1, 75 80 93 -1, 80 81 93 -1, 79 82 81 80 -1, 78 83 82 79 -1, 83 84 85 82 -1, 82 85 86 81 -1, 81 86 93 -1, 86 87 93 -1, 85 88 87 86 -1, 84 89 88 85 -1, 89 90 91 88 -1, 88 91 92 87 -1, 87 92 93 -1, 92 94 93 -1, 91 95 94 92 -1, 90 96 95 91 -1">
					<Coordinate DEF="Coord_AnswerPad3" point="0.544895 0.108386 -0.000240, 0.375330 0.074658 0.092170, 0.191342 0.038060 0.149076, 0.180240 0.074658 0.149076, 0.353553 0.146447 0.092170, 0.513280 0.212608 -0.000240, 0.461940 0.308658 -0.000240, 0.318190 0.212608 0.092170, 0.162212 0.108386 0.149076, 0.137950 0.137950 0.149076, 0.270598 0.270598 0.092170, 0.392847 0.392848 -0.000240, 0.308658 0.461940 -0.000240, 0.212607 0.318190 0.092170, 0.108386 0.162212 0.149076, 0.074658 0.180240 0.149076, 0.146447 0.353553 0.092170, 0.212607 0.513280 -0.000240, 0.108386 0.544895 -0.000240, 0.074658 0.375330 0.092170, 0.038060 0.191342 0.149076, -0.000000 0.195090 0.149076, -0.000000 0.382683 0.092170, -0.000000 0.555570 -0.000240, -0.108386 0.544895 -0.000240, -0.074658 0.375330 0.092170, -0.038060 0.191342 0.149076, -0.074658 0.180240 0.149076, -0.146447 0.353553 0.092170, -0.212608 0.513280 -0.000240, -0.308658 0.461940 -0.000240, -0.212607 0.318190 0.092170, -0.108386 0.162212 0.149076, -0.137950 0.137950 0.149076, -0.270598 0.270598 0.092170, -0.392847 0.392847 -0.000240, -0.461940 0.308658 -0.000240, -0.318190 0.212607 0.092170, -0.162212 0.108386 0.149076, -0.180240 0.074658 0.149076, -0.353553 0.146447 0.092170, -0.513280 0.212607 -0.000240, -0.544895 0.108386 -0.000240, -0.375330 0.074658 0.092170, -0.191342 0.038060 0.149076, -0.195090 0.000000 0.149076, -0.382683 0.000000 0.092170, -0.555570 -0.000000 -0.000240, -0.544895 -0.108386 -0.000240, -0.375330 -0.074658 0.092170, -0.191342 -0.038060 0.149076, -0.180240 -0.074658 0.149076, -0.353553 -0.146447 0.092170, -0.513280 -0.212607 -0.000240, -0.461939 -0.308658 -0.000240, -0.318189 -0.212607 0.092170, -0.162212 -0.108386 0.149076, -0.137950 -0.137950 0.149076, -0.270598 -0.270598 0.092170, -0.392847 -0.392847 -0.000240, -0.308658 -0.461939 -0.000240, -0.212607 -0.318189 0.092170, -0.108386 -0.162212 0.149076, -0.074658 -0.180240 0.149076, -0.146446 -0.353553 0.092170, -0.212607 -0.513280 -0.000240, -0.108386 -0.544895 -0.000240, -0.074658 -0.375330 0.092170, -0.038060 -0.191342 0.149076, 0.000000 -0.195090 0.149076, 0.000000 -0.382683 0.092170, 0.000000 -0.555570 -0.000240, 0.108386 -0.544895 -0.000240, 0.074658 -0.375330 0.092170, 0.038060 -0.191342 0.149076, 0.074658 -0.180240 0.149076, 0.146447 -0.353553 0.092170, 0.212607 -0.513279 -0.000240, 0.308658 -0.461939 -0.000240, 0.212607 -0.318189 0.092170, 0.108386 -0.162211 0.149076, 0.137950 -0.137950 0.149076, 0.270598 -0.270598 0.092170, 0.392847 -0.392847 -0.000240, 0.461939 -0.308658 -0.000240, 0.318189 -0.212607 0.092170, 0.162212 -0.108386 0.149076, 0.180240 -0.074658 0.149076, 0.353553 -0.146446 0.092170, 0.513280 -0.212607 -0.000240, 0.544895 -0.108386 -0.000240, 0.375330 -0.074658 0.092170, 0.191342 -0.038060 0.149076, 0.000000 0.000000 0.168291, 0.195090 0.000000 0.149076, 0.382683 0.000000 0.092170, 0.555570 0.000000 -0.000240"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_AnswerPad2">
		<TransformInfo DEF="TransformInfo_AnswerPad2"/>
		<Transform DEF="Transform_AnswerPad2" rotation="1.000000 0.000000 0.000000 1.570796" scale="0.056428 0.056428 0.017758" translation="0.047333 0.003220 -0.058601">
			<Shape>
				<Appearance DEF="Appearance_AnswerPad2">
					<Material USE="Material_Invisible"/>
					<FrictionalSurface DEF="FrictionalSurface_AnswerPad2" damping="0.5" dynamicFriction="0.4" staticFriction="0.8" stiffness="0.6" useRelativeValues="true"/>
				</Appearance>
				<IndexedFaceSet DEF="Mesh_AnswerPad2" coordIndex="96 0 1 95 -1, 95 1 2 94 -1, 94 2 93 -1, 2 3 93 -1, 1 4 3 2 -1, 0 5 4 1 -1, 5 6 7 4 -1, 4 7 8 3 -1, 3 8 93 -1, 8 9 93 -1, 7 10 9 8 -1, 6 11 10 7 -1, 11 12 13 10 -1, 10 13 14 9 -1, 9 14 93 -1, 14 15 93 -1, 13 16 15 14 -1, 12 17 16 13 -1, 17 18 19 16 -1, 16 19 20 15 -1, 15 20 93 -1, 20 21 93 -1, 19 22 21 20 -1, 18 23 22 19 -1, 23 24 25 22 -1, 22 25 26 21 -1, 21 26 93 -1, 26 27 93 -1, 25 28 27 26 -1, 24 29 28 25 -1, 29 30 31 28 -1, 28 31 32 27 -1, 27 32 93 -1, 32 33 93 -1, 31 34 33 32 -1, 30 35 34 31 -1, 35 36 37 34 -1, 34 37 38 33 -1, 33 38 93 -1, 38 39 93 -1, 37 40 39 38 -1, 36 41 40 37 -1, 41 42 43 40 -1, 40 43 44 39 -1, 39 44 93 -1, 44 45 93 -1, 43 46 45 44 -1, 42 47 46 43 -1, 47 48 49 46 -1, 46 49 50 45 -1, 45 50 93 -1, 50 51 93 -1, 49 52 51 50 -1, 48 53 52 49 -1, 53 54 55 52 -1, 52 55 56 51 -1, 51 56 93 -1, 56 57 93 -1, 55 58 57 56 -1, 54 59 58 55 -1, 59 60 61 58 -1, 58 61 62 57 -1, 57 62 93 -1, 62 63 93 -1, 61 64 63 62 -1, 60 65 64 61 -1, 65 66 67 64 -1, 64 67 68 63 -1, 63 68 93 -1, 68 69 93 -1, 67 70 69 68 -1, 66 71 70 67 -1, 71 72 73 70 -1, 70 73 74 69 -1, 69 74 93 -1, 74 75 93 -1, 73 76 75 74 -1, 72 77 76 73 -1, 77 78 79 76 -1, 76 79 80 75 -1, 75 80 93 -1, 80 81 93 -1, 79 82 81 80 -1, 78 83 82 79 -1, 83 84 85 82 -1, 82 85 86 81 -1, 81 86 93 -1, 86 87 93 -1, 85 88 87 86 -1, 84 89 88 85 -1, 89 90 91 88 -1, 88 91 92 87 -1, 87 92 93 -1, 92 94 93 -1, 91 95 94 92 -1, 90 96 95 91 -1">
					<Coordinate DEF="Coord_AnswerPad2" point="0.544895 0.108386 -0.000240, 0.375330 0.074658 0.092170, 0.191342 0.038060 0.149076, 0.180240 0.074658 0.149076, 0.353553 0.146447 0.092170, 0.513280 0.212608 -0.000240, 0.461940 0.308658 -0.000240, 0.318190 0.212608 0.092170, 0.162212 0.108386 0.149076, 0.137950 0.137950 0.149076, 0.270598 0.270598 0.092170, 0.392847 0.392848 -0.000240, 0.308658 0.461940 -0.000240, 0.212607 0.318190 0.092170, 0.108386 0.162212 0.149076, 0.074658 0.180240 0.149076, 0.146447 0.353553 0.092170, 0.212607 0.513280 -0.000240, 0.108386 0.544895 -0.000240, 0.074658 0.375330 0.092170, 0.038060 0.191342 0.149076, -0.000000 0.195090 0.149076, -0.000000 0.382683 0.092170, -0.000000 0.555570 -0.000240, -0.108386 0.544895 -0.000240, -0.074658 0.375330 0.092170, -0.038060 0.191342 0.149076, -0.074658 0.180240 0.149076, -0.146447 0.353553 0.092170, -0.212608 0.513280 -0.000240, -0.308658 0.461940 -0.000240, -0.212607 0.318190 0.092170, -0.108386 0.162212 0.149076, -0.137950 0.137950 0.149076, -0.270598 0.270598 0.092170, -0.392847 0.392847 -0.000240, -0.461940 0.308658 -0.000240, -0.318190 0.212607 0.092170, -0.162212 0.108386 0.149076, -0.180240 0.074658 0.149076, -0.353553 0.146447 0.092170, -0.513280 0.212607 -0.000240, -0.544895 0.108386 -0.000240, -0.375330 0.074658 0.092170, -0.191342 0.038060 0.149076, -0.195090 0.000000 0.149076, -0.382683 0.000000 0.092170, -0.555570 -0.000000 -0.000240, -0.544895 -0.108386 -0.000240, -0.375330 -0.074658 0.092170, -0.191342 -0.038060 0.149076, -0.180240 -0.074658 0.149076, -0.353553 -0.146447 0.092170, -0.513280 -0.212607 -0.000240, -0.461939 -0.308658 -0.000240, -0.318189 -0.212607 0.092170, -0.162212 -0.108386 0.149076, -0.137950 -0.137950 0.149076, -0.270598 -0.270598 0.092170, -0.392847 -0.392847 -0.000240, -0.308658 -0.461939 -0.000240, -0.212607 -0.318189 0.092170, -0.108386 -0.162212 0.149076, -0.074658 -0.180240 0.149076, -0.146446 -0.353553 0.092170, -0.212607 -0.513280 -0.000240, -0.108386 -0.544895 -0.000240, -0.074658 -0.375330 0.092170, -0.038060 -0.191342 0.149076, 0.000000 -0.195090 0.149076, 0.000000 -0.382683 0.092170, 0.000000 -0.555570 -0.000240, 0.108386 -0.544895 -0.000240, 0.074658 -0.375330 0.092170, 0.038060 -0.191342 0.149076, 0.074658 -0.180240 0.149076, 0.146447 -0.353553 0.092170, 0.212607 -0.513279 -0.000240, 0.308658 -0.461939 -0.000240, 0.212607 -0.318189 0.092170, 0.108386 -0.162211 0.149076, 0.137950 -0.137950 0.149076, 0.270598 -0.270598 0.092170, 0.392847 -0.392847 -0.000240, 0.461939 -0.308658 -0.000240, 0.318189 -0.212607 0.092170, 0.162212 -0.108386 0.149076, 0.180240 -0.074658 0.149076, 0.353553 -0.146446 0.092170, 0.513280 -0.212607 -0.000240, 0.544895 -0.108386 -0.000240, 0.375330 -0.074658 0.092170, 0.191342 -0.038060 0.149076, 0.000000 0.000000 0.168291, 0.195090 0.000000 0.149076, 0.382683 0.000000 0.092170, 0.555570 0.000000 -0.000240"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</ToggleGroup>
	<ToggleGroup DEF="ToggleGroup_EndLabel">
		<TransformInfo DEF="TransformInfo_EndLabel"/>
		<Transform DEF="Transform_EndLabel" rotation="1.000000 0.000000 0.000000 1.570796" scale="1.000000 1.000000 1.000000" translation="-0.000576 0.000975 -0.026421">
			<Shape>
				<Appearance DEF="Appearance_EndLabel">
					<Material USE="Material_Chalky"/>
				</Appearance>
				<Text DEF="Text_EndLabel" string="Yeah yeah!">
					<FontStyle family="EraserDust" justify="MIDDLE" size="0.06"/>
				</Text>
			</Shape>
		</Transform>
	</ToggleGroup>
</Transform>
