{% extends "layout.html" %}
{% set title = 'Search' %}
{% block extrahead %}
    <script type="text/javascript" src="{{ pathto('_static/searchtools.js', 1) }}"></script>
{% endblock %}
{% block body %}
  <h1 id="search-documentation">Search</h1>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing less words won't appear in the result list.
  </p>
  <form action="" method="get"><p>
    <input type="text" name="q" value="">
    <input type="submit" value="search">
  </p></form>
  {% if search_performed %}
    <h2>Search Results</h2>
    {% if not search_results %}
      <p>Your search did not match any results.</p>
    {% endif %}
  {% endif %}
  <div id="search-results">
  {% if search_results %}
    <ul>
    {% for href, caption, context in search_results %}
      <li><a href="{{ pathto(item.href) }}">{{ caption }}</a>
        <div class="context">{{ context|e }}</div>
      </li>
    {% endfor %}
    </ul>
  {% endif %}
  </div>
{% endblock %}
